Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/local_T200_2chains/chain_1
chains=1  draws=500  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, -0.30000001192092896]
  truth phi_diag    : [0.949999988079071, 0.8500000238418579]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1600000113248825]
  T=200  N=64  L=5  n_lambda=10  step_size=0.05  num_burnin=200  num_results=500
  prior mu       ~ N(1.0, 2.0^2)
  prior phi_raw  ~ N(0.0, 2.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 1.0^2)
  prior log_sig2 ~ N(0.0, 2.0^2)
  data_seed=42  base_seed=300  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    +0.2469    -0.1163    +1.0438     1.9969        13        39    Y
mu_1                       -0.3000    -0.1534    -0.4858    +0.2000     1.7124        18        57    Y
phi_diag_0                 +0.9500    +0.9446    +0.8878    +0.9626     1.1146        11        44    Y
phi_diag_1                 +0.8500    +0.6073    +0.1881    +0.7843     1.7427        11        46    N
phi_off_01                 +0.0500    -0.2394    -0.4495    -0.1030     1.1002         9        69    N
sigma_eta_sq_0             +0.0900    +0.0739    +0.0527    +0.1236     1.2809        13        38    Y
sigma_eta_sq_1             +0.1600    +0.6701    +0.4591    +0.9716     1.2635        19        43    N
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.0619    +2.5210    +1.5588    +3.8875     1.0217        80       157    N
Sigma_h_11                 +0.5766    +1.0893    +0.7716    +1.7139     1.2825        14        37    N
Sigma_h_01                 +0.1273    -0.3672    -0.7289    -0.0651     1.9464        25        44    N
rho_h_01                   +0.1627    -0.2154    -0.3583    -0.0451     2.0741        19        43    N
-------------------------------------------------------------------------------------------------------

Raw params:     0/7 pass relaxed, 0/7 pass strict
Derived (Sigma_h): 0/4 pass relaxed, 0/4 pass strict
