Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/d2_lhnn_nnot_B_T200_2500
chains=4  draws=3000  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [1.0, -1.0]
  truth phi_diag    : [0.949999988079071, 0.800000011920929]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09746884554624557, 0.36000001430511475]
  T=200  N=64  L=None  n_lambda=10  step_size=0.01  num_burnin=500  num_results=3000
  prior mu       ~ N(0.0, 1.5^2)
  prior phi_raw  ~ N(1.5, 1.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(-1.7, 1.0^2)
  data_seed=42  base_seed=300  dense_mass=False

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +1.0000    +0.5824    -1.2175    +2.8158     1.0730        96       273    Y
mu_1                       -1.0000    -0.7937    -2.0062    +0.2668     1.0290       238       259    Y
phi_diag_0                 +0.9500    +0.9393    +0.7510    +0.9870     1.0673       188       363    Y
phi_diag_1                 +0.8000    +0.8905    +0.5240    +0.9788     1.0313       135       322    Y
phi_off_01                 +0.0500    +0.0084    -0.1104    +0.2196     1.0136      1018       572    Y
sigma_eta_sq_0             +0.0975    +0.2334    +0.0527    +0.8616     1.0727       174       329    Y
sigma_eta_sq_1             +0.3600    +0.2507    +0.0606    +0.9103     1.0408       120       327    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.1877    +2.3866    +1.4371    +3.6355     1.0045      1210      2650    N
Sigma_h_11                 +1.0000    +1.2794    +0.6409    +2.3129     1.0089      1019      1570    Y
Sigma_h_01                 +0.1667    +0.0604    -0.5915    +0.6839     1.0011      1787      2427    Y
rho_h_01                   +0.1529    +0.0353    -0.3085    +0.3786     1.0025      1565      1309    Y
-------------------------------------------------------------------------------------------------------

Raw params:     4/7 pass relaxed, 0/7 pass strict
Derived (Sigma_h): 3/4 pass relaxed, 3/4 pass strict
