====================================================================================================
SVSSM HMC Parameter Recovery Report
====================================================================================================
TF 2.16.2, TFP 0.24.0
truth: mu=0.0, phi=0.95, sigma_eta=0.3
T=10 N=64 n_lambda=10 K=10 L=5 step_size=0.05 dispersion=0.15
num_chains=4 burnin=800 results=2200
Wall (max-chain if parallel; sum if sequential): 3745.8s

param                     truth       mean        std     median       2.5%      97.5%     Rhat      ESS    bias%
--------------------------------------------------------------------------------------------------------------
mu                       0.0000    -0.2234     0.8660    -0.2217    -1.8937     1.4745    1.000    -39.2    +nan%
phi                      0.9500     0.9399     0.0609     0.9577     0.7745     0.9932    1.000     -1.6    -1.1%
sigma_eta_sq             0.0900     0.1680     0.1808     0.1166     0.0174     0.6229    1.000    -41.4   +86.7%
sigma_eta (derived)      0.3000     0.3719     0.1725     0.3414     0.1319     0.7892      nan      nan   +24.0%

Accept rate per chain: [0.724, 0.6813333333333333, 0.712, 0.7016666666666667]
Overall accept rate:   0.705
Final step sizes:      [0.49160900712013245, 0.3859236240386963, 0.47106799483299255, 0.4045695960521698]

Notes:
 - sigma_eta bias under the HRS Gaussian quasi-likelihood is
   ~+30-50% on the likelihood maximum; the posterior bias is
   T-dependent (about -15% at T=50, +3% at T=100 in our runs).
 - For exact inference, swap in the Kim-Shephard-Chib (1998)
   7-component Gaussian-mixture refinement of the log(eps^2) noise.
====================================================================================================