=====================================================================================
SVSSM HMC aggregate (reloaded)  |  source=svssm_hmc_neural_ot_samples.npz
SVSSM (Gaussian quasi-likelihood LEDH). Priors: see original HMC script.
Chains: 4  |  samples/chain: 10000  |  burn/chain: 2000
=====================================================================================
Metric                                              SVSSM HMC
-------------------------------------------------------------------------------------
Acceptance rate (post-burn-in est.)                     0.618
ESS (mu)                                               1083.0
ESS (phi)                                              1985.5
ESS (sigma_eta_sq)                                     1593.9
Mean ESS                                               1554.1
Runtime (s)                                               0.0
ESS/s                                      1554106445312.5000
Cost per step (s/proposal)                             0.0000
-------------------------------------------------------------------------------------
Mean mu                                               -0.1001  (true=0.0000)
Mean phi                                               0.9557  (true=0.9500)
Mean sigma_eta_sq                                      0.1560  (true=0.0900)
Std mu                                                 0.8171
Std phi                                                0.0350
Std sigma_eta_sq                                       0.1157
-------------------------------------------------------------------------------------
Quality vs ground truth (pooled posterior):
  RMSE (mu                ) 0.823182
  MAE  (mu                ) 0.655242
  RMSE (phi               ) 0.035466
  MAE  (phi               ) 0.026072
  RMSE (sigma_eta_sq      ) 0.133179
  MAE  (sigma_eta_sq      ) 0.084883
=====================================================================================

Multi-chain convergence diagnostics  (Vehtari et al., 2021)
  bulk-ESS = ESS of rank-normalised split chains.
  tail-ESS = ESS at the 5/95 percentile indicators.
  splitR^  = classic Gelman-Rubin R-hat with half-chain split.
  rankR^   = max(rank-normalised, folded rank-normalised) split R-hat.
  Pass: rankR^ < 1.01 AND bulk-ESS > 400 AND tail-ESS > 400 per param.

============================================================================================
  Diagnostics — SVSSM HMC (reloaded chains)   (chains=4, samples/chain=10000, CI level=95%)
--------------------------------------------------------------------------------------------
param              mean        std   bulk-ESS   tail-ESS    ESS%   splitR^    rankR^                 95% CI      truth   covers?    ok
--------------------------------------------------------------------------------------------
mu               -0.100      0.817     1611.4     1488.8    4.0%     1.007     1.007        [-1.720, 1.464]      0.000       YES  PASS
phi               0.956      0.035     2230.9     1628.9    5.6%     1.003     1.005         [0.866, 0.991]      0.950       YES  PASS
sigma_eta_sq      0.156      0.116     1888.8      617.1    4.7%     1.003     1.005         [0.031, 0.459]      0.090       YES  PASS
--------------------------------------------------------------------------------------------
  Overall verdict : CONVERGED
  Coverage        : all true values inside 95% CI
============================================================================================

Notes:
 - Harvey-Ruiz-Shephard quasi-likelihood often biases sigma_eta upward;
   sigma_eta_sq posterior vs truth is informative but may miss coverage.
=====================================================================================