====================================================================================================
SVSSM HMC Parameter Recovery Report
====================================================================================================
TF 2.21.0, TFP 0.25.0
truth: mu=0.0, phi=0.95, sigma_eta=0.3
T=100 N=64 n_lambda=10 K=10 L=5 step_size=0.05 dispersion=0.15
num_chains=4 burnin=2000 results=10000
Wall (max-chain if parallel; sum if sequential): 78102.9s

param                     truth       mean        std     median       2.5%      97.5%     Rhat      ESS    bias%
--------------------------------------------------------------------------------------------------------------
mu                       0.0000    -0.5654     1.6116    -0.1994    -4.2634     1.9920    1.030     -0.0    +nan%
phi                      0.9500     0.8140     0.4043     0.9643    -0.7210     0.9983    1.060     -0.0   -14.3%
sigma_eta_sq             0.0900     0.2980     0.3971     0.1334     0.0071     1.4690    1.039     -0.0  +231.1%
sigma_eta (derived)      0.3000     0.4518     0.3063     0.3652     0.0844     1.2120      nan      nan   +50.6%

Accept rate per chain: [0.7085833333333333, 0.65725, 0.64025, 0.6826666666666666]
Overall accept rate:   0.672
Final step sizes:      [0.04193170368671417, 0.05347152426838875, 0.05434821546077728, 0.04588322341442108]

Notes:
 - sigma_eta bias under the HRS Gaussian quasi-likelihood is
   ~+30-50% on the likelihood maximum; the posterior bias is
   T-dependent (about -15% at T=50, +3% at T=100 in our runs).
 - For exact inference, swap in the Kim-Shephard-Chib (1998)
   7-component Gaussian-mixture refinement of the log(eps^2) noise.
====================================================================================================