====================================================================================================
SVSSM HMC Parameter Recovery with Neural-OT Resampling
====================================================================================================
TF 2.16.2
Checkpoint: reports/6_BonusQ1_HMC_Invertible_Flows/HMC_vs_PMMH/section2_phase3/deeponet.weights.h5
Arch: deeponet
truth: mu=0.0, phi=0.95, sigma_eta=0.3
T=10 N=64 n_lambda=10 L=5 step_size=0.05 dispersion=0.15
num_chains=4 burnin=800 results=2200
priors: mu~N(0.0,1.0^2), phi_raw~N(2.0,0.5^2), log_sigma_eta_sq~N(-2.0,1.0^2)
Wall: 2919.9s (sum (sequential))

param                     truth       mean        std     median       2.5%      97.5%     Rhat      ESS    bias%
--------------------------------------------------------------------------------------------------------------
mu                       0.0000    -0.2180     0.8691    -0.2543    -1.8816     1.5069    1.000     81.8    +nan%
phi                      0.9500     0.9423     0.0585     0.9599     0.7887     0.9922    1.006    736.4    -0.8%
sigma_eta_sq             0.0900     0.1674     0.1579     0.1196     0.0222     0.6029    1.000   -121.6   +86.0%
sigma_eta (derived)      0.3000     0.3759     0.1614     0.3458     0.1489     0.7765      nan      nan   +25.3%

Accept rate per chain: [0.6986666666666667, 0.7323333333333333, 0.72, 0.7413333333333333]
Overall accept rate:   0.723
====================================================================================================