==========================================================================================
Multivariate SVSSM HMC aggregate (reloaded)  |  source=svssm_hmc_multi_samples.npz  d=1
Multivariate SVSSM (d=1, diagonal Phi + diagonal Sigma_eta).
Chains: 2  |  samples/chain: 500  |  burn/chain: 200
==========================================================================================
Metric                                       multivariate HMC
------------------------------------------------------------------------------------------
Acceptance rate (post-burn-in est.)                     0.763
ESS (mu_0)                                               17.0
ESS (phi_0)                                              23.7
ESS (sigma_eta_sq_0)                                     14.6
Mean ESS                                                 18.5
Runtime (s)                                             500.8
ESS/s                                                  0.0369
Cost per step (s/proposal)                             0.3577
------------------------------------------------------------------------------------------
Mean mu_0                                             -0.8696  (true=-1.0000)
Mean phi_0                                             0.9586  (true=0.7700)
Mean sigma_eta_sq_0                                    0.1882  (true=0.8100)
Std mu_0                                               0.6492
Std phi_0                                              0.0209
Std sigma_eta_sq_0                                     0.0761
------------------------------------------------------------------------------------------
Quality vs ground truth (pooled posterior):
  RMSE (mu_0              ) 0.662117
  MAE  (mu_0              ) 0.518915
  RMSE (phi_0             ) 0.189763
  MAE  (phi_0             ) 0.188613
  RMSE (sigma_eta_sq_0    ) 0.626403
  MAE  (sigma_eta_sq_0    ) 0.621760
==========================================================================================

Multi-chain convergence diagnostics  (Vehtari et al., 2021)
  bulk-ESS = ESS of rank-normalised split chains.
  tail-ESS = ESS at the 5/95 percentile indicators.
  splitR^  = classic Gelman-Rubin R-hat with half-chain split.
  rankR^   = max(rank-normalised, folded rank-normalised) split R-hat.
  Pass: rankR^ < 1.01 AND bulk-ESS > 400 AND tail-ESS > 400 per param.

============================================================================================
  Diagnostics — Multivariate SVSSM HMC, d=1 (reloaded chains)   (chains=2, samples/chain=500, CI level=95%)
--------------------------------------------------------------------------------------------
param              mean        std   bulk-ESS   tail-ESS    ESS%   splitR^    rankR^                 95% CI      truth   covers?    ok
--------------------------------------------------------------------------------------------
mu_0             -0.870      0.649       21.6       28.0    2.2%     1.358     1.357        [-2.160, 0.431]     -1.000       YES  FAIL
phi_0             0.959      0.021       27.6       38.4    2.8%     1.144     1.156         [0.906, 0.987]      0.770        NO  FAIL
sigma_eta_sq_0      0.188      0.076       26.0       21.3    2.6%     1.344     1.311         [0.071, 0.362]      0.810        NO  FAIL
--------------------------------------------------------------------------------------------
  Overall verdict : NOT CONVERGED (rank-R^>=1.01 or ESS<400)
  Coverage        : some truth not covered
============================================================================================

Notes:
 - Harvey-Ruiz-Shephard quasi-likelihood often biases sigma_eta upward;
   sigma_eta_sq posteriors vs truth are informative but may miss coverage.
 - For non-diagonal Sigma_eta, expect rank-deficient boundary modes
   (L_11 -> 0, implied rho -> 1) at small sample budgets; see Phase 15.
==========================================================================================