=====================================================================================
HMC-LEDH only — Stan-style 3-window warmup, shared CRN across chains
Model: Andrieu et al. (2010), Eq 14-15  |  Prior: InvGamma(0.01, 0.01)
Chains: 4  |  samples/chain: 200  |  burn/chain: 100
=====================================================================================
Metric                                               HMC-LEDH
-------------------------------------------------------------------------------------
Acceptance rate                                         0.515
ESS (sigma_v^2)                                           4.9
ESS (sigma_w^2)                                           6.3
Mean ESS                                                  5.6
Runtime (s)                                            3741.9
ESS/s                                                  0.0015
Cost per step (s/proposal)                             3.1182
-------------------------------------------------------------------------------------
Mean sigma_v^2                                          8.372  (true=10.000)
Mean sigma_w^2                                          1.642  (true=1.000)
Std sigma_v^2                                           3.489
Std sigma_w^2                                           0.103
-------------------------------------------------------------------------------------
Quality vs ground truth:
  RMSE (sigma_v^2       ) 3.8504
  MAE  (sigma_v^2       ) 3.6256
  RMSE (sigma_w^2       ) 0.6502
  MAE  (sigma_w^2       ) 0.6420
=====================================================================================

Multi-chain convergence diagnostics  (Vehtari et al., 2021)
  bulk-ESS = ESS of rank-normalised split chains.
  tail-ESS = ESS at the 5/95 percentile indicators.
  splitR^  = classic Gelman-Rubin R-hat with half-chain split.
  rankR^   = max(rank-normalised, folded rank-normalised) split R-hat.
  Pass: rankR^ < 1.01 AND bulk-ESS > 400 AND tail-ESS > 400 per param.

============================================================================================
  Diagnostics — HMC-LEDH (adapted M, shared CRN)   (chains=4, samples/chain=200, CI level=95%)
--------------------------------------------------------------------------------------------
param              mean        std   bulk-ESS   tail-ESS    ESS%   splitR^    rankR^                 95% CI      truth   covers?    ok
--------------------------------------------------------------------------------------------
sigma_v^2         8.372      3.489       45.1       31.8    5.6% 9480974.000    19.000        [4.768, 13.995]     10.000       YES  FAIL
sigma_w^2         1.642      0.103       58.4       25.9    7.3% 78308.602    16.610         [1.554, 1.815]      1.000        NO  FAIL
--------------------------------------------------------------------------------------------
  Overall verdict : NOT CONVERGED (rank-R^>=1.01 or ESS<400)
  Coverage        : some truth not covered
============================================================================================