====================================================================================================
SVSSM HMC Parameter Recovery with Neural-OT Resampling
====================================================================================================
TF 2.16.2
Checkpoint: reports/6_BonusQ1_HMC_Invertible_Flows/HMC_vs_PMMH/section2_phase3/deeponet.weights.h5
Arch: deeponet
truth: mu=0.0, phi=0.95, sigma_eta=0.3
T=20 N=64 n_lambda=10 L=5 step_size=0.05 dispersion=0.15
num_chains=1 burnin=10 results=10
priors: mu~N(0.0,1.0^2), phi_raw~N(2.0,0.5^2), log_sigma_eta_sq~N(-2.0,1.0^2)
Wall (sequential, sum across chains): 13.1s

param                     truth       mean        std     median       2.5%      97.5%     Rhat      ESS    bias%
--------------------------------------------------------------------------------------------------------------
mu                       0.0000    -0.2270     0.4096    -0.3523    -0.6394     0.6144      nan      9.0    +nan%
phi                      0.9500     0.9577     0.0170     0.9571     0.9333     0.9848      nan      5.7    +0.8%
sigma_eta_sq             0.0900     0.1403     0.0616     0.1317     0.0629     0.2325      nan      8.2   +55.8%
sigma_eta (derived)      0.3000     0.3660     0.0836     0.3629     0.2508     0.4821      nan      nan   +22.0%

Accept rate per chain: [0.75]
Overall accept rate:   0.750
====================================================================================================