====================================================================================================
SVSSM HMC Parameter Recovery with Neural-OT Resampling
====================================================================================================
TF 2.16.2
Checkpoint: reports/6_BonusQ1_HMC_Invertible_Flows/HMC_vs_PMMH/section2_phase9/deeponet_N256.weights.h5
Arch: deeponet
truth: mu=0.0, phi=0.95, sigma_eta=0.3
T=20 N=256 n_lambda=10 L=5 step_size=0.05 dispersion=0.15
num_chains=2 burnin=100 results=200
priors: mu~N(0.0,1.0^2), phi_raw~N(2.0,0.5^2), log_sigma_eta_sq~N(-2.0,1.0^2)
Wall: 398.0s (sum (sequential))

param                     truth       mean        std     median       2.5%      97.5%     Rhat      ESS    bias%
--------------------------------------------------------------------------------------------------------------
mu                       0.0000    -0.2748     0.7587    -0.3031    -1.6741     1.2216    1.031     -0.0    +nan%
phi                      0.9500     0.9372     0.0731     0.9565     0.8042     0.9923    1.031     -0.0    -1.3%
sigma_eta_sq             0.0900     0.1267     0.0963     0.1138     0.0240     0.3890    1.055     -0.0   +40.8%
sigma_eta (derived)      0.3000     0.3347     0.1213     0.3374     0.1551     0.6237      nan      nan   +11.6%

Accept rate per chain: [0.67, 0.5866666666666667]
Overall accept rate:   0.628
====================================================================================================