==========================================================================================
Multivariate SVSSM HMC aggregate (reloaded)  |  source=svssm_hmc_multi_samples.npz  d=2
Multivariate SVSSM (d=2, diagonal Phi + diagonal Sigma_eta).
Chains: 4  |  samples/chain: 500  |  burn/chain: 200
==========================================================================================
Metric                                       multivariate HMC
------------------------------------------------------------------------------------------
Acceptance rate (post-burn-in est.)                     0.740
ESS (mu_0)                                               36.0
ESS (mu_1)                                                7.6
ESS (phi_0)                                              37.9
ESS (phi_1)                                              57.7
ESS (sigma_eta_sq_0)                                      9.3
ESS (sigma_eta_sq_1)                                     29.7
Mean ESS                                                 29.7
Runtime (s)                                            1042.1
ESS/s                                                  0.0285
Cost per step (s/proposal)                             0.3722
------------------------------------------------------------------------------------------
Mean mu_0                                              0.8051  (true=1.0000)
Mean mu_1                                              0.1022  (true=-1.0000)
Mean phi_0                                             0.6819  (true=0.9000)
Mean phi_1                                             0.7838  (true=0.8000)
Mean sigma_eta_sq_0                                    0.3010  (true=0.0100)
Mean sigma_eta_sq_1                                    0.5032  (true=0.6400)
Std mu_0                                               0.3385
Std mu_1                                               0.5462
Std phi_0                                              0.0910
Std phi_1                                              0.0600
Std sigma_eta_sq_0                                     0.3447
Std sigma_eta_sq_1                                     0.2434
------------------------------------------------------------------------------------------
Quality vs ground truth (pooled posterior):
  RMSE (mu_0              ) 0.390553
  MAE  (mu_0              ) 0.264701
  RMSE (mu_1              ) 1.230077
  MAE  (mu_1              ) 1.105346
  RMSE (phi_0             ) 0.236273
  MAE  (phi_0             ) 0.218060
  RMSE (phi_1             ) 0.062195
  MAE  (phi_1             ) 0.044329
  RMSE (sigma_eta_sq_0    ) 0.451095
  MAE  (sigma_eta_sq_0    ) 0.290966
  RMSE (sigma_eta_sq_1    ) 0.279238
  MAE  (sigma_eta_sq_1    ) 0.243121
==========================================================================================

Multi-chain convergence diagnostics  (Vehtari et al., 2021)
  bulk-ESS = ESS of rank-normalised split chains.
  tail-ESS = ESS at the 5/95 percentile indicators.
  splitR^  = classic Gelman-Rubin R-hat with half-chain split.
  rankR^   = max(rank-normalised, folded rank-normalised) split R-hat.
  Pass: rankR^ < 1.01 AND bulk-ESS > 400 AND tail-ESS > 400 per param.

============================================================================================
  Diagnostics — Multivariate SVSSM HMC, d=2 (reloaded chains)   (chains=4, samples/chain=500, CI level=95%)
--------------------------------------------------------------------------------------------
param              mean        std   bulk-ESS   tail-ESS    ESS%   splitR^    rankR^                 95% CI      truth   covers?    ok
--------------------------------------------------------------------------------------------
mu_0              0.805      0.338       47.5       49.8    2.4%     1.407     1.396        [-0.001, 1.420]      1.000       YES  FAIL
mu_1              0.102      0.546       55.3       27.6    2.8%     4.516     3.754        [-0.899, 0.847]     -1.000        NO  FAIL
phi_0             0.682      0.091      112.8       99.8    5.6%     1.378     2.937         [0.450, 0.824]      0.900        NO  FAIL
phi_1             0.784      0.060       94.8      117.8    4.7%     1.328     2.826         [0.629, 0.884]      0.800       YES  FAIL
sigma_eta_sq_0      0.301      0.345       58.7       46.4    2.9%     2.864     5.210         [0.037, 1.301]      0.010        NO  FAIL
sigma_eta_sq_1      0.503      0.243       71.4       60.9    3.6%     1.419     1.540         [0.249, 1.179]      0.640       YES  FAIL
--------------------------------------------------------------------------------------------
  Overall verdict : NOT CONVERGED (rank-R^>=1.01 or ESS<400)
  Coverage        : some truth not covered
============================================================================================

Notes:
 - Harvey-Ruiz-Shephard quasi-likelihood often biases sigma_eta upward;
   sigma_eta_sq posteriors vs truth are informative but may miss coverage.
 - For non-diagonal Sigma_eta, expect rank-deficient boundary modes
   (L_11 -> 0, implied rho -> 1) at small sample budgets; see Phase 15.
==========================================================================================