Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/6_BonusQ1_HMC_Invertible_Flows/HMC_vs_PMMH/svssm_hmc_multivariate_full_phi_prior_only
chains=2  draws=200  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, -0.30000001192092896]
  truth phi_diag    : [0.949999988079071, 0.8500000238418579]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1600000113248825]
  T=50  N=64  L=5  n_lambda=10  step_size=0.05  num_burnin=50  num_results=200
  prior mu       ~ N(-0.2, 1.0^2)
  prior phi_raw  ~ N(1.5, 1.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(-2.0, 1.0^2)
  data_seed=42  base_seed=300  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    -0.4351    -2.3058    +1.3572     1.0331        85       220    Y
mu_1                       -0.3000    -0.0929    -2.4131    +2.0456     1.0847        49       167    Y
phi_diag_0                 +0.9500    +0.9066    -0.2748    +0.9984     0.9997        63       158    Y
phi_diag_1                 +0.8500    +0.8911    -0.5540    +0.9979     1.0041        46       222    Y
phi_off_01                 +0.0500    -0.0050    -0.2772    +0.2783     1.1284       400       252    Y
sigma_eta_sq_0             +0.0900    +0.1307    +0.0207    +1.0319     1.0460        76       210    Y
sigma_eta_sq_1             +0.1600    +0.1363    +0.0139    +0.8403     1.0736        77       163    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.0619    +1.2498    +0.0837 +3283.4841     1.0243        63       190    Y
Sigma_h_11                 +0.5766    +0.6754    +0.0447   +52.8506     1.0261        68       190    Y
Sigma_h_01                 +0.1273    +0.0001   -51.8768   +23.2909     1.0195       318       229    Y
rho_h_01                   +0.1627    +0.0003    -0.9573    +0.9132     1.0228       337       301    Y
-------------------------------------------------------------------------------------------------------

Raw params:     4/7 pass relaxed, 0/7 pass strict
Derived (Sigma_h): 4/4 pass relaxed, 0/4 pass strict
