Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/6_BonusQ1_HMC_Invertible_Flows/HMC_vs_PMMH/phase16_multi_nnot_smoke2_replay
chains=1  draws=300  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, -0.30000001192092896]
  truth phi_diag    : [0.949999988079071, 0.8500000238418579]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1600000113248825]
  T=50  N=64  L=5  n_lambda=10  step_size=0.05  num_burnin=100  num_results=300
  prior mu       ~ N(-0.2, 1.0^2)
  prior phi_raw  ~ N(1.5, 1.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(-2.0, 1.0^2)
  data_seed=42  base_seed=300  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    -0.3030    -1.5338    +0.9615     1.3033        22        57    Y
mu_1                       -0.3000    -0.0469    -0.9776    +0.6147     1.0032        13        40    Y
phi_diag_0                 +0.9500    +0.9251    +0.7293    +0.9807     1.0143        29        41    Y
phi_diag_1                 +0.8500    +0.7140    -0.5059    +0.9240     1.1376        21        38    Y
phi_off_01                 +0.0500    -0.0622    -0.3958    +0.3901     0.9974        55        51    Y
sigma_eta_sq_0             +0.0900    +0.1617    +0.0565    +0.3857     0.9983        27        57    Y
sigma_eta_sq_1             +0.1600    +0.1874    +0.0344    +0.6606     1.1350        23        46    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.0619    +1.6655    +0.5663    +4.0286     1.0237        84       113    Y
Sigma_h_11                 +0.5766    +0.4389    +0.0543    +1.5115     0.9997        30        47    Y
Sigma_h_01                 +0.1273    -0.0107    -0.5557    +0.9713     1.0110        50        49    Y
rho_h_01                   +0.1627    -0.0242    -0.4663    +0.6506     1.0219        49        49    Y
-------------------------------------------------------------------------------------------------------

Raw params:     4/7 pass relaxed, 0/7 pass strict
Derived (Sigma_h): 4/4 pass relaxed, 0/4 pass strict
