================================================================================
DPF Trade-off Analysis: Bias vs Variance vs Speed
================================================================================
T=150, N=25, batch_size=50
================================================================================
eps=0.10, iters=10 | Bias: -0.8473 | Std: 0.1473 | Time:  245.9ms
eps=0.10, iters=20 | Bias: -0.8507 | Std: 0.1541 | Time:  270.7ms
eps=0.10, iters=30 | Bias: -0.8610 | Std: 0.1640 | Time:  319.0ms
eps=0.10, iters=50 | Bias: -0.8614 | Std: 0.1642 | Time:  451.3ms
eps=0.25, iters=10 | Bias: -0.8578 | Std: 0.1616 | Time:  240.1ms
eps=0.25, iters=20 | Bias: -0.8651 | Std: 0.1628 | Time:  272.9ms
eps=0.25, iters=30 | Bias: -0.8666 | Std: 0.1655 | Time:  319.5ms
eps=0.25, iters=50 | Bias: -0.8658 | Std: 0.1661 | Time:  451.2ms
eps=0.50, iters=10 | Bias: -0.8649 | Std: 0.1643 | Time:  240.6ms
eps=0.50, iters=20 | Bias: -0.8655 | Std: 0.1648 | Time:  274.0ms
eps=0.50, iters=30 | Bias: -0.8654 | Std: 0.1648 | Time:  313.6ms
eps=0.50, iters=50 | Bias: -0.8655 | Std: 0.1649 | Time:  451.9ms
eps=1.00, iters=10 | Bias: -0.8634 | Std: 0.1621 | Time:  241.4ms
eps=1.00, iters=20 | Bias: -0.8638 | Std: 0.1623 | Time:  274.4ms
eps=1.00, iters=30 | Bias: -0.8638 | Std: 0.1623 | Time:  308.6ms
eps=1.00, iters=50 | Bias: -0.8638 | Std: 0.1623 | Time:  443.4ms

================================================================================
Epsilon    Iters      Bias            Std (Var)       Time (ms) 
--------------------------------------------------------------------------------
0.10       10         -0.8473         0.1473          245.9     
0.10       20         -0.8507         0.1541          270.7     
0.10       30         -0.8610         0.1640          319.0     
0.10       50         -0.8614         0.1642          451.3     
0.25       10         -0.8578         0.1616          240.1     
0.25       20         -0.8651         0.1628          272.9     
0.25       30         -0.8666         0.1655          319.5     
0.25       50         -0.8658         0.1661          451.2     
0.50       10         -0.8649         0.1643          240.6     
0.50       20         -0.8655         0.1648          274.0     
0.50       30         -0.8654         0.1648          313.6     
0.50       50         -0.8655         0.1649          451.9     
1.00       10         -0.8634         0.1621          241.4     
1.00       20         -0.8638         0.1623          274.4     
1.00       30         -0.8638         0.1623          308.6     
1.00       50         -0.8638         0.1623          443.4     
================================================================================
