======================================================================
Reproducing Corenflos et al. Table 1: Linear Gaussian SSM
======================================================================
T=150, N=25, batch_size=100
theta_values: (0.25, 0.5, 0.75)
epsilon_values: (0.25, 0.5, 0.75)
alpha_values (soft-resampling): (0.25, 0.5, 0.75)
======================================================================

======================================================================
RESULTS: Mean & Std of (1/T)(\hat l(θ;U) - l(θ))
======================================================================
Method                    theta=0.25      theta=0.50      theta=0.75
----------------------------------------------------------------------
PF                    -1.054 ± 0.184  -0.863 ± 0.178  -0.912 ± 0.199
DPF_eps=0.25          -1.048 ± 0.170  -0.880 ± 0.156  -0.924 ± 0.169
DPF_eps=0.5           -1.048 ± 0.170  -0.883 ± 0.158  -0.932 ± 0.169
DPF_eps=0.75          -1.049 ± 0.170  -0.884 ± 0.157  -0.933 ± 0.170
Soft_alpha=0.25       -1.323 ± 0.215  -1.087 ± 0.205  -1.128 ± 0.211
Soft_alpha=0.5        -1.837 ± 0.252  -1.544 ± 0.239  -1.569 ± 0.245
Soft_alpha=0.75       -3.179 ± 0.349  -2.825 ± 0.366  -2.865 ± 0.398
======================================================================

Paper Table 1 (for reference, from Corenflos et al.):
PF:        -1.13 ± 0.20  |  -0.93 ± 0.18  |  -1.05 ± 0.17
DPF(0.25): -1.14 ± 0.20  |  -0.94 ± 0.18  |  -1.07 ± 0.19
DPF(0.5):  -1.14 ± 0.20  |  -0.94 ± 0.18  |  -1.08 ± 0.18
DPF(0.75): -1.14 ± 0.20  |  -0.94 ± 0.18  |  -1.08 ± 0.18
