====================================================================================================
SVSSM HMC Parameter Recovery Report
====================================================================================================
TF 2.21.0, TFP 0.25.0
truth: mu=0.0, phi=0.95, sigma_eta=0.3
T=500 N=64 n_lambda=10 K=10 L=5 step_size=0.01 dispersion=0.05
num_chains=4 burnin=75 results=200
Wall (max-chain if parallel; sum if sequential): 9463.0s

param                     truth       mean        std     median       2.5%      97.5%     Rhat      ESS    bias%
--------------------------------------------------------------------------------------------------------------
mu                       0.0000     0.0527     0.6817     0.1684    -1.4476     1.5158    1.795     -0.0    +nan%
phi                      0.9500     0.9527     0.0440     0.9638     0.8352     0.9988    1.770     -0.0    +0.3%
sigma_eta_sq             0.0900     0.1017     0.0859     0.0904     0.0031     0.3033    2.146     -0.0   +13.0%
sigma_eta (derived)      0.3000     0.2861     0.1408     0.3007     0.0556     0.5507      nan      nan    -4.6%

Accept rate per chain: [0.5890909090909091, 0.5890909090909091, 0.6872727272727273, 0.6909090909090909]
Overall accept rate:   0.639
Final step sizes:      [0.03128471598029137, 0.029113074764609337, 0.014117000624537468, 0.020975571125745773]

Notes:
 - sigma_eta bias under the HRS Gaussian quasi-likelihood is
   ~+30-50% on the likelihood maximum; the posterior bias is
   T-dependent (about -15% at T=50, +3% at T=100 in our runs).
 - For exact inference, swap in the Kim-Shephard-Chib (1998)
   7-component Gaussian-mixture refinement of the log(eps^2) noise.
====================================================================================================