Prior-vs-posterior shrinkage check — full-Phi V1 multivariate
Run: reports/d2_lhnn_nnot_B_T1000
chains=4  draws=3000
Shrinkage = 1 - post_SD/prior_SD  (1.0=full collapse, 0=no learning)
|shift|   = |post_mean - prior_mean| / prior_SD  (z-units)

param               prior med  prior SD  post med   post SD   shrink  |shift|               verdict     truth
-------------------------------------------------------------------------------------------------------------
mu_0                   -0.000     1.502    +0.941     0.875   +0.417    0.541              moderate    +1.000
mu_1                   -0.000     1.502    -0.867     0.381   +0.746    0.575      data informative    -1.000
phi_diag_0             +0.905     0.375    +0.957     0.030   +0.921    0.566      data informative    +0.950
phi_diag_1             +0.905     0.375    +0.932     0.034   +0.909    0.495      data informative    +0.800
phi_off_01             +0.001     0.200    +0.019     0.019   +0.907    0.108      data informative    +0.050
sigma_eta_sq_0         +0.183     0.388    +0.148     0.095   +0.754    0.363      data informative    +0.097
sigma_eta_sq_1         +0.183     0.388    +0.181     0.082   +0.788    0.270      data informative    +0.360
-------------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE
param               prior med  prior SD  post med   post SD   shrink  |shift|               verdict     truth
-------------------------------------------------------------------------------------------------------------
Sigma_h_00             +2.948305764.822    +1.939     0.252   +1.000    0.019      data informative    +1.188
Sigma_h_11             +1.108    89.014    +1.393     0.207   +0.998    0.114      data informative    +1.000
Sigma_h_01             +0.000  1172.600    +0.229     0.152   +1.000    0.004      data informative    +0.167
rho_h                  +0.000     0.488    +0.141     0.092   +0.812    0.287      data informative    +0.153
-------------------------------------------------------------------------------------------------------------

Notes on shrinkage thresholds:
 >0.5  : data has clearly overridden the prior
 0.2-0.5: moderate update; data + prior both contribute
 <0.2  : posterior ≈ prior  — defer claims about this param
