Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/d2_lhnn_nnot_B_T1000
chains=4  draws=3000  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [1.0, -1.0]
  truth phi_diag    : [0.949999988079071, 0.800000011920929]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09746884554624557, 0.36000001430511475]
  T=1000  N=64  L=None  n_lambda=10  step_size=0.01  num_burnin=500  num_results=3000
  prior mu       ~ N(0.0, 1.5^2)
  prior phi_raw  ~ N(1.5, 1.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(-1.7, 1.0^2)
  data_seed=42  base_seed=300  dense_mass=False

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +1.0000    +0.9407    -1.2477    +2.2861     1.1552        91       288    Y
mu_1                       -1.0000    -0.8668    -1.5769    -0.0985     1.0118       217       435    Y
phi_diag_0                 +0.9500    +0.9565    +0.8808    +0.9937     1.1623       100       345    Y
phi_diag_1                 +0.8000    +0.9319    +0.8431    +0.9778     1.0273       216       333    N
phi_off_01                 +0.0500    +0.0192    -0.0041    +0.0673     1.0196       747      1190    Y
sigma_eta_sq_0             +0.0975    +0.1475    +0.0210    +0.3726     1.1597       104       373    Y
sigma_eta_sq_1             +0.3600    +0.1808    +0.0638    +0.3831     1.0284       206       397    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.1877    +1.9388    +1.4831    +2.4871     1.0167       779      1947    N
Sigma_h_11                 +1.0000    +1.3932    +1.0267    +1.8312     1.0027      1408      1884    N
Sigma_h_01                 +0.1667    +0.2293    -0.0515    +0.5316     1.0051      1432      1208    Y
rho_h_01                   +0.1529    +0.1410    -0.0316    +0.3199     1.0067      1255      1201    Y
-------------------------------------------------------------------------------------------------------

Raw params:     3/7 pass relaxed, 0/7 pass strict
Derived (Sigma_h): 2/4 pass relaxed, 2/4 pass strict
