Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/windowed_T500_timing_probe
chains=1  draws=50  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [1.0, -1.0]
  truth phi_diag    : [0.949999988079071, 0.800000011920929]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09746884554624557, 0.36000001430511475]
  T=500  N=64  L=5  n_lambda=10  step_size=0.05  num_burnin=10  num_results=50
  prior mu       ~ N(0.0, 1.5^2)
  prior phi_raw  ~ N(1.5, 1.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(-1.7, 1.0^2)
  data_seed=42  base_seed=300  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +1.0000    +1.1417    +0.5922    +1.2470     1.9137        15        29    Y
mu_1                       -1.0000    -0.9490    -1.2224    -0.7601     1.3308        12        25    Y
phi_diag_0                 +0.9500    +0.9535    +0.9192    +0.9637     2.1246        19        20    Y
phi_diag_1                 +0.8000    +0.9165    +0.8879    +0.9348     1.5799        10        25    N
phi_off_01                 +0.0500    +0.0365    -0.0061    +0.0650     2.5065        15        21    Y
sigma_eta_sq_0             +0.0975    +0.1526    +0.1376    +0.1885     2.0746        12        25    N
sigma_eta_sq_1             +0.3600    +0.2402    +0.1748    +0.3652     1.7621        11        25    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.1877    +2.0053    +1.3932    +2.1412     2.1136        25        27    N
Sigma_h_11                 +1.0000    +1.5004    +1.0821    +1.9134     1.7473        21        34    N
Sigma_h_01                 +0.1667    +0.3827    -0.0305    +0.6364     2.4114        15        21    Y
rho_h_01                   +0.1529    +0.2291    -0.0259    +0.3341     2.4118        16        21    Y
-------------------------------------------------------------------------------------------------------

Raw params:     0/7 pass relaxed, 0/7 pass strict
Derived (Sigma_h): 0/4 pass relaxed, 0/4 pass strict
