====================================================================================================
SVSSM HMC Parameter Recovery Report
====================================================================================================
TF 2.16.2, TFP 0.24.0
truth: mu=2.0, phi=0.5, sigma_eta=1.0
T=20 N=64 n_lambda=10 K=10 L=5 step_size=0.05 dispersion=0.05
num_chains=2 burnin=100 results=200
Wall (max-chain if parallel; sum if sequential): 449.1s

param                     truth       mean        std     median       2.5%      97.5%     Rhat      ESS    bias%
--------------------------------------------------------------------------------------------------------------
mu                       2.0000    -0.0179     0.8747    -0.0500    -1.5784     1.6551    1.034     -0.0  -100.9%
phi                      0.5000     0.9658     0.0319     0.9727     0.8857     0.9949    1.009     -0.0   +93.2%
sigma_eta_sq             1.0000     0.1389     0.1013     0.1086     0.0270     0.4289    1.019     -0.0   -86.1%
sigma_eta (derived)      1.0000     0.3519     0.1232     0.3296     0.1644     0.6549      nan      nan   -64.8%

Accept rate per chain: [0.6733333333333333, 0.6433333333333333]
Overall accept rate:   0.658
Final step sizes:      [0.1446550339460373, 0.15648992359638214]

Notes:
 - sigma_eta bias under the HRS Gaussian quasi-likelihood is
   ~+30-50% on the likelihood maximum; the posterior bias is
   T-dependent (about -15% at T=50, +3% at T=100 in our runs).
 - For exact inference, swap in the Kim-Shephard-Chib (1998)
   7-component Gaussian-mixture refinement of the log(eps^2) noise.
====================================================================================================