====================================================================================================
Section 2 Phase 4: loss-mode comparison on mGradNet
====================================================================================================
TF 2.16.2
Data: 1296 train / 324 val samples (grid 3x3x3 thetas, 3 seeds/theta, T=20, N=64)
Training: lr=0.001 bs=64 max_ep=80 patience=12 n_ridges=64 ma_weight=0.5
Test theta for sanity LL: (mu=0, phi=0.95, sigma_eta=0.3)

mode               params   best val  best vMSE  best ep  conv ep  train s   fwd ms  fwd+g ms   |d| lp
----------------------------------------------------------------------------------------------------
supervised         71,490    0.00312    0.00312       79       -1     12.9    268.3     732.3   0.1009
monge_ampere       71,490    0.00026    9.92846       79       -1     13.1    266.4     751.0 579.5978
mixed              71,490    0.04375    0.05307       44       56     12.1    271.7     764.0   0.1489
====================================================================================================
Sinkhorn baseline log p (test theta): -43.7945