==============================================================================================================
SVSSM L-HNN NUTS Recovery Report
==============================================================================================================
TF 2.16.2, TFP 0.24.0
truth: mu=0.0, phi=0.95, sigma_eta=0.3
T=200 N=64 step_size=0.01 max_treedepth=5
num_chains=4 burnin=200 results=2500
Pilot: 60 traj × 60 steps (single anchor)
Total wall: 4364.8s (pilot 0.0, train 0.0, sample 4364.8)

NUTS diagnostics:
  Error triggers per chain : [0, 0, 0, 0]
  Real grad evals per chain: [5400, 5400, 5400, 5400]
  LHNN leapfrog steps/chain: [165120, 166088, 165480, 166616]
  Avg tree depth per chain : ['4.98', '4.99', '4.98', '4.99']

param                       truth       mean        std     median       2.5%      97.5%     Rhat      ESS    bias%
------------------------------------------------------------------------------------------------------------------------
mu                         0.0000     0.0314     0.6191     0.0807    -1.3881     1.1938    1.019     -0.0    +nan%
phi                        0.9500     0.9192     0.0529     0.9288     0.7878     0.9873    1.003     -0.1    -3.2%
sigma_eta_sq               0.0900     0.1805     0.1139     0.1588     0.0314     0.4643    1.004     -0.1  +100.5%
sigma_eta (derived)        0.3000     0.4038     0.1319     0.3985     0.1772     0.6814      nan      nan   +34.6%

Accept per chain: [0.6043999791145325, 0.6299999952316284, 0.5943999886512756, 0.6732000112533569]
Overall accept:   0.626

Gradient-eval accounting:
  Pilot evals               : 0
  Sum chain real grads      : 21600
  Total real grad evals     : 21600
  Vanilla HMC L=5 equivalent: 64800
  Saved                     : 43200 (66.7%)

Agreement vs vanilla T=200 baseline:
param              lhnn_med   base_med     |Δmed|   sd_ratio       KS_p  verdict
mu                   0.0807     0.2262     0.1455      0.660     0.0000  DIFFER
phi                  0.9288     0.9536     0.0248      0.144     0.0000  DIFFER
sigma_eta_sq         0.1588     0.1012     0.0576      0.499     0.0000  DIFFER

==============================================================================================================