Stochastic Particle Flow Filters with Stiffness Mitigation
Dai & Daum (2021) - Bearing-only localization example
======================================================================
Particles       : 50
λ steps         : 200
BVP mesh points : 50
BVP iters       : 1600
BVP lr          : 0.001
μ               : 0.2
μ-continuation  : True (steps=8)

Objective J(β=λ)    : 2.7956
Objective J(β*)     : 2.6778
  Reduction in J    : 4.2%

Monte Carlo results (per run)
======================================================================
 MC |    RMSE(β) |   RMSE(β*) |       tr(Pβ) |      tr(Pβ*)
======================================================================
  1 |     8.7681 |     8.5790 |       1934.4 |       1837.3
  2 |     9.3334 |     3.6540 |       2084.8 |       1959.7
  3 |     5.5005 |     2.9616 |       2142.5 |       2048.9
  4 |     1.6865 |     2.0253 |       2028.6 |       2147.5
  5 |     2.4702 |     3.3013 |       2067.2 |       2143.0
  6 |     6.5974 |     4.4953 |       2176.2 |       2246.5
  7 |     2.3815 |     6.5208 |       2046.3 |       1930.1
  8 |     5.9501 |     3.9294 |       1983.2 |       1867.8
  9 |    10.6260 |     1.9479 |       1790.7 |       2045.0
 10 |     3.6204 |     3.0088 |       2202.0 |       2049.8
 11 |     3.1909 |     1.4647 |       1936.1 |       1941.1
 12 |     4.8714 |     1.9276 |       2098.1 |       2089.9
 13 |     2.2415 |     7.3132 |       2111.5 |       2069.9
 14 |     5.2503 |     6.9161 |       1827.3 |       1815.5
 15 |     2.6509 |     4.8039 |       1995.8 |       1994.8
 16 |     3.8079 |     5.2709 |       2157.5 |       2151.4
 17 |     4.2451 |     4.6259 |       2150.6 |       1897.9
 18 |     6.3669 |     2.5576 |       1936.6 |       1759.1
 19 |     5.8537 |     4.8461 |       1985.4 |       2095.5
 20 |     5.3952 |     4.4042 |       2044.7 |       1763.7

Monte Carlo summary (approximate Table 1 style)
======================================================================
Mean RMSE  (β=λ) : 5.0404
Mean RMSE  (β*)  : 4.2277
Mean tr(P) (β=λ) : 2034.9755
Mean tr(P) (β*)  : 1992.7159
RMSE reduction    : 16.1%
tr(P) reduction   : 2.1%
======================================================================

Timing Summary
======================================================================
Total experiment time : 296.04 s
Training (BVP solver) : 210.76 s
Filtering (Linear β)  : 18.28 s (total over 20 MC runs)
Filtering (Optimal β) : 19.29 s (total over 20 MC runs)
======================================================================
