Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/d4_T200_nnot
chains=4  draws=750  d=4
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, 0.0, 0.0, 0.0]
  truth phi_diag    : [0.949999988079071, 0.8999999761581421, 0.8500000238418579, 0.800000011920929]
  truth phi_off     : [0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1224999949336052, 0.1600000113248825, 0.20249998569488525]
  T=200  N=64  L=5  n_lambda=10  step_size=0.02  num_burnin=400  num_results=750
  prior mu       ~ N(0.0, 1.0^2)
  prior phi_raw  ~ N(2.0, 0.5^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(-2.0, 1.0^2)
  data_seed=42  base_seed=300  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    +0.0890    -0.1783    +0.9099     2.4656        53       195    Y
mu_1                       +0.0000    +0.3627    -0.2970    +0.6389     2.1284        27       283    Y
mu_2                       +0.0000    +0.0140    -0.4117    +0.3412     1.9773        30       397    Y
mu_3                       +0.0000    +0.1259    -0.1930    +0.7256     2.3299        54       235    Y
phi_diag_0                 +0.9500    +0.9327    +0.8566    +0.9638     1.9761        29       216    Y
phi_diag_1                 +0.9000    +0.8945    +0.7902    +0.9524     1.8009        54       295    Y
phi_diag_2                 +0.8500    +0.9046    +0.7511    +0.9357     1.9163        83       351    Y
phi_diag_3                 +0.8000    +0.8586    +0.7727    +0.9352     1.9620        32       287    Y
phi_off_01                 +0.0500    +0.0403    -0.0719    +0.1645     1.5422        32       217    Y
phi_off_02                 +0.0500    -0.0042    -0.0836    +0.0831     1.5875        31       240    Y
phi_off_03                 +0.0500    +0.0519    -0.0266    +0.1508     1.2642        32       270    Y
phi_off_12                 +0.0500    +0.0537    -0.0003    +0.1772     1.2927       152       435    Y
phi_off_13                 +0.0500    -0.0120    -0.1335    +0.1059     1.6638       110       248    Y
phi_off_23                 +0.0500    +0.0955    -0.0753    +0.1924     1.7767        66       399    Y
sigma_eta_sq_0             +0.0900    +0.1025    +0.0661    +0.3703     1.7891        24       157    Y
sigma_eta_sq_1             +0.1225    +0.1120    +0.0914    +0.1941     1.7083        27       225    Y
sigma_eta_sq_2             +0.1600    +0.1690    +0.1123    +0.8890     3.3735        54       203    Y
sigma_eta_sq_3             +0.2025    +0.2380    +0.1545    +0.3166     1.9421        58       229    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.7604    +1.7937    +1.0411    +2.7450     1.5714        32       345    Y
Sigma_h_11                 +0.7738    +1.0741    +0.5431    +1.6210     1.1914       198       454    Y
Sigma_h_22                 +0.6032    +1.4871    +0.8140    +2.4845     1.6248        35       230    N
Sigma_h_33                 +0.5625    +0.9056    +0.5713    +1.8994     1.8458        30       224    N
Sigma_h_01                 +0.4516    +0.3503    -0.2087    +0.6402     1.2943        32       604    Y
rho_h_01                   +0.3869    +0.2875    -0.1810    +0.4900     1.3213        32       549    Y
Sigma_h_02                 +0.2200    +0.3090    -0.1767    +0.7951     1.5401        32       417    Y
rho_h_02                   +0.2135    +0.1892    -0.0908    +0.4873     1.5784        32       360    Y
Sigma_h_03                 +0.1205    +0.2005    -0.0861    +0.6443     1.3776       150       346    Y
rho_h_03                   +0.1211    +0.1684    -0.0630    +0.4030     1.2252       122       320    Y
Sigma_h_12                 +0.1458    +0.2820    +0.0132    +0.8848     1.1732        32       490    Y
rho_h_12                   +0.2135    +0.2588    +0.0091    +0.5859     1.2190       164       341    Y
Sigma_h_13                 +0.0904    -0.0200    -0.4455    +0.3066     1.6375        32       435    Y
rho_h_13                   +0.1370    -0.0196    -0.3493    +0.2911     1.5868        32       482    Y
Sigma_h_23                 +0.0703    +0.3313    -0.5018    +0.7588     1.3951        77       319    Y
rho_h_23                   +0.1207    +0.2962    -0.3134    +0.5134     1.5941        71       403    Y
-------------------------------------------------------------------------------------------------------

Raw params:     0/18 pass relaxed, 0/18 pass strict
Derived (Sigma_h): 0/16 pass relaxed, 0/16 pass strict
