=====================================================================================
SVSSM HMC aggregate (reloaded)  |  source=svssm_hmc_samples.npz
SVSSM (Gaussian quasi-likelihood LEDH). Priors: see original HMC script.
Chains: 4  |  samples/chain: 200  |  burn/chain: 100
=====================================================================================
Metric                                              SVSSM HMC
-------------------------------------------------------------------------------------
Acceptance rate (post-burn-in est.)                     0.655
ESS (mu)                                                 17.3
ESS (phi)                                                27.9
ESS (sigma_eta_sq)                                       28.3
Mean ESS                                                 24.5
Runtime (s)                                            1924.9
ESS/s                                                  0.0127
Cost per step (s/proposal)                             1.6041
-------------------------------------------------------------------------------------
Mean mu                                               -0.6027  (true=0.0000)
Mean phi                                               0.8683  (true=0.9500)
Mean sigma_eta_sq                                      0.1190  (true=0.0900)
Std mu                                                 1.1946
Std phi                                                0.3424
Std sigma_eta_sq                                       0.2026
-------------------------------------------------------------------------------------
Quality vs ground truth (pooled posterior):
  RMSE (mu                ) 1.337990
  MAE  (mu                ) 1.059688
  RMSE (phi               ) 0.352017
  MAE  (phi               ) 0.135253
  RMSE (sigma_eta_sq      ) 0.204648
  MAE  (sigma_eta_sq      ) 0.114131
=====================================================================================

Multi-chain convergence diagnostics  (Vehtari et al., 2021)
  bulk-ESS = ESS of rank-normalised split chains.
  tail-ESS = ESS at the 5/95 percentile indicators.
  splitR^  = classic Gelman-Rubin R-hat with half-chain split.
  rankR^   = max(rank-normalised, folded rank-normalised) split R-hat.
  Pass: rankR^ < 1.01 AND bulk-ESS > 400 AND tail-ESS > 400 per param.

============================================================================================
  Diagnostics — SVSSM HMC (reloaded chains)   (chains=4, samples/chain=200, CI level=95%)
--------------------------------------------------------------------------------------------
param              mean        std   bulk-ESS   tail-ESS    ESS%   splitR^    rankR^                 95% CI      truth   covers?    ok
--------------------------------------------------------------------------------------------
mu               -0.603      1.195       63.5       63.0    7.9%     2.656     2.427        [-3.011, 1.333]      0.000       YES  FAIL
phi               0.868      0.342       79.3       35.9    9.9%     1.573     3.883        [-0.618, 0.999]      0.950       YES  FAIL
sigma_eta_sq      0.119      0.203       71.4       34.9    8.9%     1.611     3.037         [0.001, 0.776]      0.090       YES  FAIL
--------------------------------------------------------------------------------------------
  Overall verdict : NOT CONVERGED (rank-R^>=1.01 or ESS<400)
  Coverage        : all true values inside 95% CI
============================================================================================

Notes:
 - Harvey-Ruiz-Shephard quasi-likelihood often biases sigma_eta upward;
   sigma_eta_sq posterior vs truth is informative but may miss coverage.
=====================================================================================