====================================================================================================
Multivariate SVSSM HMC Smoke Test  (d=2)
====================================================================================================
TF 2.16.2, TFP 0.24.0
truth (per-component): mu=[0.0, -0.30000001192092896], phi=[0.949999988079071, 0.8500000238418579], sigma_eta=[0.30000001192092896, 0.4000000059604645]
T=20 N=64 L=5 step_size=0.05
chains=4 burnin=2000 results=10000
wall: 3225.5s   overall accept: 0.779

param                comp      truth       mean        std     median       2.5%      97.5%   cov?
----------------------------------------------------------------------------------------------------
mu                      0     0.0000    -0.1402     0.8145    -0.1070    -1.8883     1.4049     OK
mu                      1    -0.3000    -0.3573     0.7696    -0.4100    -1.7329     1.3003     OK
phi                     0     0.9500     0.9368     0.0602     0.9548     0.7677     0.9900     OK
phi                     1     0.8500     0.9294     0.0674     0.9485     0.7532     0.9891     OK
sigma_eta_sq            0     0.0900     0.1527     0.1310     0.1157     0.0202     0.4851     OK
sigma_eta_sq            1     0.1600     0.1084     0.1026     0.0796     0.0127     0.3752     OK
====================================================================================================