====================================================================================================
Multivariate SVSSM HMC Smoke Test  (d=2)
====================================================================================================
TF 2.16.2, TFP 0.24.0
truth (per-component): mu=[1.0, -1.0], phi=[0.8999999761581421, 0.20000000298023224], sigma_eta=[0.10000000149011612, 0.800000011920929]
T=100 N=64 L=5 step_size=0.05
chains=4 burnin=50 results=100
wall: 1761.2s   overall accept: 0.540

param                comp      truth       mean        std     median       2.5%      97.5%   cov?
----------------------------------------------------------------------------------------------------
mu                      0     1.0000     0.5724     0.6986     0.6989    -1.1647     1.6613     OK
mu                      1    -1.0000    -0.6745     0.6133    -0.6716    -1.8193     0.5251     OK
phi                     0     0.9000     0.5803     0.5626     0.8618    -0.9313     0.9875     OK
phi                     1     0.2000     0.8574     0.1189     0.8875     0.4877     0.9817    OUT
sigma_eta_sq            0     0.0100     0.4156     0.3448     0.2985     0.0435     1.1558    OUT
sigma_eta_sq            1     0.6400     0.3505     0.2172     0.2977     0.0631     0.8154     OK
====================================================================================================