====================================================================================================
SVSSM HMC Parameter Recovery Report
====================================================================================================
TF 2.16.2, TFP 0.24.0
truth: mu=2.0, phi=0.5, sigma_eta=1.0
T=20 N=64 n_lambda=10 K=10 L=5 step_size=0.05 dispersion=0.05
num_chains=2 burnin=100 results=200
Wall (max-chain if parallel; sum if sequential): 462.7s

param                     truth       mean        std     median       2.5%      97.5%     Rhat      ESS    bias%
--------------------------------------------------------------------------------------------------------------
mu                       2.0000    -1.8444     3.7166    -2.7219    -7.0803     3.5865    4.049     -0.0  -192.2%
phi                      0.5000     0.7276     0.5227     0.9946    -0.9298     0.9994    1.213     -0.0   +45.5%
sigma_eta_sq             1.0000     0.2541     0.4982     0.0473     0.0035     1.8909    1.162     -0.0   -74.6%
sigma_eta (derived)      1.0000     0.3624     0.3508     0.2176     0.0589     1.3751      nan      nan   -63.8%

Accept rate per chain: [0.5733333333333334, 0.5766666666666667]
Overall accept rate:   0.575
Final step sizes:      [0.07537856698036194, 0.23977364599704742]

Notes:
 - sigma_eta bias under the HRS Gaussian quasi-likelihood is
   ~+30-50% on the likelihood maximum; the posterior bias is
   T-dependent (about -15% at T=50, +3% at T=100 in our runs).
 - For exact inference, swap in the Kim-Shephard-Chib (1998)
   7-component Gaussian-mixture refinement of the log(eps^2) noise.
====================================================================================================