Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/d2_lhnn_nnot_B_T200
chains=4  draws=1000  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [1.0, -1.0]
  truth phi_diag    : [0.949999988079071, 0.800000011920929]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09746884554624557, 0.36000001430511475]
  T=200  N=64  L=None  n_lambda=10  step_size=0.01  num_burnin=300  num_results=1000
  prior mu       ~ N(0.0, 1.5^2)
  prior phi_raw  ~ N(1.5, 1.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(-1.7, 1.0^2)
  data_seed=42  base_seed=300  dense_mass=False

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +1.0000    +0.5137    -1.2298    +2.2264     1.2079        59       232    Y
mu_1                       -1.0000    -0.8079    -1.6713    +0.2349     1.0330       131       250    Y
phi_diag_0                 +0.9500    +0.9371    +0.7668    +0.9908     1.0829        86       193    Y
phi_diag_1                 +0.8000    +0.8807    +0.5893    +0.9769     1.0618       103       230    Y
phi_off_01                 +0.0500    +0.0054    -0.1133    +0.1752     1.0113       781       503    Y
sigma_eta_sq_0             +0.0975    +0.2451    +0.0297    +0.7533     1.0974        79       193    Y
sigma_eta_sq_1             +0.3600    +0.2704    +0.0776    +0.8217     1.1123       102       243    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.1877    +2.3670    +1.4161    +3.6363     1.0098       499       882    N
Sigma_h_11                 +1.0000    +1.2706    +0.6055    +2.2581     1.0191       317       590    Y
Sigma_h_01                 +0.1667    +0.0369    -0.5875    +0.7000     1.0090       817      1022    Y
rho_h_01                   +0.1529    +0.0235    -0.3203    +0.3830     1.0115       799       916    Y
-------------------------------------------------------------------------------------------------------

Raw params:     2/7 pass relaxed, 0/7 pass strict
Derived (Sigma_h): 3/4 pass relaxed, 1/4 pass strict
