Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/d4_T200_nnot/chain_0
chains=1  draws=750  d=4
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, 0.0, 0.0, 0.0]
  truth phi_diag    : [0.949999988079071, 0.8999999761581421, 0.8500000238418579, 0.800000011920929]
  truth phi_off     : [0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1224999949336052, 0.1600000113248825, 0.20249998569488525]
  T=200  N=64  L=5  n_lambda=10  step_size=0.02  num_burnin=400  num_results=750
  prior mu       ~ N(0.0, 1.0^2)
  prior phi_raw  ~ N(2.0, 0.5^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(-2.0, 1.0^2)
  data_seed=42  base_seed=300  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    +0.4467    -0.1176    +0.7210     1.2513        11        35    Y
mu_1                       +0.0000    +0.0190    -0.3552    +0.4435     1.1142        10        91    Y
mu_2                       +0.0000    +0.0809    -0.3561    +0.4342     1.1988        13        43    Y
mu_3                       +0.0000    +0.4130    -0.0394    +0.8519     1.0802         9        44    Y
phi_diag_0                 +0.9500    +0.9183    +0.8338    +0.9500     1.0870        10        49    N
phi_diag_1                 +0.9000    +0.8601    +0.7671    +0.9197     1.0782        19        49    Y
phi_diag_2                 +0.8500    +0.8357    +0.7101    +0.9368     1.8350        12        34    Y
phi_diag_3                 +0.8000    +0.8996    +0.8368    +0.9440     1.0499        17        63    N
phi_off_01                 +0.0500    +0.0432    -0.0565    +0.1645     1.0371        29        43    Y
phi_off_02                 +0.0500    +0.0066    -0.1152    +0.0971     1.0043        32        47    Y
phi_off_03                 +0.0500    +0.0622    -0.0195    +0.1703     1.0216        29       100    Y
phi_off_12                 +0.0500    +0.1025    -0.0076    +0.2160     1.0156        31        51    Y
phi_off_13                 +0.0500    -0.0231    -0.1800    +0.0818     1.0008        22        36    Y
phi_off_23                 +0.0500    +0.0081    -0.1180    +0.1689     1.0231        13        42    Y
sigma_eta_sq_0             +0.0900    +0.1616    +0.0682    +0.4288     1.0300         7        41    Y
sigma_eta_sq_1             +0.1225    +0.1468    +0.0818    +0.2194     1.4878        13        43    Y
sigma_eta_sq_2             +0.1600    +0.4606    +0.1911    +0.9508     2.1139         9        52    N
sigma_eta_sq_3             +0.2025    +0.2218    +0.1149    +0.3166     1.1805        11        49    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.7604    +1.8194    +1.1876    +2.9100     1.1009        43        40    Y
Sigma_h_11                 +0.7738    +1.1308    +0.6321    +1.6878     1.0186        95        67    Y
Sigma_h_22                 +0.6032    +1.7097    +1.0013    +2.5976     1.1641        21       101    N
Sigma_h_33                 +0.5625    +1.2601    +0.3947    +2.4462     1.0581        11        40    Y
Sigma_h_01                 +0.4516    +0.2204    -0.3097    +0.6813     1.0846       104        74    Y
rho_h_01                   +0.3869    +0.1486    -0.2230    +0.4436     1.0761       102        74    Y
Sigma_h_02                 +0.2200    +0.1883    -0.3734    +0.7951     1.0500        64        68    Y
rho_h_02                   +0.2135    +0.1137    -0.1937    +0.4298     1.1015        61        64    Y
Sigma_h_03                 +0.1205    +0.2680    -0.1939    +0.8058     1.0257        73        87    Y
rho_h_03                   +0.1211    +0.2026    -0.0810    +0.4930     1.0206        44        87    Y
Sigma_h_12                 +0.1458    +0.4588    -0.0210    +1.0154     1.0782        48        61    Y
rho_h_12                   +0.2135    +0.3483    -0.0222    +0.5813     1.0494        34       106    Y
Sigma_h_13                 +0.0904    -0.0934    -0.8630    +0.3335     1.0053        27        86    Y
rho_h_13                   +0.1370    -0.0724    -0.5788    +0.2948     1.0090        27        95    Y
Sigma_h_23                 +0.0703    +0.0254    -0.5722    +0.5454     1.0266        15        69    Y
rho_h_23                   +0.1207    +0.0209    -0.3722    +0.4352     1.0405        13        52    Y
-------------------------------------------------------------------------------------------------------

Raw params:     7/18 pass relaxed, 0/18 pass strict
Derived (Sigma_h): 9/16 pass relaxed, 0/16 pass strict
