====================================================================================================
SVSSM HMC Parameter Recovery Report
====================================================================================================
TF 2.16.2, TFP 0.24.0
truth: mu=0.0, phi=0.95, sigma_eta=0.3
T=100 N=64 n_lambda=10 K=10 L=5 step_size=0.05 dispersion=0.1
num_chains=4 burnin=300 results=600
Wall (max-chain if parallel; sum if sequential): 5050.0s

param                     truth       mean        std     median       2.5%      97.5%     Rhat      ESS    bias%
--------------------------------------------------------------------------------------------------------------
mu                       0.0000    -0.1500     0.8789    -0.1405    -1.8589     1.7743    1.083     -0.0    +nan%
phi                      0.9500     0.9597     0.0302     0.9669     0.8852     0.9912    1.089     -0.0    +1.0%
sigma_eta_sq             0.0900     0.1418     0.0959     0.1195     0.0354     0.3920    1.082     -0.0   +57.5%
sigma_eta (derived)      0.3000     0.3588     0.1141     0.3457     0.1882     0.6261      nan      nan   +19.6%

Accept rate per chain: [0.7188888888888889, 0.5777777777777777, 0.6611111111111111, 0.6533333333333333]
Overall accept rate:   0.653
Final step sizes:      [0.03667038306593895, 0.07814568281173706, 0.058234479278326035, 0.055933840572834015]

Notes:
 - sigma_eta bias under the HRS Gaussian quasi-likelihood is
   ~+30-50% on the likelihood maximum; the posterior bias is
   T-dependent (about -15% at T=50, +3% at T=100 in our runs).
 - For exact inference, swap in the Kim-Shephard-Chib (1998)
   7-component Gaussian-mixture refinement of the log(eps^2) noise.
====================================================================================================