Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/6_BonusQ1_HMC_Invertible_Flows/HMC_vs_PMMH/svssm_hmc_multivariate_full_phi_smoke2_xla
chains=1  draws=300  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, -0.30000001192092896]
  truth phi_diag    : [0.949999988079071, 0.8500000238418579]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1600000113248825]
  T=50  N=64  L=5  n_lambda=10  step_size=0.05  num_burnin=100  num_results=300
  prior mu       ~ N(-0.2, 1.0^2)
  prior phi_raw  ~ N(1.5, 1.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(-2.0, 1.0^2)
  data_seed=42  base_seed=300  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    -0.1490    -1.3485    +2.0358     1.2288        36        57    Y
mu_1                       -0.3000    +0.0494    -0.6819    +0.8669     1.0070        36        58    Y
phi_diag_0                 +0.9500    +0.9298    -0.4298    +0.9881     1.1011        27        39    Y
phi_diag_1                 +0.8500    +0.7864    -0.2994    +0.9692     1.1938        39        54    Y
phi_off_01                 +0.0500    +0.0139    -0.3234    +0.2349     1.0148       118       132    Y
sigma_eta_sq_0             +0.0900    +0.1389    +0.0236    +0.7556     1.0352        18        51    Y
sigma_eta_sq_1             +0.1600    +0.1117    +0.0297    +0.6838     1.0068        64        71    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.0619    +1.5734    +0.3285    +4.4694     1.1374        43        88    Y
Sigma_h_11                 +0.5766    +0.3737    +0.0594    +1.4048     1.0350        90        64    Y
Sigma_h_01                 +0.1273    +0.0001    -0.7839    +0.5615     1.1287        58        58    Y
rho_h_01                   +0.1627    +0.0005    -0.5421    +0.6245     1.0830        59        84    Y
-------------------------------------------------------------------------------------------------------

Raw params:     4/7 pass relaxed, 0/7 pass strict
Derived (Sigma_h): 1/4 pass relaxed, 0/4 pass strict
