Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/local_T200_2chains
chains=2  draws=500  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, -0.30000001192092896]
  truth phi_diag    : [0.949999988079071, 0.8500000238418579]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1600000113248825]
  T=200  N=64  L=5  n_lambda=10  step_size=0.05  num_burnin=200  num_results=500
  prior mu       ~ N(1.0, 2.0^2)
  prior phi_raw  ~ N(0.0, 2.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 1.0^2)
  prior log_sig2 ~ N(0.0, 2.0^2)
  data_seed=42  base_seed=300  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    +0.5090    -0.8021    +1.9550     1.3883        17        76    Y
mu_1                       -0.3000    -0.2638    -0.7104    +0.1560     1.3923        38       119    Y
phi_diag_0                 +0.9500    +0.9484    +0.8869    +0.9771     1.1082        29        91    Y
phi_diag_1                 +0.8500    +0.5995    +0.0226    +0.8495     1.3214        18       106    N
phi_off_01                 +0.0500    -0.2113    -0.6598    +0.1295     1.1702        22        91    Y
sigma_eta_sq_0             +0.0900    +0.0803    +0.0503    +0.2885     1.5636        30       135    Y
sigma_eta_sq_1             +0.1600    +0.5925    +0.1881    +0.9294     1.4124        34       115    N
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.0619    +2.5467    +1.5758    +3.8251     1.0209       245       438    N
Sigma_h_11                 +0.5766    +0.8991    +0.4772    +1.6963     1.4179        32       128    Y
Sigma_h_01                 +0.1273    -0.2091    -0.6915    +0.3526     1.5969        55       180    Y
rho_h_01                   +0.1627    -0.1390    -0.3523    +0.2691     1.5069        44       159    Y
-------------------------------------------------------------------------------------------------------

Raw params:     0/7 pass relaxed, 0/7 pass strict
Derived (Sigma_h): 0/4 pass relaxed, 0/4 pass strict
