================================================================================
DEFINITIVE KITAGAWA MODEL COMPARISON SUMMARY
================================================================================

Ground Truth Log-Likelihood (N=100k): -139.7509

1. ACCURACY & EFFICIENCY
----------------------------------------
Method          | N     | Bias       | Std        | Time (ms) 
---------------------------------------------------------------
DPF (OT)        | 25    |   -60.2555 |    19.0303 |      92.25
DPF (OT)        | 50    |   -43.7866 |    12.3449 |     111.40
DPF (OT)        | 100   |   -35.3382 |    11.1164 |     174.73
DPF (OT)        | 200   |   -29.6154 |     8.6396 |     299.45
DPF (OT)        | 300   |   -26.2584 |     7.2523 |     477.01
---------------------------------------------------------------
Soft DPF        | 25    |   -81.9418 |    25.8259 |      81.41
Soft DPF        | 50    |   -58.3363 |    17.6637 |      78.01
Soft DPF        | 100   |   -38.7621 |    17.9100 |      77.95
Soft DPF        | 200   |   -27.0021 |    10.6026 |      81.37
Soft DPF        | 300   |   -23.3776 |     9.5444 |      79.29
---------------------------------------------------------------
DPF (SG)        | 25    |   -90.9203 |    30.6259 |     114.11
DPF (SG)        | 50    |   -54.8495 |    23.5910 |     109.58
DPF (SG)        | 100   |   -35.5904 |    14.0192 |     109.13
DPF (SG)        | 200   |   -25.7840 |    10.4963 |     111.38
DPF (SG)        | 300   |   -22.2389 |     8.9686 |     110.60
---------------------------------------------------------------
DPF (PT)        | 25    |   -67.0990 |    17.7780 |     879.11
DPF (PT)        | 50    |   -44.6084 |    13.7074 |     872.82
DPF (PT)        | 100   |   -37.9857 |    14.1211 |     925.25
DPF (PT)        | 200   |   -29.5215 |    10.5642 |    1109.85
DPF (PT)        | 300   |   -24.8074 |     7.6558 |    1198.18
---------------------------------------------------------------

2. SURFACE SMOOTHNESS (Finite-Difference Metrics)
----------------------------------------
Method          | FD Variance  | Curvature   
---------------------------------------------
DPF (OT)        |     7.096143 |    19.056236
Soft DPF        |    47.054326 |   122.575404
DPF (SG)        |    58.238873 |   174.231297
DPF (PT)        |    25.345658 |    57.821997

3. GRADIENT QUALITY (d log p(y) / d phi)
----------------------------------------------------------------------
SNR = |E[grad]| / std(grad). Higher is better.

Method          |  Mean grad |   Std grad |  |Mean| grad |      SNR | Exploded
---------------------------------------------------------------------------
DPF (OT)        |   21.73913 |   50.70393 |     30.43478 |    0.429 |        7
Soft DPF        |   14.16549 |   72.89620 |     65.39581 |    0.194 |        0
DPF (SG)        |   -1.90602 |   22.99723 |     19.72527 |    0.083 |        0
DPF (PT)        |  -24.02679 |   95.41387 |     97.36013 |    0.252 |        0
