Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/local_T200_2chains/chain_0
chains=1  draws=500  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, -0.30000001192092896]
  truth phi_diag    : [0.949999988079071, 0.8500000238418579]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1600000113248825]
  T=200  N=64  L=5  n_lambda=10  step_size=0.05  num_burnin=200  num_results=500
  prior mu       ~ N(1.0, 2.0^2)
  prior phi_raw  ~ N(0.0, 2.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 1.0^2)
  prior log_sig2 ~ N(0.0, 2.0^2)
  data_seed=42  base_seed=300  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    +0.7887    -0.9171    +2.0566     1.3677         7        38    Y
mu_1                       -0.3000    -0.4048    -0.7640    +0.1042     1.1380        21        45    Y
phi_diag_0                 +0.9500    +0.9567    +0.8805    +0.9790     1.0696        19        46    Y
phi_diag_1                 +0.8500    +0.5778    -0.0075    +0.8572     1.3440         9        51    Y
phi_off_01                 +0.0500    -0.1410    -0.7540    +0.1392     1.0264        14        39    Y
sigma_eta_sq_0             +0.0900    +0.1247    +0.0503    +0.3225     1.7679        16        33    Y
sigma_eta_sq_1             +0.1600    +0.5233    +0.1716    +0.7602     1.1761        14        65    N
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.0619    +2.5506    +1.6020    +3.7524     1.0424       152       231    N
Sigma_h_11                 +0.5766    +0.7182    +0.3813    +1.4155     0.9991        20        49    Y
Sigma_h_01                 +0.1273    -0.0560    -0.4537    +0.4197     1.1896        28        59    Y
rho_h_01                   +0.1627    -0.0433    -0.3195    +0.2737     1.2174        26        53    Y
-------------------------------------------------------------------------------------------------------

Raw params:     1/7 pass relaxed, 0/7 pass strict
Derived (Sigma_h): 1/4 pass relaxed, 0/4 pass strict
