====================================================================================================
SVSSM HMC Parameter Recovery Report
====================================================================================================
TF 2.16.2, TFP 0.24.0
truth: mu=0.0, phi=0.95, sigma_eta=0.3
T=50 N=64 n_lambda=10 K=10 L=5 step_size=0.01 dispersion=0.05
num_chains=4 burnin=120 results=500
Wall (max-chain if parallel; sum if sequential): 4281.6s

param                     truth       mean        std     median       2.5%      97.5%     Rhat      ESS    bias%
--------------------------------------------------------------------------------------------------------------
mu                       0.0000     0.4591     1.3444     0.6661    -3.3097     2.8742    1.121     -0.0    +nan%
phi                      0.9500     0.6324     0.5231     0.8756    -0.8270     0.9986    1.085    -20.2   -33.4%
sigma_eta_sq             0.0900     0.3313     0.4016     0.1950     0.0048     1.4243    1.029     -1.3  +268.1%
sigma_eta (derived)      0.3000     0.4896     0.3027     0.4416     0.0696     1.1935      nan      nan   +63.2%

Accept rate per chain: [0.598, 0.59, 0.72, 0.578]
Overall accept rate:   0.622
Final step sizes:      [0.30000001192092896, 0.30000001192092896, 0.30000001192092896, 0.30000001192092896]

Notes:
 - sigma_eta bias under the HRS Gaussian quasi-likelihood is
   ~+30-50% on the likelihood maximum; the posterior bias is
   T-dependent (about -15% at T=50, +3% at T=100 in our runs).
 - For exact inference, swap in the Kim-Shephard-Chib (1998)
   7-component Gaussian-mixture refinement of the log(eps^2) noise.
====================================================================================================