====================================================================================================
SVSSM HMC Parameter Recovery Report
====================================================================================================
TF 2.21.0, TFP 0.25.0
truth: mu=0.0, phi=0.95, sigma_eta=0.3
T=100 N=64 n_lambda=10 K=10 L=5 step_size=0.01 dispersion=0.05
num_chains=4 burnin=200 results=2500
Wall (max-chain if parallel; sum if sequential): 17806.6s

param                     truth       mean        std     median       2.5%      97.5%     Rhat      ESS    bias%
--------------------------------------------------------------------------------------------------------------
mu                       0.0000     0.0041     1.1757     0.2144    -2.5093     2.1927    1.088     -0.0    +nan%
phi                      0.9500     0.6879     0.4751     0.9077    -0.7558     0.9986    1.087     -0.0   -27.6%
sigma_eta_sq             0.0900     0.5308     0.5459     0.3273     0.0043     1.9438    1.083     -0.0  +489.7%
sigma_eta (derived)      0.3000     0.6327     0.3612     0.5721     0.0659     1.3942      nan      nan  +110.9%

Accept rate per chain: [0.737037037037037, 0.6881481481481482, 0.6088888888888889, 0.7348148148148148]
Overall accept rate:   0.692
Final step sizes:      [0.03405346721410751, 0.06410448253154755, 0.08472400158643723, 0.04364794120192528]

Notes:
 - sigma_eta bias under the HRS Gaussian quasi-likelihood is
   ~+30-50% on the likelihood maximum; the posterior bias is
   T-dependent (about -15% at T=50, +3% at T=100 in our runs).
 - For exact inference, swap in the Kim-Shephard-Chib (1998)
   7-component Gaussian-mixture refinement of the log(eps^2) noise.
====================================================================================================