Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/local_T200_2chains_truthcentered/chain_0
chains=1  draws=500  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, -0.30000001192092896]
  truth phi_diag    : [0.949999988079071, 0.8500000238418579]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1600000113248825]
  T=200  N=64  L=5  n_lambda=10  step_size=0.05  num_burnin=200  num_results=500
  prior mu       ~ N(1.0, 2.0^2)
  prior phi_raw  ~ N(0.0, 2.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 1.0^2)
  prior log_sig2 ~ N(-2.0, 2.0^2)
  data_seed=42  base_seed=300  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    -0.2290    -1.3397    +0.8874     1.2523        17        43    Y
mu_1                       -0.3000    -0.1771    -0.6229    +0.6847     1.0212        29        97    Y
phi_diag_0                 +0.9500    +0.8483    +0.1973    +0.9830     1.7088        24        36    Y
phi_diag_1                 +0.8500    +0.7023    -0.4499    +0.9773     1.0688        12        48    Y
phi_off_01                 +0.0500    +0.3995    -0.1825    +1.8059     1.0894        11        88    Y
sigma_eta_sq_0             +0.0900    +0.0980    +0.0043    +2.0205     1.4397        14        44    Y
sigma_eta_sq_1             +0.1600    +0.3656    +0.0407    +1.1796     1.0901        14        46    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.0619    +2.3920    +1.5796    +3.7948     1.0461        60        99    N
Sigma_h_11                 +0.5766    +0.7871    +0.3516    +1.6744     1.0483        70        88    Y
Sigma_h_01                 +0.1273    +0.1806    -0.3613    +0.8572     1.0248        42        63    Y
rho_h_01                   +0.1627    +0.1079    -0.2479    +0.7083     1.0274        37        85    Y
-------------------------------------------------------------------------------------------------------

Raw params:     1/7 pass relaxed, 0/7 pass strict
Derived (Sigma_h): 3/4 pass relaxed, 0/4 pass strict
