====================================================================================================
SVSSM HMC Parameter Recovery with Neural-OT Resampling
====================================================================================================
TF 2.21.0
Checkpoint: reports/6_BonusQ1_HMC_Invertible_Flows/HMC_vs_PMMH/section2_phase3/deeponet.weights.h5
Arch: deeponet
truth: mu=0.0, phi=0.95, sigma_eta=0.3
T=10 N=256 n_lambda=10 L=5 step_size=0.05 dispersion=0.15
num_chains=4 burnin=2000 results=10000
priors: mu~N(0.0,1.0^2), phi_raw~N(2.0,0.5^2), log_sigma_eta_sq~N(-2.0,1.0^2)
Wall: 9757.8s (max-chain (parallel))

param                     truth       mean        std     median       2.5%      97.5%     Rhat      ESS    bias%
--------------------------------------------------------------------------------------------------------------
mu                       0.0000     0.1025     0.9443     0.1138    -1.7923     1.9352    1.001     -0.0    +nan%
phi                      0.9500     0.9365     0.1065     0.9736     0.5861     0.9948    1.000     -0.1    -1.4%
sigma_eta_sq             0.0900     0.2745     0.2385     0.2071     0.0398     0.9106    1.000    -46.8  +205.0%
sigma_eta (derived)      0.3000     0.4864     0.1946     0.4551     0.1996     0.9543      nan      nan   +62.1%

Accept rate per chain: [0.6618333458900452, 0.6557499766349792, 0.6649166941642761, 0.6828333139419556]
Overall accept rate:   0.666
====================================================================================================