====================================================================================================
Multivariate SVSSM HMC Smoke Test  (d=1)
====================================================================================================
TF 2.16.2, TFP 0.24.0
truth (per-component): mu=[-1.0], phi=[0.7699999809265137], sigma_eta=[0.8999999761581421]
T=100 N=64 L=5 step_size=0.05
chains=2 burnin=200 results=500
wall: 3965.1s   overall accept: 0.609

param                comp      truth       mean        std     median       2.5%      97.5%   cov?
----------------------------------------------------------------------------------------------------
mu                      0    -1.0000    -0.4312     0.8321    -0.4220    -2.2508     1.2523     OK
phi                     0     0.7700     0.9286     0.0531     0.9457     0.7756     0.9856    OUT
sigma_eta_sq            0     0.8100     0.3110     0.1996     0.2633     0.0675     0.8046    OUT
====================================================================================================