================================================================================================================
PFPF-LEDH Gradient Source Ablation
================================================================================================================
T=30
num_particles=100
n_lambda=25
sinkhorn_epsilon=1.0
sinkhorn_iters=10
resample_threshold=0.5
n_seeds=50
theta_grid=10,1;8,1.5;12,0.8
clip_weight_terms=False

variant                theta                 fin_g     ll_cv      g_cv  log10MAD    vecSNR   cosMean       gmean   elapsed
----------------------------------------------------------------------------------------------------------------
full                   (2.303,0.000)          0.90      3.77      3.53      1.55    0.0673   0.00723    3.63e+15      1.76
full                   (2.079,0.405)          0.96      5.98      3.15      2.79     0.028   -0.0498    4.44e+12      1.70
full                   (2.485,-0.223)         0.88       3.8      6.51      1.83      0.15     0.354    5.05e+20      1.62
stop_ot_grad           (2.303,0.000)          0.90      3.77      5.03     0.884     0.152    -0.115    8.22e+06      1.58
stop_ot_grad           (2.079,0.405)          0.96      5.98      4.04     0.852     0.101     0.172    2.88e+05      1.59
stop_ot_grad           (2.485,-0.223)         0.88       3.8      6.63     0.609     0.151    0.0364    1.32e+10      1.59
no_ot                  (2.303,0.000)          0.04    0.0897     0.972     0.366      1.02     0.992        61.8      1.54
no_ot                  (2.079,0.405)          0.10     0.106       1.4     0.117     0.384     0.213         277      1.54
no_ot                  (2.485,-0.223)         0.04    0.0803      1.16     0.502     0.583    0.0159         183      1.55
stop_logdet_grad       (2.303,0.000)          0.90      3.77       6.6      2.57     0.148   0.00993    5.44e+16      1.50
stop_logdet_grad       (2.079,0.405)          0.96      5.98      4.62      2.97     0.195     0.151    1.36e+13      1.56
stop_logdet_grad       (2.485,-0.223)         0.88       3.8      6.38       1.8     0.145    -0.169    9.81e+20      1.69
stop_transition_grad   (2.303,0.000)          0.90      3.77      3.06      1.73     0.094    0.0887    2.64e+14      1.73
stop_transition_grad   (2.079,0.405)          0.96      5.98      4.82      2.77     0.125    -0.071    1.36e+13      1.66
stop_transition_grad   (2.485,-0.223)         0.88       3.8      4.78      2.01     0.198    -0.265    3.38e+19      1.62
stop_flow_grad         (2.303,0.000)          0.90      3.77      3.37      1.78    0.0985   -0.0566    3.23e+08      1.54
stop_flow_grad         (2.079,0.405)          0.96      5.98      3.88       1.8    0.0515     0.123    7.97e+07      1.54
stop_flow_grad         (2.485,-0.223)         0.88       3.8      6.63      1.35     0.151    -0.138    1.73e+15      1.57
measurement_only       (2.303,0.000)          0.00     0.396       nan       nan       nan       nan         nan      1.40
measurement_only       (2.079,0.405)          0.00     0.271       nan       nan       nan       nan         nan      1.41
measurement_only       (2.485,-0.223)         0.00     0.391       nan       nan       nan       nan         nan      1.41
----------------------------------------------------------------------------------------------------------------
Readout:
- If stop_ot_grad/no_ot improves metrics, OT backward/resampling is a major source.
- If stop_logdet_grad improves metrics, determinant differentiation is the major source.
- If stop_transition_grad improves metrics, the full PFPF transition correction is the major source.
- If stop_flow_grad improves metrics, differentiating through the LEDH flow map is the major source.
================================================================================================================