====================================================================================================
SVSSM HMC Parameter Recovery with Neural-OT Resampling
====================================================================================================
TF 2.16.2
Checkpoint: reports/6_BonusQ1_HMC_Invertible_Flows/HMC_vs_PMMH/section2_phase3/deeponet.weights.h5
Arch: deeponet
truth: mu=0.0, phi=0.95, sigma_eta=0.3
T=20 N=64 n_lambda=10 L=5 step_size=0.05 dispersion=0.15
num_chains=2 burnin=100 results=200
priors: mu~N(0.0,1.0^2), phi_raw~N(2.0,0.5^2), log_sigma_eta_sq~N(-2.0,1.0^2)
Wall (sequential, sum across chains): 328.1s

param                     truth       mean        std     median       2.5%      97.5%     Rhat      ESS    bias%
--------------------------------------------------------------------------------------------------------------
mu                       0.0000    -0.2250     0.7632    -0.2360    -1.6510     1.2571    1.017     -0.0    +nan%
phi                      0.9500     0.9412     0.0663     0.9623     0.7929     0.9895    1.002     -0.0    -0.9%
sigma_eta_sq             0.0900     0.1171     0.0773     0.0991     0.0249     0.2931    1.017     -0.0   +30.1%
sigma_eta (derived)      0.3000     0.3258     0.1048     0.3148     0.1577     0.5413      nan      nan    +8.6%

Accept rate per chain: [0.6266666666666667, 0.6766666666666666]
Overall accept rate:   0.652
====================================================================================================