==============================================================================================================
Vehtari comparison — vanilla HMC vs LHNN HMC
==============================================================================================================
vanilla_dir : reports/6_BonusQ1_HMC_Invertible_Flows/HMC_vs_PMMH/new/svssm_hmc_sweep_wide_T200
lhnn_dir    : reports/6_BonusQ1_HMC_Invertible_Flows/HMC_vs_PMMH/svssm_hmc_lhnn_T200_wide
truth       : mu=0.0, phi=0.95, sigma_eta=0.3

Wall + cost:
  Vanilla wall                : 39841.9 s
  LHNN wall                   : 6677.3 s
  Speedup (wall)              : 5.97×
  Vanilla real ∇log π evals   : 64800
  LHNN total real ∇log π evals: 3660 (3660 pilot + 0 fallback)
  Grad-eval savings           : 94.4%

Vehtari per parameter:
param          method         median         sd       2.5%      97.5%  rank-R̂   bulkESS   tailESS  flags
--------------------------------------------------------------------------------------------------------------
mu             vanilla        0.2262     0.9384    -2.0505     1.9333    1.008     437.1     599.9  PASS
mu             lhnn           0.0365     1.0945    -2.0192     2.1180    1.746      44.0     247.3  R̂,bulk,tail
phi            vanilla        0.9536     0.3677    -0.7030     0.9982    1.028     258.8     400.4  R̂,bulk
phi            lhnn           0.9724     0.0326     0.8695     0.9963    1.429      48.6     334.7  R̂,bulk,tail
sigma_eta_sq   vanilla        0.1012     0.2283     0.0040     0.9825    1.022     284.5     492.1  R̂,bulk
sigma_eta_sq   lhnn           0.0671     0.0811     0.0102     0.3460    1.448      41.7     203.3  R̂,bulk,tail

Posterior agreement (KS p>0.05 ⇒ indistinguishable):
param             |Δmedian|   sd_ratio   KS_stat      KS_p  verdict
mu                   0.1897      1.166     0.165    0.0000  DIFFER
phi                  0.0188      0.089     0.246    0.0000  DIFFER
sigma_eta_sq         0.0341      0.355     0.242    0.0000  DIFFER
==============================================================================================================