Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/local_T200_2chains_nnot
chains=2  draws=500  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, -0.30000001192092896]
  truth phi_diag    : [0.949999988079071, 0.8500000238418579]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1600000113248825]
  T=200  N=64  L=5  n_lambda=10  step_size=0.05  num_burnin=200  num_results=500
  prior mu       ~ N(1.0, 2.0^2)
  prior phi_raw  ~ N(0.0, 2.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 1.0^2)
  prior log_sig2 ~ N(-2.0, 2.0^2)
  data_seed=42  base_seed=300  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    +0.0521    -1.3089    +2.6900     1.1668        36        91    Y
mu_1                       -0.3000    -0.2099    -0.6594    +0.2944     1.0145       151       125    Y
phi_diag_0                 +0.9500    +0.9263    +0.4070    +0.9954     1.2018        37        99    Y
phi_diag_1                 +0.8500    +0.1776    -0.8594    +0.9025     1.1482        56        78    Y
phi_off_01                 +0.0500    +0.3106    -1.1764    +1.7106     1.1322        39        91    Y
sigma_eta_sq_0             +0.0900    +0.0524    +0.0011    +0.8443     1.0231        23       101    Y
sigma_eta_sq_1             +0.1600    +0.6035    +0.0597    +1.3070     1.0802        43        81    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.0619    +2.3945    +1.4921    +3.7814     1.0229       185       245    N
Sigma_h_11                 +0.5766    +0.8502    +0.0801    +1.4685     1.1393        70       108    Y
Sigma_h_01                 +0.1273    +0.0122    -0.4286    +0.5585     1.0414       103       178    Y
rho_h_01                   +0.1627    +0.0079    -0.2665    +0.4047     1.0455        96       172    Y
-------------------------------------------------------------------------------------------------------

Raw params:     2/7 pass relaxed, 0/7 pass strict
Derived (Sigma_h): 2/4 pass relaxed, 0/4 pass strict
