Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/local_T200_2chains_nnot/chain_1
chains=1  draws=500  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, -0.30000001192092896]
  truth phi_diag    : [0.949999988079071, 0.8500000238418579]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1600000113248825]
  T=200  N=64  L=5  n_lambda=10  step_size=0.05  num_burnin=200  num_results=500
  prior mu       ~ N(1.0, 2.0^2)
  prior phi_raw  ~ N(0.0, 2.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 1.0^2)
  prior log_sig2 ~ N(-2.0, 2.0^2)
  data_seed=42  base_seed=300  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    +0.2757    -0.8913    +2.8815     1.2813        21        30    Y
mu_1                       -0.3000    -0.2209    -0.6267    +0.2736     1.0252        61        45    Y
phi_diag_0                 +0.9500    +0.9458    +0.4070    +0.9909     1.4149        20        54    Y
phi_diag_1                 +0.8500    +0.3227    -0.6022    +0.9022     1.2230        36        45    Y
phi_off_01                 +0.0500    +0.1501    -0.4113    +1.4655     1.3268        31        57    Y
sigma_eta_sq_0             +0.0900    +0.0584    +0.0110    +0.3241     1.0116        15        35    Y
sigma_eta_sq_1             +0.1600    +0.6969    +0.2077    +1.2948     1.1159        33        48    N
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.0619    +2.4796    +1.5027    +3.9815     1.0019        87       115    N
Sigma_h_11                 +0.5766    +0.9325    +0.4677    +1.3846     1.0212        65        95    Y
Sigma_h_01                 +0.1273    +0.0125    -0.5507    +0.7043     1.0633        67        75    Y
rho_h_01                   +0.1627    +0.0079    -0.3651    +0.4635     1.0731        63        77    Y
-------------------------------------------------------------------------------------------------------

Raw params:     2/7 pass relaxed, 0/7 pass strict
Derived (Sigma_h): 1/4 pass relaxed, 0/4 pass strict
