=====================================================================================
HMC-LEDH only — Stan-style 3-window warmup, shared CRN across chains
Model: Andrieu et al. (2010), Eq 14-15  |  Prior: InvGamma(0.01, 0.01)
Chains: 4  |  samples/chain: 1500  |  burn/chain: 750
=====================================================================================
Metric                                               HMC-LEDH
-------------------------------------------------------------------------------------
Acceptance rate                                         0.582
ESS (sigma_v^2)                                           4.7
ESS (sigma_w^2)                                           4.5
Mean ESS                                                  4.6
Runtime (s)                                           36344.9
ESS/s                                                  0.0001
Cost per step (s/proposal)                             4.0383
-------------------------------------------------------------------------------------
Mean sigma_v^2                                          8.918  (true=10.000)
Mean sigma_w^2                                          1.831  (true=1.000)
Std sigma_v^2                                           3.447
Std sigma_w^2                                           0.276
-------------------------------------------------------------------------------------
Quality vs ground truth:
  RMSE (sigma_v^2       ) 3.6133
  MAE  (sigma_v^2       ) 3.4181
  RMSE (sigma_w^2       ) 0.8761
  MAE  (sigma_w^2       ) 0.8315
=====================================================================================

Multi-chain convergence diagnostics  (Vehtari et al., 2021)
  bulk-ESS = ESS of rank-normalised split chains.
  tail-ESS = ESS at the 5/95 percentile indicators.
  splitR^  = classic Gelman-Rubin R-hat with half-chain split.
  rankR^   = max(rank-normalised, folded rank-normalised) split R-hat.
  Pass: rankR^ < 1.01 AND bulk-ESS > 400 AND tail-ESS > 400 per param.

============================================================================================
  Diagnostics — HMC-LEDH (adapted M, shared CRN)   (chains=4, samples/chain=1500, CI level=95%)
--------------------------------------------------------------------------------------------
param              mean        std   bulk-ESS   tail-ESS    ESS%   splitR^    rankR^                 95% CI      truth   covers?    ok
--------------------------------------------------------------------------------------------
sigma_v^2         8.918      3.447       52.3       30.2    0.9% 507337.938    15.150        [5.544, 14.680]     10.000       YES  FAIL
sigma_w^2         1.831      0.276       43.3       25.1    0.7% 18328.660    16.672         [1.535, 2.286]      1.000        NO  FAIL
--------------------------------------------------------------------------------------------
  Overall verdict : NOT CONVERGED (rank-R^>=1.01 or ESS<400)
  Coverage        : some truth not covered
============================================================================================