Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/d2_lhnn_nnot_B
chains=4  draws=1000  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [1.0, -1.0]
  truth phi_diag    : [0.949999988079071, 0.800000011920929]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09746884554624557, 0.36000001430511475]
  T=50  N=64  L=None  n_lambda=10  step_size=0.01  num_burnin=300  num_results=1000
  prior mu       ~ N(0.0, 1.5^2)
  prior phi_raw  ~ N(1.5, 1.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(-1.7, 1.0^2)
  data_seed=42  base_seed=300  dense_mass=False

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +1.0000    +0.4322    -1.2598    +2.4832     1.0960        75       204    Y
mu_1                       -1.0000    -0.4917    -1.6267    +0.5914     1.0327       171       327    Y
phi_diag_0                 +0.9500    +0.9191    +0.4941    +0.9884     1.0866       120       343    Y
phi_diag_1                 +0.8000    +0.8253    -0.1913    +0.9678     1.0776       154       361    Y
phi_off_01                 +0.0500    -0.0015    -0.2923    +0.2722     1.0086       573       997    Y
sigma_eta_sq_0             +0.0975    +0.1810    +0.0334    +0.8629     1.0905       104       274    Y
sigma_eta_sq_1             +0.3600    +0.1753    +0.0321    +0.7360     1.0471        89       263    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.1877    +1.7312    +0.4170    +4.1385     1.0064       304       471    Y
Sigma_h_11                 +1.0000    +0.6339    +0.0665    +1.9580     1.0287       177       264    Y
Sigma_h_01                 +0.1667    -0.0011    -0.9286    +0.7052     1.0387       695       845    Y
rho_h_01                   +0.1529    -0.0022    -0.5877    +0.5600     1.0385       660       527    Y
-------------------------------------------------------------------------------------------------------

Raw params:     3/7 pass relaxed, 1/7 pass strict
Derived (Sigma_h): 4/4 pass relaxed, 0/4 pass strict
