==========================================================================================
Multivariate SVSSM HMC aggregate (reloaded)  |  source=svssm_hmc_multi_samples.npz  d=2
Multivariate SVSSM (d=2, diagonal Phi + diagonal Sigma_eta).
Chains: 4  |  samples/chain: 4000  |  burn/chain: 1000
==========================================================================================
Metric                                       multivariate HMC
------------------------------------------------------------------------------------------
Acceptance rate (post-burn-in est.)                     0.785
ESS (mu_0)                                              364.3
ESS (mu_1)                                             1142.4
ESS (phi_0)                                             539.4
ESS (phi_1)                                             752.7
ESS (sigma_eta_sq_0)                                    454.8
ESS (sigma_eta_sq_1)                                    730.4
Mean ESS                                                664.0
Runtime (s)                                            1426.5
ESS/s                                                  0.4655
Cost per step (s/proposal)                             0.0713
------------------------------------------------------------------------------------------
Mean mu_0                                              0.1345  (true=0.0000)
Mean mu_1                                             -0.7068  (true=-0.3000)
Mean phi_0                                             0.2313  (true=0.9500)
Mean phi_1                                             0.0729  (true=0.8500)
Mean sigma_eta_sq_0                                    0.7589  (true=0.0900)
Mean sigma_eta_sq_1                                    0.4301  (true=0.1600)
Std mu_0                                               0.9988
Std mu_1                                               0.7352
Std phi_0                                              0.6259
Std phi_1                                              0.6373
Std sigma_eta_sq_0                                     0.9227
Std sigma_eta_sq_1                                     0.6223
------------------------------------------------------------------------------------------
Quality vs ground truth (pooled posterior):
  RMSE (mu_0              ) 1.007848
  MAE  (mu_0              ) 0.723279
  RMSE (mu_1              ) 0.840245
  MAE  (mu_1              ) 0.656672
  RMSE (phi_0             ) 0.953039
  MAE  (phi_0             ) 0.725001
  RMSE (phi_1             ) 1.004963
  MAE  (phi_1             ) 0.801790
  RMSE (sigma_eta_sq_0    ) 1.139694
  MAE  (sigma_eta_sq_0    ) 0.694514
  RMSE (sigma_eta_sq_1    ) 0.678387
  MAE  (sigma_eta_sq_1    ) 0.362344
==========================================================================================

Multi-chain convergence diagnostics  (Vehtari et al., 2021)
  bulk-ESS = ESS of rank-normalised split chains.
  tail-ESS = ESS at the 5/95 percentile indicators.
  splitR^  = classic Gelman-Rubin R-hat with half-chain split.
  rankR^   = max(rank-normalised, folded rank-normalised) split R-hat.
  Pass: rankR^ < 1.01 AND bulk-ESS > 400 AND tail-ESS > 400 per param.

============================================================================================
  Diagnostics — Multivariate SVSSM HMC, d=2 (reloaded chains)   (chains=4, samples/chain=4000, CI level=95%)
--------------------------------------------------------------------------------------------
param              mean        std   bulk-ESS   tail-ESS    ESS%   splitR^    rankR^                 95% CI      truth   covers?    ok
--------------------------------------------------------------------------------------------
mu_0              0.134      0.999      684.5      483.5    4.3%     1.014     1.010        [-1.947, 2.346]      0.000       YES  PASS
mu_1             -0.707      0.735     1528.1      420.7    9.6%     1.003     1.003        [-2.021, 0.946]     -0.300       YES  PASS
phi_0             0.231      0.626      503.2       94.4    3.1%     1.022     1.034        [-0.937, 0.998]      0.950       YES  FAIL
phi_1             0.073      0.637      739.5      418.2    4.6%     1.002     1.002        [-0.952, 0.975]      0.850       YES  PASS
sigma_eta_sq_0      0.759      0.923      279.2      268.5    1.7%     1.019     1.027         [0.003, 3.245]      0.090       YES  FAIL
sigma_eta_sq_1      0.430      0.622      341.1      293.2    2.1%     1.012     1.009         [0.001, 2.128]      0.160       YES  FAIL
--------------------------------------------------------------------------------------------
  Overall verdict : NOT CONVERGED (rank-R^>=1.01 or ESS<400)
  Coverage        : all true values inside 95% CI
============================================================================================

Notes:
 - Harvey-Ruiz-Shephard quasi-likelihood often biases sigma_eta upward;
   sigma_eta_sq posteriors vs truth are informative but may miss coverage.
 - For non-diagonal Sigma_eta, expect rank-deficient boundary modes
   (L_11 -> 0, implied rho -> 1) at small sample budgets; see Phase 15.
==========================================================================================