Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/d4_T200_nnot/chain_1
chains=1  draws=750  d=4
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, 0.0, 0.0, 0.0]
  truth phi_diag    : [0.949999988079071, 0.8999999761581421, 0.8500000238418579, 0.800000011920929]
  truth phi_off     : [0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1224999949336052, 0.1600000113248825, 0.20249998569488525]
  T=200  N=64  L=5  n_lambda=10  step_size=0.02  num_burnin=400  num_results=750
  prior mu       ~ N(0.0, 1.0^2)
  prior phi_raw  ~ N(2.0, 0.5^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(-2.0, 1.0^2)
  data_seed=42  base_seed=300  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    +0.4863    +0.3171    +1.0164     1.5833        10        39    N
mu_1                       +0.0000    +0.5027    +0.2968    +0.7188     1.1252        11        42    N
mu_2                       +0.0000    +0.0840    -0.2775    +0.3469     2.1249        13        53    Y
mu_3                       +0.0000    +0.1584    +0.0417    +0.3419     1.5587        16       100    N
phi_diag_0                 +0.9500    +0.9392    +0.9218    +0.9612     1.1894        10        58    Y
phi_diag_1                 +0.9000    +0.8886    +0.8490    +0.9279     1.2036         9        43    Y
phi_diag_2                 +0.8500    +0.8887    +0.8377    +0.9255     1.1314        11        41    Y
phi_diag_3                 +0.8000    +0.8364    +0.7541    +0.9076     1.9676        12        44    Y
phi_off_01                 +0.0500    -0.0123    -0.0898    +0.0682     1.0061        19        44    Y
phi_off_02                 +0.0500    +0.0215    -0.0382    +0.1005     1.0911        27        45    Y
phi_off_03                 +0.0500    +0.0581    -0.0481    +0.1516     1.0743        17        66    Y
phi_off_12                 +0.0500    +0.0481    -0.0184    +0.1459     1.0421        21       101    Y
phi_off_13                 +0.0500    +0.0110    -0.1155    +0.1440     1.2310        24        43    Y
phi_off_23                 +0.0500    +0.0831    -0.0723    +0.2155     1.1284        14        75    Y
sigma_eta_sq_0             +0.0900    +0.1374    +0.0915    +0.1564     1.0950        11        46    N
sigma_eta_sq_1             +0.1225    +0.1119    +0.0906    +0.1825     1.7253         8        41    Y
sigma_eta_sq_2             +0.1600    +0.2473    +0.1733    +0.3420     2.1025        11        40    N
sigma_eta_sq_3             +0.2025    +0.2512    +0.2079    +0.3259     1.8077         9        37    N
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.7604    +1.7827    +1.2019    +2.8199     1.0954        19        87    Y
Sigma_h_11                 +0.7738    +0.8768    +0.4184    +1.6703     1.2435        17        55    Y
Sigma_h_22                 +0.6032    +1.5551    +0.7806    +2.4953     1.2574        12        48    N
Sigma_h_33                 +0.5625    +0.8161    +0.6238    +1.3473     1.2417         9        55    N
Sigma_h_01                 +0.4516    +0.1384    -0.2118    +0.5994     1.0067        41       129    Y
rho_h_01                   +0.3869    +0.1195    -0.1824    +0.4210     1.0020        43       129    Y
Sigma_h_02                 +0.2200    +0.3018    -0.1047    +0.7779     1.0121        50        73    Y
rho_h_02                   +0.2135    +0.1840    -0.0623    +0.4264     1.0229        51        68    Y
Sigma_h_03                 +0.1205    +0.1863    -0.1097    +0.7027     1.1713        17        64    Y
rho_h_03                   +0.1211    +0.1666    -0.0823    +0.4100     1.1696        16        64    Y
Sigma_h_12                 +0.1458    +0.3394    -0.0785    +0.8848     0.9994        56       113    Y
rho_h_12                   +0.2135    +0.3140    -0.0655    +0.5910     1.0109        20        53    Y
Sigma_h_13                 +0.0904    +0.0577    -0.2541    +0.3050     1.0223        27        48    Y
rho_h_13                   +0.1370    +0.0857    -0.2515    +0.3300     1.0328        25        56    Y
Sigma_h_23                 +0.0703    +0.2378    -0.3003    +0.6336     1.1097        15        49    Y
rho_h_23                   +0.1207    +0.2114    -0.2156    +0.4308     1.0829        13        42    Y
-------------------------------------------------------------------------------------------------------

Raw params:     2/18 pass relaxed, 0/18 pass strict
Derived (Sigma_h): 8/16 pass relaxed, 0/16 pass strict
