Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/local_T200_2chains_nnot/chain_0
chains=1  draws=500  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, -0.30000001192092896]
  truth phi_diag    : [0.949999988079071, 0.8500000238418579]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1600000113248825]
  T=200  N=64  L=5  n_lambda=10  step_size=0.05  num_burnin=200  num_results=500
  prior mu       ~ N(1.0, 2.0^2)
  prior phi_raw  ~ N(0.0, 2.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 1.0^2)
  prior log_sig2 ~ N(-2.0, 2.0^2)
  data_seed=42  base_seed=300  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    -0.1471    -1.3089    +2.4879     1.1143        17        35    Y
mu_1                       -0.3000    -0.1793    -0.6722    +0.3020     1.0173       112       119    Y
phi_diag_0                 +0.9500    +0.8899    +0.4619    +0.9954     1.1033        16        44    Y
phi_diag_1                 +0.8500    +0.1054    -0.9326    +0.8924     1.2270        24        35    Y
phi_off_01                 +0.0500    +0.5409    -1.9589    +1.9957     1.0923        15        39    Y
sigma_eta_sq_0             +0.0900    +0.0504    +0.0006    +0.9552     0.9998         9        34    Y
sigma_eta_sq_1             +0.1600    +0.5334    +0.0394    +1.3229     1.0029        15        37    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.0619    +2.3351    +1.4892    +3.6867     1.0857       104       107    N
Sigma_h_11                 +0.5766    +0.6969    +0.0397    +1.5282     1.1048        22        45    Y
Sigma_h_01                 +0.1273    +0.0091    -0.3158    +0.5471     1.0303        44        84    Y
rho_h_01                   +0.1627    +0.0074    -0.2252    +0.3839     1.0329        39        83    Y
-------------------------------------------------------------------------------------------------------

Raw params:     3/7 pass relaxed, 0/7 pass strict
Derived (Sigma_h): 2/4 pass relaxed, 0/4 pass strict
