=====================================================================================
SVSSM HMC aggregate (reloaded)  |  source=svssm_hmc_neural_ot_samples.npz
SVSSM (Gaussian quasi-likelihood LEDH). Priors: see original HMC script.
Chains: 4  |  samples/chain: 2200  |  burn/chain: 800
=====================================================================================
Metric                                              SVSSM HMC
-------------------------------------------------------------------------------------
Acceptance rate (post-burn-in est.)                     0.751
ESS (mu)                                               8800.0
ESS (phi)                                              1724.1
ESS (sigma_eta_sq)                                     8800.0
Mean ESS                                               6441.4
Runtime (s)                                               0.0
ESS/s                                      6441351562500.0000
Cost per step (s/proposal)                             0.0000
-------------------------------------------------------------------------------------
Mean mu                                               -0.2180  (true=0.0000)
Mean phi                                               0.9423  (true=0.9500)
Mean sigma_eta_sq                                      0.1674  (true=0.0900)
Std mu                                                 0.8690
Std phi                                                0.0585
Std sigma_eta_sq                                       0.1578
-------------------------------------------------------------------------------------
Quality vs ground truth (pooled posterior):
  RMSE (mu                ) 0.895957
  MAE  (mu                ) 0.721478
  RMSE (phi               ) 0.059009
  MAE  (phi               ) 0.035566
  RMSE (sigma_eta_sq      ) 0.175785
  MAE  (sigma_eta_sq      ) 0.103207
=====================================================================================

Multi-chain convergence diagnostics  (Vehtari et al., 2021)
  bulk-ESS = ESS of rank-normalised split chains.
  tail-ESS = ESS at the 5/95 percentile indicators.
  splitR^  = classic Gelman-Rubin R-hat with half-chain split.
  rankR^   = max(rank-normalised, folded rank-normalised) split R-hat.
  Pass: rankR^ < 1.01 AND bulk-ESS > 400 AND tail-ESS > 400 per param.

============================================================================================
  Diagnostics — SVSSM HMC (reloaded chains)   (chains=4, samples/chain=2200, CI level=95%)
--------------------------------------------------------------------------------------------
param              mean        std   bulk-ESS   tail-ESS    ESS%   splitR^    rankR^                 95% CI      truth   covers?    ok
--------------------------------------------------------------------------------------------
mu               -0.218      0.869     8800.0      835.4  100.0%     1.000     1.002        [-1.882, 1.507]      0.000       YES  PASS
phi               0.942      0.059     2250.1      803.9   25.6%     1.013     1.010         [0.789, 0.992]      0.950       YES  PASS
sigma_eta_sq      0.167      0.158     8427.0      866.0   95.8%     1.000     1.006         [0.022, 0.603]      0.090       YES  PASS
--------------------------------------------------------------------------------------------
  Overall verdict : CONVERGED
  Coverage        : all true values inside 95% CI
============================================================================================

Notes:
 - Harvey-Ruiz-Shephard quasi-likelihood often biases sigma_eta upward;
   sigma_eta_sq posterior vs truth is informative but may miss coverage.
=====================================================================================