====================================================================================================
SVSSM HMC Parameter Recovery with Neural-OT Resampling
====================================================================================================
TF 2.16.2
Checkpoint: reports/6_BonusQ1_HMC_Invertible_Flows/HMC_vs_PMMH/section2_phase4/supervised.weights.h5
truth: mu=0.0, phi=0.95, sigma_eta=0.3
T=20 N=64 n_lambda=10 L=5 step_size=0.05 dispersion=0.15
num_chains=2 burnin=100 results=200
priors: mu~N(0.0,1.0^2), phi_raw~N(2.0,0.5^2), log_sigma_eta_sq~N(-2.0,1.0^2)
Wall (sequential, sum across chains): 3038.7s

param                     truth       mean        std     median       2.5%      97.5%     Rhat      ESS    bias%
--------------------------------------------------------------------------------------------------------------
mu                       0.0000    -0.3526     0.7616    -0.4091    -1.7908     1.1791    1.029     -0.0    +nan%
phi                      0.9500     0.9421     0.0684     0.9599     0.8113     0.9925    1.021     -0.0    -0.8%
sigma_eta_sq             0.0900     0.1101     0.0821     0.0963     0.0213     0.3150    1.074     -0.0   +22.3%
sigma_eta (derived)      0.3000     0.3127     0.1111     0.3102     0.1460     0.5613      nan      nan    +4.2%

Accept rate per chain: [0.6866666666666666, 0.61]
Overall accept rate:   0.648
====================================================================================================