====================================================================================================
Multivariate SVSSM HMC Smoke Test  (d=1)
====================================================================================================
TF 2.16.2, TFP 0.24.0
truth (per-component): mu=[-1.0], phi=[0.7699999809265137], sigma_eta=[0.8999999761581421]
T=100 N=64 L=5 step_size=0.05
chains=2 burnin=200 results=500
wall: 500.8s   overall accept: 0.757

param                comp      truth       mean        std     median       2.5%      97.5%   cov?
----------------------------------------------------------------------------------------------------
mu                      0    -1.0000    -0.8696     0.6492    -0.8907    -2.1608     0.4315     OK
phi                     0     0.7700     0.9586     0.0209     0.9629     0.9056     0.9869    OUT
sigma_eta_sq            0     0.8100     0.1882     0.0761     0.1782     0.0711     0.3622    OUT
====================================================================================================