Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/d4_T200_sinkhorn/chain_0
chains=1  draws=750  d=4
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, 0.0, 0.0, 0.0]
  truth phi_diag    : [0.949999988079071, 0.8999999761581421, 0.8500000238418579, 0.800000011920929]
  truth phi_off     : [0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1224999949336052, 0.1600000113248825, 0.20249998569488525]
  T=200  N=64  L=5  n_lambda=10  step_size=0.02  num_burnin=400  num_results=750
  prior mu       ~ N(0.0, 1.0^2)
  prior phi_raw  ~ N(2.0, 0.5^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(-2.0, 1.0^2)
  data_seed=42  base_seed=300  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    +0.6621    +0.1181    +1.1535     2.0928         9        49    N
mu_1                       +0.0000    +0.3262    -0.0089    +0.5743     1.0015        16        66    Y
mu_2                       +0.0000    -0.3327    -0.6552    +0.1205     1.4538        16        38    Y
mu_3                       +0.0000    +0.6612    +0.1298    +0.8707     1.4950        17        74    N
phi_diag_0                 +0.9500    +0.9244    +0.8681    +0.9557     1.0260        13        50    Y
phi_diag_1                 +0.9000    +0.8429    +0.6754    +0.9264     1.0892         8        75    Y
phi_diag_2                 +0.8500    +0.8704    +0.7298    +0.9251     1.3868        13        43    Y
phi_diag_3                 +0.8000    +0.7580    +0.6296    +0.8583     1.2878        23        45    Y
phi_off_01                 +0.0500    +0.0165    -0.1804    +0.2380     1.5857        19        34    Y
phi_off_02                 +0.0500    +0.0022    -0.1289    +0.1500     1.3714        25        48    Y
phi_off_03                 +0.0500    +0.0951    -0.0382    +0.2610     1.0965        22        60    Y
phi_off_12                 +0.0500    +0.0962    +0.0417    +0.2404     1.0168        23        63    Y
phi_off_13                 +0.0500    -0.0154    -0.1838    +0.1114     1.2022        26        71    Y
phi_off_23                 +0.0500    +0.0404    -0.1244    +0.2269     1.0450        10        63    Y
sigma_eta_sq_0             +0.0900    +0.1182    +0.0810    +0.1541     1.2394        17        40    Y
sigma_eta_sq_1             +0.1225    +0.0581    +0.0458    +0.1506     1.8592         9        40    Y
sigma_eta_sq_2             +0.1600    +0.3530    +0.1551    +0.7779     1.5930         7        38    Y
sigma_eta_sq_3             +0.2025    +0.6351    +0.2370    +0.8599     1.4150        11        37    N
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.7604    +1.6410    +1.0022    +2.6542     1.0048        62        94    Y
Sigma_h_11                 +0.7738    +0.7587    +0.3563    +1.5402     1.0240        42        87    Y
Sigma_h_22                 +0.6032    +1.7262    +0.9603    +2.5414     1.0974        18        69    N
Sigma_h_33                 +0.5625    +1.5017    +0.6120    +2.1929     1.4419        18        64    N
Sigma_h_01                 +0.4516    +0.1429    -0.3836    +0.7215     1.0301       102        61    Y
rho_h_01                   +0.3869    +0.1229    -0.2669    +0.4902     1.0334        96        56    Y
Sigma_h_02                 +0.2200    +0.2756    -0.2662    +0.7183     1.0284        88       121    Y
rho_h_02                   +0.2135    +0.1631    -0.1679    +0.4276     1.0491        44       107    Y
Sigma_h_03                 +0.1205    +0.2838    -0.1478    +0.6460     1.0702        18        44    Y
rho_h_03                   +0.1211    +0.2112    -0.1038    +0.3837     1.0001        15        58    Y
Sigma_h_12                 +0.1458    +0.5578    -0.0287    +1.0979     1.0034        17        51    Y
rho_h_12                   +0.2135    +0.5107    -0.0244    +0.7478     1.0228        10        46    Y
Sigma_h_13                 +0.0904    -0.0016    -0.4470    +0.3384     1.0086        32        93    Y
rho_h_13                   +0.1370    -0.0015    -0.3932    +0.2980     1.0295        31        66    Y
Sigma_h_23                 +0.0703    +0.0959    -0.4893    +0.5656     1.0065        11        44    Y
rho_h_23                   +0.1207    +0.0692    -0.2414    +0.4610     1.0384        10        44    Y
-------------------------------------------------------------------------------------------------------

Raw params:     4/18 pass relaxed, 0/18 pass strict
Derived (Sigma_h): 13/16 pass relaxed, 0/16 pass strict
