====================================================================================================
SVSSM HMC Parameter Recovery with Neural-OT Resampling
====================================================================================================
TF 2.16.2
Checkpoint: reports/6_BonusQ1_HMC_Invertible_Flows/HMC_vs_PMMH/section2_phase4/supervised.weights.h5
truth: mu=0.0, phi=0.95, sigma_eta=0.3
T=20 N=64 n_lambda=10 L=5 step_size=0.05 dispersion=0.15
num_chains=2 burnin=100 results=200
priors: mu~N(0.0,1.0^2), phi_raw~N(2.0,0.5^2), log_sigma_eta_sq~N(-2.0,1.0^2)
Wall (sequential, sum across chains): 326.7s

param                     truth       mean        std     median       2.5%      97.5%     Rhat      ESS    bias%
--------------------------------------------------------------------------------------------------------------
mu                       0.0000    -0.2114     0.8352    -0.1618    -1.8210     1.3678    1.013     -0.0    +nan%
phi                      0.9500     0.9431     0.0640     0.9630     0.8383     0.9912    0.999     -0.0    -0.7%
sigma_eta_sq             0.0900     0.1113     0.0812     0.0888     0.0255     0.3134    1.022     -0.0   +23.7%
sigma_eta (derived)      0.3000     0.3149     0.1103     0.2980     0.1596     0.5599      nan      nan    +5.0%

Accept rate per chain: [0.66, 0.6266666666666667]
Overall accept rate:   0.643
====================================================================================================