Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/6_BonusQ1_HMC_Invertible_Flows/HMC_vs_PMMH/prior_only_d2_fullphi_confirm
chains=4  draws=3000  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, -1.0]
  truth phi_diag    : [0.949999988079071, 0.800000011920929]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1600000113248825]
  T=50  N=64  L=5  n_lambda=10  step_size=0.05  num_burnin=500  num_results=3000
  prior mu       ~ N(2.0, 3.0^2)
  prior phi_raw  ~ N(0.0, 2.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(1.5, 3.0^2)
  data_seed=42  base_seed=777  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    +2.0010    -3.9120    +7.9374     1.0000      5303      7948    Y
mu_1                       -1.0000    +1.9450    -3.8708    +7.8829     1.0004      5109      8434    Y
phi_diag_0                 +0.9500    +0.0315    -0.9993    +0.9992     1.0003      7447      9364    Y
phi_diag_1                 +0.8000    -0.0444    -0.9991    +0.9991     1.0000      7235      9914    Y
phi_off_01                 +0.0500    -0.0006    -0.3958    +0.3967     1.0012     12000      7062    Y
sigma_eta_sq_0             +0.0900    +4.7516    +0.0131 +1871.6999     1.0001      4132      6437    Y
sigma_eta_sq_1             +0.1600    +4.5291    +0.0139 +1610.6501     1.0009      7120      9036    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.0066  +101.5469    +0.2463+828091.7135     1.0001      6992      9804    Y
Sigma_h_11                 +0.4444   +32.0541    +0.0419+74880.2215     1.0005      8485     10168    Y
Sigma_h_01                 +0.0741    +0.0002 -8241.8574 +9439.8029     1.0005     12000     11028    Y
rho_h_01                   +0.1107    +0.0000    -0.9716    +0.9764     1.0004     12000     11224    Y
-------------------------------------------------------------------------------------------------------

Raw params:     7/7 pass relaxed, 7/7 pass strict
Derived (Sigma_h): 4/4 pass relaxed, 4/4 pass strict
