====================================================================================================
Multivariate SVSSM HMC Smoke Test  (d=2)
====================================================================================================
TF 2.16.2, TFP 0.24.0
truth (per-component): mu=[0.0, -0.30000001192092896], phi=[0.949999988079071, 0.8500000238418579], sigma_eta=[0.30000001192092896, 0.4000000059604645]
T=50 N=64 L=5 step_size=0.05
chains=4 burnin=1000 results=4000
wall: 3495.0s   overall accept: 0.786

param                comp      truth       mean        std     median       2.5%      97.5%   cov?
----------------------------------------------------------------------------------------------------
mu                      0     0.0000     0.5942     1.1970     0.7897    -2.2997     2.7617     OK
mu                      1    -0.3000     0.1759     0.7178     0.0954    -1.1433     1.6603     OK
phi                     0     0.9500     0.6896     0.4544     0.9113    -0.5904     0.9988     OK
phi                     1     0.8500     0.7658     0.2132     0.8300     0.1864     0.9764     OK
sigma_eta_sq            0     0.0900     0.3686     0.4570     0.1849     0.0024     1.6408     OK
sigma_eta_sq            1     0.1600     0.5759     0.4349     0.4940     0.0655     1.6050     OK
====================================================================================================