====================================================================================================
Multivariate SVSSM HMC Smoke Test  (d=2)
====================================================================================================
TF 2.16.2, TFP 0.24.0
truth (per-component): mu=[1.0, -1.0], phi=[0.8999999761581421, 0.800000011920929], sigma_eta=[0.10000000149011612, 0.800000011920929]
T=100 N=64 L=5 step_size=0.1
chains=4 burnin=200 results=500
wall: 1036.3s   overall accept: 0.749

param                comp      truth       mean        std     median       2.5%      97.5%   cov?
----------------------------------------------------------------------------------------------------
mu                      0     1.0000    -0.4202     1.2065    -0.0022    -2.7970     1.1277     OK
mu                      1    -1.0000     0.2767     0.4094     0.2686    -0.6747     0.9709    OUT
phi                     0     0.9000     0.8996     0.0799     0.9263     0.6746     0.9719     OK
phi                     1     0.8000     0.9589     0.0369     0.9737     0.8400     0.9891    OUT
sigma_eta_sq            0     0.0100     0.3122     0.1564     0.2938     0.0785     0.6943    OUT
sigma_eta_sq            1     0.6400     0.1708     0.1575     0.1064     0.0513     0.6783     OK
====================================================================================================