Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/d4_T200_sinkhorn
chains=4  draws=750  d=4
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, 0.0, 0.0, 0.0]
  truth phi_diag    : [0.949999988079071, 0.8999999761581421, 0.8500000238418579, 0.800000011920929]
  truth phi_off     : [0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1224999949336052, 0.1600000113248825, 0.20249998569488525]
  T=200  N=64  L=5  n_lambda=10  step_size=0.02  num_burnin=400  num_results=750
  prior mu       ~ N(0.0, 1.0^2)
  prior phi_raw  ~ N(2.0, 0.5^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(-2.0, 1.0^2)
  data_seed=42  base_seed=300  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    +0.3563    -0.1029    +1.0903     1.8555        33       260    Y
mu_1                       +0.0000    +0.4117    -0.3989    +0.7845     1.6999        26       223    Y
mu_2                       +0.0000    -0.1631    -0.9836    +0.3664     1.9197        77       271    Y
mu_3                       +0.0000    +0.2137    -0.5189    +0.8940     1.7691        33       235    Y
phi_diag_0                 +0.9500    +0.9107    +0.8184    +0.9650     1.7093        30       305    Y
phi_diag_1                 +0.9000    +0.9144    +0.7116    +0.9637     1.5344        28       203    Y
phi_diag_2                 +0.8500    +0.9297    +0.7746    +0.9775     2.2320        32       311    Y
phi_diag_3                 +0.8000    +0.8681    +0.6361    +0.9597     1.4830        30       272    Y
phi_off_01                 +0.0500    +0.0281    -0.1336    +0.1747     1.6676        31       240    Y
phi_off_02                 +0.0500    +0.0298    -0.0814    +0.1157     1.4539       213       284    Y
phi_off_03                 +0.0500    +0.0272    -0.0338    +0.2389     1.2075       207       423    Y
phi_off_12                 +0.0500    +0.0382    -0.0065    +0.2064     1.7644        32       251    Y
phi_off_13                 +0.0500    +0.0093    -0.1835    +0.1109     1.6555       179       265    Y
phi_off_23                 +0.0500    -0.0031    -0.1066    +0.2051     1.3371        33       228    Y
sigma_eta_sq_0             +0.0900    +0.1119    +0.0716    +0.4577     2.2448        33       394    Y
sigma_eta_sq_1             +0.1225    +0.1199    +0.0112    +0.1882     1.9542        26       189    Y
sigma_eta_sq_2             +0.1600    +0.1968    +0.0501    +0.6859     2.3512        29       226    Y
sigma_eta_sq_3             +0.2025    +0.2805    +0.1263    +0.7907     2.0937        29       321    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.7604    +1.5726    +1.0873    +2.7412     1.1529       238       351    Y
Sigma_h_11                 +0.7738    +1.0335    +0.3656    +1.7478     1.4364       150       349    Y
Sigma_h_22                 +0.6032    +1.6489    +1.0246    +2.7899     1.1296        32       285    N
Sigma_h_33                 +0.5625    +1.4767    +0.4517    +2.1210     1.9069        32       305    Y
Sigma_h_01                 +0.4516    +0.2570    -0.2662    +0.6905     1.3769       399       498    Y
rho_h_01                   +0.3869    +0.2325    -0.2387    +0.4963     1.3906       359       546    Y
Sigma_h_02                 +0.2200    +0.4371    -0.1876    +0.9525     1.3536       419       612    Y
rho_h_02                   +0.2135    +0.2415    -0.1088    +0.5953     1.5682       386       646    Y
Sigma_h_03                 +0.1205    +0.1084    -0.1587    +0.6875     1.2187        32       250    Y
rho_h_03                   +0.1211    +0.0826    -0.1027    +0.3742     1.2201        32       357    Y
Sigma_h_12                 +0.1458    +0.4130    -0.1281    +1.1109     1.5633       114       372    Y
rho_h_12                   +0.2135    +0.2752    -0.0872    +0.7570     1.6627        32       310    Y
Sigma_h_13                 +0.0904    +0.0288    -0.4548    +0.3365     1.5542        36       403    Y
rho_h_13                   +0.1370    +0.0197    -0.4133    +0.2994     1.5728       192       497    Y
Sigma_h_23                 +0.0703    -0.0164    -0.4484    +0.7247     1.3704        34       413    Y
rho_h_23                   +0.1207    -0.0085    -0.2552    +0.5315     1.4759        33       429    Y
-------------------------------------------------------------------------------------------------------

Raw params:     0/18 pass relaxed, 0/18 pass strict
Derived (Sigma_h): 0/16 pass relaxed, 0/16 pass strict
