====================================================================================================
Multivariate SVSSM HMC Smoke Test  (d=2)
====================================================================================================
TF 2.16.2, TFP 0.24.0
truth (per-component): mu=[0.0, -0.30000001192092896], phi=[0.949999988079071, 0.8500000238418579], sigma_eta=[0.30000001192092896, 0.4000000059604645]
T=20 N=64 L=5 step_size=0.05
chains=1 burnin=20 results=20
wall: 17.3s   overall accept: 0.715

param                comp      truth       mean        std     median       2.5%      97.5%   cov?
----------------------------------------------------------------------------------------------------
mu                      0     0.0000     0.8549     0.2338     0.7932     0.4763     1.3512    OUT
mu                      1    -0.3000    -0.9802     0.4512    -1.0357    -1.7733    -0.1716     OK
phi                     0     0.9500     0.9581     0.0184     0.9637     0.9180     0.9799     OK
phi                     1     0.8500     0.9533     0.0376     0.9658     0.8664     0.9868    OUT
sigma_eta_sq            0     0.0900     0.1372     0.0567     0.1226     0.0615     0.2480     OK
sigma_eta_sq            1     0.1600     0.0708     0.0135     0.0704     0.0475     0.0922    OUT
====================================================================================================