Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/d4_T200_nnot/chain_3
chains=1  draws=750  d=4
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, 0.0, 0.0, 0.0]
  truth phi_diag    : [0.949999988079071, 0.8999999761581421, 0.8500000238418579, 0.800000011920929]
  truth phi_off     : [0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1224999949336052, 0.1600000113248825, 0.20249998569488525]
  T=200  N=64  L=5  n_lambda=10  step_size=0.02  num_burnin=400  num_results=750
  prior mu       ~ N(0.0, 1.0^2)
  prior phi_raw  ~ N(2.0, 0.5^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(-2.0, 1.0^2)
  data_seed=42  base_seed=300  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    -0.0773    -0.2520    +0.0448     1.0274         7        39    Y
mu_1                       +0.0000    +0.2717    +0.1691    +0.3740     1.1386         9        44    N
mu_2                       +0.0000    -0.3258    -0.4388    -0.1884     1.0814        10        36    N
mu_3                       +0.0000    +0.0853    -0.1267    +0.3093     1.8518         9        43    Y
phi_diag_0                 +0.9500    +0.9237    +0.9090    +0.9336     1.1172        15        55    N
phi_diag_1                 +0.9000    +0.8919    +0.8248    +0.9163     1.7785         8        38    Y
phi_diag_2                 +0.8500    +0.9173    +0.8935    +0.9365     2.1330        35        90    N
phi_diag_3                 +0.8000    +0.8683    +0.8225    +0.9142     1.5147        11        45    N
phi_off_01                 +0.0500    +0.0747    +0.0123    +0.1831     1.1073        13        41    Y
phi_off_02                 +0.0500    -0.0085    -0.0877    +0.0406     1.0120        11        45    N
phi_off_03                 +0.0500    +0.0844    -0.0053    +0.1513     1.3610        19        48    Y
phi_off_12                 +0.0500    +0.0722    +0.0238    +0.1304     1.0527        26        81    Y
phi_off_13                 +0.0500    -0.0283    -0.1205    +0.0342     1.0864        14        48    N
phi_off_23                 +0.0500    +0.0906    +0.0260    +0.1585     1.0859        13        54    Y
sigma_eta_sq_0             +0.0900    +0.1004    +0.0903    +0.1140     2.0205        12        49    N
sigma_eta_sq_1             +0.1225    +0.1135    +0.1045    +0.1274     1.1944         9        43    Y
sigma_eta_sq_2             +0.1600    +0.1250    +0.1095    +0.1362     1.1779        10        47    N
sigma_eta_sq_3             +0.2025    +0.2271    +0.2060    +0.2573     1.3134        13        45    N
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.7604    +1.4487    +0.9639    +2.1845     1.0139        35       119    Y
Sigma_h_11                 +0.7738    +0.8514    +0.5585    +1.4418     1.0701        36       111    Y
Sigma_h_22                 +0.6032    +1.2300    +0.7622    +2.2933     1.0136        15        83    N
Sigma_h_33                 +0.5625    +0.8768    +0.7085    +1.4992     1.4057        10        46    N
Sigma_h_01                 +0.4516    +0.3652    +0.0030    +0.7196     1.0083        35        55    Y
rho_h_01                   +0.3869    +0.3557    +0.0025    +0.5357     1.0058        25        54    Y
Sigma_h_02                 +0.2200    +0.4015    -0.0194    +0.8965     1.0576        49       140    Y
rho_h_02                   +0.2135    +0.3062    -0.0119    +0.5269     1.0725        31       144    Y
Sigma_h_03                 +0.1205    +0.2873    +0.0263    +0.5684     1.1426        23        78    Y
rho_h_03                   +0.1211    +0.2611    +0.0193    +0.3950     1.1016        22        68    Y
Sigma_h_12                 +0.1458    +0.3391    -0.0041    +0.8546     1.2135        34       124    Y
rho_h_12                   +0.2135    +0.3477    -0.0034    +0.6465     1.3760        26       133    Y
Sigma_h_13                 +0.0904    -0.0179    -0.3142    +0.3191     1.1009        15        40    Y
rho_h_13                   +0.1370    -0.0206    -0.2973    +0.2780     1.0509        15        45    Y
Sigma_h_23                 +0.0703    +0.3830    +0.0892    +0.9194     1.3561        11        49    N
rho_h_23                   +0.1207    +0.3502    +0.1061    +0.5565     1.4701        11        50    Y
-------------------------------------------------------------------------------------------------------

Raw params:     1/18 pass relaxed, 0/18 pass strict
Derived (Sigma_h): 3/16 pass relaxed, 0/16 pass strict
