Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/d2_T50_lhnn_nuts_kmh
chains=4  draws=1000  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, -0.30000001192092896]
  truth phi_diag    : [0.949999988079071, 0.8500000238418579]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1600000113248825]
  T=50  N=64  L=None  n_lambda=10  step_size=0.01  num_burnin=200  num_results=1000
  prior mu       ~ N(-0.2, 1.0^2)
  prior phi_raw  ~ N(1.5, 1.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(-2.0, 1.0^2)
  data_seed=42  base_seed=300  dense_mass=False

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    -0.3596    -1.9437    +1.2985     1.0430       109       250    Y
mu_1                       -0.3000    +0.0317    -1.0624    +0.8618     1.0120       182       292    Y
phi_diag_0                 +0.9500    +0.9320    +0.4391    +0.9908     1.0632       154       382    Y
phi_diag_1                 +0.8500    +0.8222    -0.0292    +0.9718     1.0607       142       320    Y
phi_off_01                 +0.0500    -0.0095    -0.3158    +0.3244     1.0148       632       672    Y
sigma_eta_sq_0             +0.0900    +0.1364    +0.0245    +0.6972     1.0948        96       370    Y
sigma_eta_sq_1             +0.1600    +0.1075    +0.0237    +0.4444     1.0496       119       315    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.0619    +1.5953    +0.2863    +4.0135     1.0153       358       454    Y
Sigma_h_11                 +0.5766    +0.4008    +0.0573    +1.7921     1.0139       182       341    Y
Sigma_h_01                 +0.1273    -0.0020    -0.8590    +0.5311     1.0195       504       596    Y
rho_h_01                   +0.1627    -0.0047    -0.6387    +0.5793     1.0245       497       461    Y
-------------------------------------------------------------------------------------------------------

Raw params:     4/7 pass relaxed, 0/7 pass strict
Derived (Sigma_h): 4/4 pass relaxed, 0/4 pass strict
