Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/local_T200_2chains_nnot_v4_fixed
chains=2  draws=500  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, -0.30000001192092896]
  truth phi_diag    : [0.949999988079071, 0.8500000238418579]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1600000113248825]
  T=200  N=64  L=5  n_lambda=10  step_size=0.05  num_burnin=200  num_results=500
  prior mu       ~ N(1.0, 2.0^2)
  prior phi_raw  ~ N(0.0, 2.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 1.0^2)
  prior log_sig2 ~ N(-2.0, 2.0^2)
  data_seed=42  base_seed=300  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    -0.1243    -1.1619    +1.7358     1.1054        45       118    Y
mu_1                       -0.3000    -0.2171    -0.9018    +0.6866     1.1115       129       194    Y
phi_diag_0                 +0.9500    +0.8210    +0.3118    +0.9691     1.0751        54       104    Y
phi_diag_1                 +0.8500    +0.5441    -0.4184    +0.9987     1.1647        30       100    Y
phi_off_01                 +0.0500    +0.1584    -0.2641    +1.5126     1.0453        43        94    Y
sigma_eta_sq_0             +0.0900    +0.3779    +0.0407    +1.7867     1.0686        30        95    Y
sigma_eta_sq_1             +0.1600    +0.5054    +0.0036    +1.2350     1.2162        38       101    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.0619    +2.3530    +1.4210    +3.6492     1.0208       280       213    N
Sigma_h_11                 +0.5766    +0.9292    +0.3718    +1.6944     1.0223       121       194    Y
Sigma_h_01                 +0.1273    +0.0232    -0.4708    +0.6810     1.0086       152       180    Y
rho_h_01                   +0.1627    +0.0139    -0.2711    +0.4399     1.0064       148       155    Y
-------------------------------------------------------------------------------------------------------

Raw params:     1/7 pass relaxed, 0/7 pass strict
Derived (Sigma_h): 3/4 pass relaxed, 0/4 pass strict
