====================================================================================================
SVSSM HMC Parameter Recovery with Neural-OT Resampling
====================================================================================================
TF 2.21.0
Checkpoint: reports/6_BonusQ1_HMC_Invertible_Flows/HMC_vs_PMMH/section2_phase3/deeponet.weights.h5
Arch: deeponet
truth: mu=0.0, phi=0.95, sigma_eta=0.3
T=50 N=64 n_lambda=10 L=5 step_size=0.05 dispersion=0.15
num_chains=4 burnin=2000 results=10000
priors: mu~N(0.0,1.0^2), phi_raw~N(2.0,0.5^2), log_sigma_eta_sq~N(-2.0,1.0^2)
Wall: 39921.9s (max-chain (parallel))

param                     truth       mean        std     median       2.5%      97.5%     Rhat      ESS    bias%
--------------------------------------------------------------------------------------------------------------
mu                       0.0000     0.0735     0.8080     0.1114    -1.6031     1.5731    1.002    -19.7    +nan%
phi                      0.9500     0.9461     0.0457     0.9590     0.8242     0.9904    1.001     -0.1    -0.4%
sigma_eta_sq             0.0900     0.1251     0.0978     0.0985     0.0231     0.3843    1.001    -25.4   +39.0%
sigma_eta (derived)      0.3000     0.3324     0.1209     0.3139     0.1518     0.6199      nan      nan   +10.8%

Accept rate per chain: [0.6275833249092102, 0.628250002861023, 0.6675000190734863, 0.6950833201408386]
Overall accept rate:   0.655
====================================================================================================