====================================================================================================
Multivariate SVSSM HMC Smoke Test  (d=2)
====================================================================================================
TF 2.16.2, TFP 0.24.0
truth (per-component): mu=[0.0, -0.30000001192092896], phi=[0.949999988079071, 0.8500000238418579], sigma_eta=[0.30000001192092896, 0.4000000059604645]
T=50 N=64 L=5 step_size=0.05
chains=4 burnin=2000 results=10000
wall: 8445.0s   overall accept: 0.767

param                comp      truth       mean        std     median       2.5%      97.5%   cov?
----------------------------------------------------------------------------------------------------
mu                      0     0.0000     0.0405     0.8173     0.0982    -1.7343     1.4677     OK
mu                      1    -0.3000    -0.0097     0.7842    -0.0194    -1.6810     1.5304     OK
phi                     0     0.9500     0.9421     0.0481     0.9558     0.8124     0.9905     OK
phi                     1     0.8500     0.9453     0.0426     0.9575     0.8300     0.9916     OK
sigma_eta_sq            0     0.0900     0.1339     0.0930     0.1121     0.0194     0.3809     OK
sigma_eta_sq            1     0.1600     0.1613     0.1097     0.1386     0.0236     0.4497     OK
====================================================================================================