Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/d4_T200_sinkhorn/chain_3
chains=1  draws=750  d=4
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, 0.0, 0.0, 0.0]
  truth phi_diag    : [0.949999988079071, 0.8999999761581421, 0.8500000238418579, 0.800000011920929]
  truth phi_off     : [0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1224999949336052, 0.1600000113248825, 0.20249998569488525]
  T=200  N=64  L=5  n_lambda=10  step_size=0.02  num_burnin=400  num_results=750
  prior mu       ~ N(0.0, 1.0^2)
  prior phi_raw  ~ N(2.0, 0.5^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(-2.0, 1.0^2)
  data_seed=42  base_seed=300  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    +0.4664    +0.0512    +0.7297     1.6853        20        53    N
mu_1                       +0.0000    +0.2912    -0.4801    +0.6609     2.0456         9        38    Y
mu_2                       +0.0000    -0.0652    -0.3617    +0.4277     1.2057        14        40    Y
mu_3                       +0.0000    +0.3116    -0.6017    +1.0187     2.1705         9        39    Y
phi_diag_0                 +0.9500    +0.9582    +0.9355    +0.9712     1.0202        14        51    Y
phi_diag_1                 +0.9000    +0.8832    +0.7479    +0.9626     1.4044        11        37    Y
phi_diag_2                 +0.8500    +0.9584    +0.8891    +0.9841     2.1398        19        35    N
phi_diag_3                 +0.8000    +0.8562    +0.7126    +0.9098     1.2918         9        42    Y
phi_off_01                 +0.0500    +0.0221    -0.1215    +0.1192     1.2015        34        41    Y
phi_off_02                 +0.0500    +0.0020    -0.0478    +0.0882     1.0518        37        55    Y
phi_off_03                 +0.0500    +0.0359    -0.0473    +0.1463     1.0786        46        69    Y
phi_off_12                 +0.0500    +0.0375    -0.0162    +0.1729     1.0101        20        42    Y
phi_off_13                 +0.0500    -0.0089    -0.2053    +0.0786     1.0572        31        37    Y
phi_off_23                 +0.0500    +0.1036    -0.0955    +0.2202     2.1054        39        72    Y
sigma_eta_sq_0             +0.0900    +0.0979    +0.0713    +0.1417     1.7719        15        37    Y
sigma_eta_sq_1             +0.1225    +0.1341    +0.1026    +0.2162     1.1464         8        37    Y
sigma_eta_sq_2             +0.1600    +0.0625    +0.0476    +0.0946     1.0406        10        25    N
sigma_eta_sq_3             +0.2025    +0.2060    +0.1215    +0.5340     2.1504        16        53    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.7604    +1.7665    +1.1208    +2.7432     1.0395        41        40    Y
Sigma_h_11                 +0.7738    +0.9977    +0.5447    +1.9472     1.1795        17        66    Y
Sigma_h_22                 +0.6032    +1.8631    +1.0294    +2.9202     1.0274        63        44    N
Sigma_h_33                 +0.5625    +0.7825    +0.3872    +2.0805     1.6696         9        49    Y
Sigma_h_01                 +0.4516    +0.1791    -0.3924    +0.7000     1.0221        71        71    Y
rho_h_01                   +0.3869    +0.1276    -0.2477    +0.4583     1.0245        65        75    Y
Sigma_h_02                 +0.2200    +0.4028    -0.2279    +1.2695     1.0625       103        60    Y
rho_h_02                   +0.2135    +0.2135    -0.1569    +0.4591     1.0524       105        46    Y
Sigma_h_03                 +0.1205    +0.1436    -0.1958    +0.5305     1.0603        40        36    Y
rho_h_03                   +0.1211    +0.1186    -0.1354    +0.3290     1.0829        44        48    Y
Sigma_h_12                 +0.1458    +0.3989    -0.3026    +1.0375     1.1040        40        68    Y
rho_h_12                   +0.2135    +0.2917    -0.1896    +0.7570     1.1644        29        60    Y
Sigma_h_13                 +0.0904    +0.0156    -0.2961    +0.3501     1.0193        39        47    Y
rho_h_13                   +0.1370    +0.0189    -0.3091    +0.2805     1.0394        32        54    Y
Sigma_h_23                 +0.0703    +0.3152    -0.1987    +0.9103     1.4443        17        51    Y
rho_h_23                   +0.1207    +0.2909    -0.1539    +0.5771     2.0229        20        71    Y
-------------------------------------------------------------------------------------------------------

Raw params:     2/18 pass relaxed, 0/18 pass strict
Derived (Sigma_h): 5/16 pass relaxed, 0/16 pass strict
