=====================================================================================
HMC-LEDH only — Stan-style 3-window warmup, shared CRN across chains
Model: Andrieu et al. (2010), Eq 14-15  |  Prior: InvGamma(0.01, 0.01)
Chains: 1  |  samples/chain: 10  |  burn/chain: 5
=====================================================================================
Metric                                               HMC-LEDH
-------------------------------------------------------------------------------------
Acceptance rate                                         0.500
ESS (sigma_v^2)                                           4.6
ESS (sigma_w^2)                                           4.6
Mean ESS                                                  4.6
Runtime (s)                                              64.0
ESS/s                                                  0.0718
Cost per step (s/proposal)                             4.2662
-------------------------------------------------------------------------------------
Mean sigma_v^2                                          8.126  (true=10.000)
Mean sigma_w^2                                          1.546  (true=1.000)
Std sigma_v^2                                           0.078
Std sigma_w^2                                           0.020
-------------------------------------------------------------------------------------
Quality vs ground truth:
  RMSE (sigma_v^2       ) 1.8758
  MAE  (sigma_v^2       ) 1.8742
  RMSE (sigma_w^2       ) 0.5466
  MAE  (sigma_w^2       ) 0.5462
=====================================================================================

Multi-chain convergence diagnostics  (Vehtari et al., 2021)
  bulk-ESS = ESS of rank-normalised split chains.
  tail-ESS = ESS at the 5/95 percentile indicators.
  splitR^  = classic Gelman-Rubin R-hat with half-chain split.
  rankR^   = max(rank-normalised, folded rank-normalised) split R-hat.
  Pass: rankR^ < 1.01 AND bulk-ESS > 400 AND tail-ESS > 400 per param.

============================================================================================
  Diagnostics — HMC-LEDH (adapted M, shared CRN)   (chains=1, samples/chain=10, CI level=95%)
--------------------------------------------------------------------------------------------
param              mean        std   bulk-ESS   tail-ESS    ESS%   splitR^    rankR^                 95% CI      truth   covers?    ok
--------------------------------------------------------------------------------------------
sigma_v^2         8.126      0.078       10.0        6.1  100.0%     2.009     2.162         [7.979, 8.184]     10.000        NO  FAIL
sigma_w^2         1.546      0.020        9.7        6.1   97.3%     2.364     3.130         [1.495, 1.559]      1.000        NO  FAIL
--------------------------------------------------------------------------------------------
  Overall verdict : NOT CONVERGED (rank-R^>=1.01 or ESS<400)
  Coverage        : some truth not covered
============================================================================================