====================================================================================================
Multivariate SVSSM HMC Smoke Test  (d=2)
====================================================================================================
TF 2.16.2, TFP 0.24.0
truth (per-component): mu=[1.0, -1.0], phi=[0.8999999761581421, 0.7699999809265137], sigma_eta=[0.20000000298023224, 0.8999999761581421]
T=200 N=64 L=5 step_size=0.7
chains=2 burnin=200 results=500
wall: 1062.3s   overall accept: 0.737

param                comp      truth       mean        std     median       2.5%      97.5%   cov?
----------------------------------------------------------------------------------------------------
mu                      0     1.0000     0.7286     0.1357     0.6768     0.5426     1.1412     OK
mu                      1    -1.0000    -0.4756     0.5244    -0.7339    -0.9875     0.2574    OUT
phi                     0     0.9000     0.9096     0.0287     0.9228     0.8309     0.9338     OK
phi                     1     0.7700     0.8952     0.0567     0.8663     0.8408     0.9749    OUT
sigma_eta_sq            0     0.0400     0.1006     0.0597     0.0579     0.0482     0.2101    OUT
sigma_eta_sq            1     0.8100     0.5030     0.2957     0.6481     0.1133     0.7892    OUT
====================================================================================================