Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/d2_T50_lhnn_nuts
chains=4  draws=1000  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, -0.30000001192092896]
  truth phi_diag    : [0.949999988079071, 0.8500000238418579]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1600000113248825]
  T=50  N=64  L=None  n_lambda=10  step_size=0.01  num_burnin=200  num_results=1000
  prior mu       ~ N(-0.2, 1.0^2)
  prior phi_raw  ~ N(1.5, 1.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(-2.0, 1.0^2)
  data_seed=42  base_seed=300  dense_mass=False

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    -0.3443    -1.2766    +0.7656     1.0459       150       343    Y
mu_1                       -0.3000    +0.0103    -0.7970    +0.6246     1.0388       265       425    Y
phi_diag_0                 +0.9500    +0.8869    +0.5270    +0.9764     1.0818       139       413    Y
phi_diag_1                 +0.8500    +0.8486    +0.0312    +0.9755     1.0974       169       314    Y
phi_off_01                 +0.0500    -0.0201    -0.2683    +0.2466     1.0115       897       956    Y
sigma_eta_sq_0             +0.0900    +0.1950    +0.0480    +0.6932     1.0801       111       323    Y
sigma_eta_sq_1             +0.1600    +0.1231    +0.0304    +0.3978     1.0766       127       310    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.0619    +1.2199    +0.3341    +3.1281     1.0077       356       634    Y
Sigma_h_11                 +0.5766    +0.4978    +0.0895    +1.5558     1.0234       216       359    Y
Sigma_h_01                 +0.1273    -0.0119    -0.7473    +0.4565     1.0158       962      1035    Y
rho_h_01                   +0.1627    -0.0206    -0.5864    +0.4650     1.0144       956       951    Y
-------------------------------------------------------------------------------------------------------

Raw params:     3/7 pass relaxed, 0/7 pass strict
Derived (Sigma_h): 4/4 pass relaxed, 0/4 pass strict
