====================================================================================================
SVSSM HMC Parameter Recovery with Neural-OT Resampling
====================================================================================================
TF 2.16.2
Checkpoint: reports/6_BonusQ1_HMC_Invertible_Flows/HMC_vs_PMMH/section2_phase4/supervised.weights.h5
Arch: mgradnet
truth: mu=0.0, phi=0.95, sigma_eta=0.3
T=20 N=64 n_lambda=10 L=5 step_size=0.05 dispersion=0.15
num_chains=2 burnin=10 results=10
priors: mu~N(0.0,1.0^2), phi_raw~N(2.0,0.5^2), log_sigma_eta_sq~N(-2.0,1.0^2)
Wall: 118.5s (max-chain (parallel))

param                     truth       mean        std     median       2.5%      97.5%     Rhat      ESS    bias%
--------------------------------------------------------------------------------------------------------------
mu                       0.0000    -0.0112     0.4755     0.1087    -1.0751     0.6169    1.122     -0.3    +nan%
phi                      0.9500     0.9753     0.0119     0.9756     0.9488     0.9903    1.672     -0.3    +2.7%
sigma_eta_sq             0.0900     0.0702     0.0561     0.0385     0.0182     0.1653    4.211     -0.5   -22.0%
sigma_eta (derived)      0.3000     0.2469     0.0985     0.1961     0.1348     0.4066      nan      nan   -17.7%

Accept rate per chain: [0.699999988079071, 0.5]
Overall accept rate:   0.600
====================================================================================================