Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/6_BonusQ1_HMC_Invertible_Flows/HMC_vs_PMMH/prior_only_d2_fullphi_confirm/chain_2
chains=1  draws=3000  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, -1.0]
  truth phi_diag    : [0.949999988079071, 0.800000011920929]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1600000113248825]
  T=50  N=64  L=5  n_lambda=10  step_size=0.05  num_burnin=500  num_results=3000
  prior mu       ~ N(2.0, 3.0^2)
  prior phi_raw  ~ N(0.0, 2.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(1.5, 3.0^2)
  data_seed=42  base_seed=777  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    +2.0048    -3.8688    +7.9456     0.9999      1348      2085    Y
mu_1                       -1.0000    +1.9468    -3.6403    +7.9376     1.0005      1046      1811    Y
phi_diag_0                 +0.9500    +0.0067    -0.9990    +0.9992     0.9999      3000      3000    Y
phi_diag_1                 +0.8000    -0.0596    -0.9989    +0.9991     1.0001      1884      2452    Y
phi_off_01                 +0.0500    -0.0033    -0.4075    +0.4055     1.0011      3000      1522    Y
sigma_eta_sq_0             +0.0900    +5.1328    +0.0124 +2501.8084     1.0011       508      1064    Y
sigma_eta_sq_1             +0.1600    +4.8198    +0.0154 +1840.0820     1.0022      2014      2515    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.0066  +113.3586    +0.2668+831521.8463     1.0004      1310      1988    Y
Sigma_h_11                 +0.4444   +34.2661    +0.0457+72189.6439     1.0006      2103      2505    Y
Sigma_h_01                 +0.0741    -0.0000 -8594.5731+11581.5106     1.0002      2545      2520    Y
rho_h_01                   +0.1107    -0.0000    -0.9612    +0.9746     0.9999      2436      2518    Y
-------------------------------------------------------------------------------------------------------

Raw params:     7/7 pass relaxed, 7/7 pass strict
Derived (Sigma_h): 4/4 pass relaxed, 4/4 pass strict
