Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/local_T200_2chains_nnot_v3/chain_0
chains=1  draws=500  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, -0.30000001192092896]
  truth phi_diag    : [0.949999988079071, 0.8500000238418579]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1600000113248825]
  T=200  N=64  L=5  n_lambda=10  step_size=0.05  num_burnin=200  num_results=500
  prior mu       ~ N(1.0, 2.0^2)
  prior phi_raw  ~ N(0.0, 2.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 1.0^2)
  prior log_sig2 ~ N(-2.0, 2.0^2)
  data_seed=42  base_seed=300  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    -0.0982    -0.6441    +0.2326     1.0318         9        41    Y
mu_1                       -0.3000    -0.2898    -0.6341    +0.2300     1.4134        10        53    Y
phi_diag_0                 +0.9500    +0.8407    +0.6952    +0.9492     1.4198        10       107    N
phi_diag_1                 +0.8500    +0.8581    +0.7143    +0.9211     1.4670        13        50    Y
phi_off_01                 +0.0500    -0.6649    -1.3678    -0.1278     1.9543        11        41    N
sigma_eta_sq_0             +0.0900    +0.0405    +0.0272    +0.0649     1.4825        13        49    N
sigma_eta_sq_1             +0.1600    +0.0856    +0.0533    +0.1650     1.2015         9        39    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.0619    +2.4961    +1.6898    +3.5141     1.0087       116       160    N
Sigma_h_11                 +0.5766    +0.3294    +0.1408    +0.9360     1.5811         8        33    Y
Sigma_h_01                 +0.1273    -0.5597    -0.9807    -0.2947     1.2354        15        72    N
rho_h_01                   +0.1627    -0.5923    -0.8148    -0.4640     1.0053        13        47    N
-------------------------------------------------------------------------------------------------------

Raw params:     1/7 pass relaxed, 0/7 pass strict
Derived (Sigma_h): 0/4 pass relaxed, 0/4 pass strict
