====================================================================================================
Multivariate SVSSM HMC Smoke Test  (d=2)
====================================================================================================
TF 2.16.2, TFP 0.24.0
truth (per-component): mu=[0.0, -0.30000001192092896], phi=[0.949999988079071, 0.8500000238418579], sigma_eta=[0.30000001192092896, 0.4000000059604645]
T=100 N=64 L=5 step_size=0.05
chains=4 burnin=50 results=200
wall: 2933.5s   overall accept: 0.452

param                comp      truth       mean        std     median       2.5%      97.5%   cov?
----------------------------------------------------------------------------------------------------
mu                      0     0.0000    -0.0771     0.6531    -0.0326    -1.3747     1.1012     OK
mu                      1    -0.3000    -0.0652     0.7164    -0.0109    -1.5947     1.5630     OK
phi                     0     0.9500     0.9103     0.1588     0.9491     0.4858     0.9934     OK
phi                     1     0.8500     0.8878     0.0963     0.9097     0.6651     0.9912     OK
sigma_eta_sq            0     0.0900     0.2332     0.2681     0.1492     0.0304     0.7646     OK
sigma_eta_sq            1     0.1600     0.2564     0.1599     0.2305     0.0345     0.6533     OK
====================================================================================================