====================================================================================================
Multivariate SVSSM HMC Smoke Test  (d=2)
====================================================================================================
TF 2.16.2, TFP 0.24.0
truth (per-component): mu=[1.0, -1.0], phi=[0.8999999761581421, 0.7699999809265137], sigma_eta=[0.20000000298023224, 0.8999999761581421]
T=200 N=64 L=5 step_size=0.05
chains=2 burnin=100 results=300
wall: 4651.6s   overall accept: 0.340

param                comp      truth       mean        std     median       2.5%      97.5%   cov?
----------------------------------------------------------------------------------------------------
mu                      0     1.0000     0.3205     0.7296     0.3292    -1.1309     1.3886     OK
mu                      1    -1.0000     0.0195     0.8443    -0.0437    -1.7713     1.5773     OK
phi                     0     0.9000     0.9203     0.0774     0.9576     0.7262     0.9866     OK
phi                     1     0.7700     0.9491     0.0306     0.9559     0.8750     0.9907    OUT
sigma_eta_sq            0     0.0400     0.1248     0.1001     0.0838     0.0243     0.3876     OK
sigma_eta_sq            1     0.8100     0.2002     0.1186     0.1635     0.0381     0.5109    OUT
====================================================================================================