Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/d2_T50_lhnn_nuts_kmh_2500
chains=4  draws=2500  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, -0.30000001192092896]
  truth phi_diag    : [0.949999988079071, 0.8500000238418579]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1600000113248825]
  T=50  N=64  L=None  n_lambda=10  step_size=0.01  num_burnin=300  num_results=2500
  prior mu       ~ N(-0.2, 1.0^2)
  prior phi_raw  ~ N(1.5, 1.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(-2.0, 1.0^2)
  data_seed=42  base_seed=300  dense_mass=False

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    -0.2524    -1.6144    +1.2448     1.0099       179       400    Y
mu_1                       -0.3000    +0.0007    -1.0262    +0.8496     1.0073       374       583    Y
phi_diag_0                 +0.9500    +0.9138    +0.3939    +0.9896     1.0200       214       478    Y
phi_diag_1                 +0.8500    +0.8205    -0.0504    +0.9753     1.0191       282       672    Y
phi_off_01                 +0.0500    -0.0130    -0.3342    +0.3212     1.0128      1485      1805    Y
sigma_eta_sq_0             +0.0900    +0.1648    +0.0230    +0.6496     1.0279       177       284    Y
sigma_eta_sq_1             +0.1600    +0.1136    +0.0216    +0.5369     1.0204       191       556    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.0619    +1.4763    +0.2800    +3.8828     1.0057       720      1026    Y
Sigma_h_11                 +0.5766    +0.4288    +0.0513    +1.7069     1.0034       296       397    Y
Sigma_h_01                 +0.1273    -0.0039    -0.7927    +0.5964     1.0031      1475      1395    Y
rho_h_01                   +0.1627    -0.0078    -0.5979    +0.5551     1.0052      1315       957    Y
-------------------------------------------------------------------------------------------------------

Raw params:     7/7 pass relaxed, 0/7 pass strict
Derived (Sigma_h): 4/4 pass relaxed, 3/4 pass strict
