Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/d2_T50_lhnn_nuts_cap256
chains=4  draws=1000  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, -0.30000001192092896]
  truth phi_diag    : [0.949999988079071, 0.8500000238418579]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1600000113248825]
  T=50  N=64  L=None  n_lambda=10  step_size=0.01  num_burnin=200  num_results=1000
  prior mu       ~ N(-0.2, 1.0^2)
  prior phi_raw  ~ N(1.5, 1.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(-2.0, 1.0^2)
  data_seed=42  base_seed=300  dense_mass=False

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    -0.3064    -1.1938    +0.9375     1.0267       134       269    Y
mu_1                       -0.3000    +0.0435    -0.7223    +0.7694     1.0208       223       436    Y
phi_diag_0                 +0.9500    +0.8858    +0.5089    +0.9769     1.0837       137       424    Y
phi_diag_1                 +0.8500    +0.7808    -0.0993    +0.9682     1.0750       107       347    Y
phi_off_01                 +0.0500    -0.0201    -0.2707    +0.2440     1.0066       740      1288    Y
sigma_eta_sq_0             +0.0900    +0.1986    +0.0470    +0.6016     1.0839       116       286    Y
sigma_eta_sq_1             +0.1600    +0.1334    +0.0366    +0.4614     1.0924       101       302    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.0619    +1.1766    +0.2510    +3.4334     1.0329       244       412    Y
Sigma_h_11                 +0.5766    +0.3938    +0.0759    +1.6391     1.0171       155       281    Y
Sigma_h_01                 +0.1273    -0.0055    -0.6348    +0.4197     1.0256       691       684    Y
rho_h_01                   +0.1627    -0.0103    -0.5827    +0.4502     1.0347       742       609    Y
-------------------------------------------------------------------------------------------------------

Raw params:     3/7 pass relaxed, 1/7 pass strict
Derived (Sigma_h): 4/4 pass relaxed, 0/4 pass strict
