====================================================================================================
SVSSM HMC Parameter Recovery Report
====================================================================================================
TF 2.16.2, TFP 0.24.0
truth: mu=0.0, phi=0.95, sigma_eta=0.3
T=20 N=64 n_lambda=10 K=10 L=5 step_size=0.05 dispersion=0.15
num_chains=1 burnin=20 results=20
Wall (max-chain if parallel; sum if sequential): 49.0s

param                     truth       mean        std     median       2.5%      97.5%     Rhat      ESS    bias%
--------------------------------------------------------------------------------------------------------------
mu                       0.0000    -0.5151     0.8271    -0.7861    -1.8486     0.9109      nan     11.4    +nan%
phi                      0.9500     0.9430     0.0381     0.9564     0.8476     0.9852      nan     20.0    -0.7%
sigma_eta_sq             0.0900     0.1272     0.0664     0.1113     0.0305     0.2615      nan     20.0   +41.3%
sigma_eta (derived)      0.3000     0.3443     0.0954     0.3332     0.1747     0.5111      nan      nan   +14.8%

Accept rate per chain: [0.675]
Overall accept rate:   0.675
Final step sizes:      [0.3973974883556366]

Notes:
 - sigma_eta bias under the HRS Gaussian quasi-likelihood is
   ~+30-50% on the likelihood maximum; the posterior bias is
   T-dependent (about -15% at T=50, +3% at T=100 in our runs).
 - For exact inference, swap in the Kim-Shephard-Chib (1998)
   7-component Gaussian-mixture refinement of the log(eps^2) noise.
====================================================================================================