========================================================================================================================
Standard HMC ablation: sinkhorn_epsilon × grad_window × n_lambda (run_hmc per cell)
  Metric ess/grad = ESS / ((L+1) × MCMC iters) — full HMC gradient budget per iteration.
  fallback = 0 (no L-HNN online monitor; column shown for table alignment).
========================================================================================================================
config                       accept  ess_mean    ess/s   ess/grad  fallback  cost/step   bias_v   bias_w   lg_mdn  lg_mad
------------------------------------------------------------------------------------------------------------------------
eps=2.0,gw=1,nl=5 (baseline)    0.580       5.4    0.002  6.536e-04     0.000    3.29185   0.1284   1.9490    1.646   0.272
eps=0.5,gw=1,nl=5             0.533       5.2    0.014  3.915e-03     0.000    3.07393   4.3570   1.1078    1.538   0.119
eps=1.0,gw=1,nl=5             0.500       4.1    0.011  3.138e-03     0.000    3.05404   4.1038   1.0218    1.551   0.072
eps=2.0,gw=5,nl=5             0.233       5.7    0.015  4.299e-03     0.000    3.09146   4.0057   0.8123    5.080   0.482
eps=2.0,gw=1,nl=3             0.617       6.2    0.020  4.669e-03     0.000    2.59989   5.5295   3.0071    1.843   0.299
eps=1.0,gw=1,nl=3             0.567       4.6    0.014  3.462e-03     0.000    2.76290   2.1182   0.5335    1.707   0.197
eps=2.0,gw=0,nl=5             0.267       7.6    0.021  5.795e-03     0.000    3.01610   2.1339   0.8590   16.994   1.028
------------------------------------------------------------------------------------------------------------------------
Gradient CV across horizons:
  eps=2.0,gw=1,nl=5 (baseline): T=10 cv=1.255  T=25 cv=0.722  T=50 cv=0.495
  eps=0.5,gw=1,nl=5: T=10 cv=1.081  T=25 cv=0.523  T=50 cv=0.159
  eps=1.0,gw=1,nl=5: T=10 cv=0.993  T=25 cv=0.710  T=50 cv=0.305
  eps=2.0,gw=5,nl=5: T=10 cv=1.311  T=25 cv=2.187  T=50 cv=1.514
  eps=2.0,gw=1,nl=3: T=10 cv=1.722  T=25 cv=0.335  T=50 cv=0.763
  eps=1.0,gw=1,nl=3: T=10 cv=1.086  T=25 cv=1.211  T=50 cv=0.945
  eps=2.0,gw=0,nl=5: T=10 cv=1.620  T=25 cv=1.945  T=50 cv=2.144
------------------------------------------------------------------------------------------------------------------------
Notes:
  ess/grad   = mean_ESS / ((L+1) × chain_length) for standard HMC.
  fallback   = 0 (not applicable).
========================================================================================================================