=====================================================================================
SVSSM HMC aggregate (reloaded)  |  source=svssm_hmc_neural_ot_samples.npz
SVSSM (Gaussian quasi-likelihood LEDH). Priors: see original HMC script.
Chains: 4  |  samples/chain: 500  |  burn/chain: 200
=====================================================================================
Metric                                              SVSSM HMC
-------------------------------------------------------------------------------------
Acceptance rate (post-burn-in est.)                     0.661
ESS (mu)                                                807.7
ESS (phi)                                                46.9
ESS (sigma_eta_sq)                                     2000.0
Mean ESS                                                951.5
Runtime (s)                                               0.0
ESS/s                                       951530212402.3438
Cost per step (s/proposal)                             0.0000
-------------------------------------------------------------------------------------
Mean mu                                               -0.1795  (true=0.0000)
Mean phi                                               0.9279  (true=0.9500)
Mean sigma_eta_sq                                      0.1621  (true=0.0900)
Std mu                                                 0.8763
Std phi                                                0.0793
Std sigma_eta_sq                                       0.1663
-------------------------------------------------------------------------------------
Quality vs ground truth (pooled posterior):
  RMSE (mu                ) 0.894539
  MAE  (mu                ) 0.719199
  RMSE (phi               ) 0.082275
  MAE  (phi               ) 0.047673
  RMSE (sigma_eta_sq      ) 0.181277
  MAE  (sigma_eta_sq      ) 0.099991
=====================================================================================

Multi-chain convergence diagnostics  (Vehtari et al., 2021)
  bulk-ESS = ESS of rank-normalised split chains.
  tail-ESS = ESS at the 5/95 percentile indicators.
  splitR^  = classic Gelman-Rubin R-hat with half-chain split.
  rankR^   = max(rank-normalised, folded rank-normalised) split R-hat.
  Pass: rankR^ < 1.01 AND bulk-ESS > 400 AND tail-ESS > 400 per param.

============================================================================================
  Diagnostics — SVSSM HMC (reloaded chains)   (chains=4, samples/chain=500, CI level=95%)
--------------------------------------------------------------------------------------------
param              mean        std   bulk-ESS   tail-ESS    ESS%   splitR^    rankR^                 95% CI      truth   covers?    ok
--------------------------------------------------------------------------------------------
mu               -0.180      0.876     1383.2      567.5   69.2%     1.011     1.021        [-1.926, 1.589]      0.000       YES  FAIL
phi               0.928      0.079     1482.6      226.3   74.1%     1.256     1.139         [0.651, 0.993]      0.950       YES  FAIL
sigma_eta_sq      0.162      0.166     1214.3      335.7   60.7%     1.008     1.007         [0.021, 0.571]      0.090       YES  FAIL
--------------------------------------------------------------------------------------------
  Overall verdict : NOT CONVERGED (rank-R^>=1.01 or ESS<400)
  Coverage        : all true values inside 95% CI
============================================================================================

Notes:
 - Harvey-Ruiz-Shephard quasi-likelihood often biases sigma_eta upward;
   sigma_eta_sq posterior vs truth is informative but may miss coverage.
=====================================================================================