Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/d2_lhnn_nnot_check
chains=4  draws=2500  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, -0.30000001192092896]
  truth phi_diag    : [0.949999988079071, 0.8500000238418579]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1600000113248825]
  T=50  N=64  L=None  n_lambda=10  step_size=0.01  num_burnin=300  num_results=2500
  prior mu       ~ N(-0.2, 1.0^2)
  prior phi_raw  ~ N(1.5, 1.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(-2.0, 1.0^2)
  data_seed=42  base_seed=300  dense_mass=False

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    -0.3225    -1.7077    +1.3006     1.0447       235       497    Y
mu_1                       -0.3000    -0.0254    -0.9432    +0.8542     1.0119       489       782    Y
phi_diag_0                 +0.9500    +0.9150    +0.3456    +0.9875     1.0189       218       440    Y
phi_diag_1                 +0.8500    +0.7673    -0.4130    +0.9721     1.0156       252       449    Y
phi_off_01                 +0.0500    -0.0152    -0.3176    +0.3217     1.0052      2199      1987    Y
sigma_eta_sq_0             +0.0900    +0.1598    +0.0279    +0.7304     1.0088       189       361    Y
sigma_eta_sq_1             +0.1600    +0.1380    +0.0261    +0.5808     1.0212       166       573    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.0619    +1.4252    +0.2784    +3.8772     1.0079       654       864    Y
Sigma_h_11                 +0.5766    +0.4019    +0.0513    +1.7517     1.0157       288       467    Y
Sigma_h_01                 +0.1273    -0.0027    -0.8344    +0.5112     1.0094      1892      1300    Y
rho_h_01                   +0.1627    -0.0062    -0.5925    +0.5175     1.0078      1765      1300    Y
-------------------------------------------------------------------------------------------------------

Raw params:     7/7 pass relaxed, 1/7 pass strict
Derived (Sigma_h): 4/4 pass relaxed, 3/4 pass strict
