====================================================================================================
Multivariate SVSSM HMC Smoke Test  (d=2)
====================================================================================================
TF 2.16.2, TFP 0.24.0
truth (per-component): mu=[1.0, -1.0], phi=[0.8999999761581421, 0.800000011920929], sigma_eta=[0.10000000149011612, 0.800000011920929]
T=100 N=64 L=5 step_size=0.1
chains=4 burnin=200 results=500
wall: 1031.4s   overall accept: 0.742

param                comp      truth       mean        std     median       2.5%      97.5%   cov?
----------------------------------------------------------------------------------------------------
mu                      0     1.0000     0.4848     0.4152     0.5259    -0.6730     1.1768     OK
mu                      1    -1.0000     0.2629     0.6461     0.1814    -0.8975     1.7623    OUT
phi                     0     0.9000     0.7661     0.1841     0.8404     0.3188     0.9626     OK
phi                     1     0.8000     0.9149     0.0647     0.9392     0.7378     0.9800     OK
sigma_eta_sq            0     0.0100     0.4185     0.2311     0.3771     0.1057     0.8952    OUT
sigma_eta_sq            1     0.6400     0.3036     0.2244     0.2107     0.0990     0.9093     OK
====================================================================================================