=====================================================================================
SVSSM HMC aggregate (reloaded)  |  source=svssm_hmc_samples.npz
SVSSM (Gaussian quasi-likelihood LEDH). Priors: see original HMC script.
Chains: 4  |  samples/chain: 10000  |  burn/chain: 2000
=====================================================================================
Metric                                              SVSSM HMC
-------------------------------------------------------------------------------------
Acceptance rate (post-burn-in est.)                     0.741
ESS (mu)                                              40000.0
ESS (phi)                                              3603.3
ESS (sigma_eta_sq)                                    40000.0
Mean ESS                                              27867.8
Runtime (s)                                           15785.5
ESS/s                                                  1.7654
Cost per step (s/proposal)                             0.3289
-------------------------------------------------------------------------------------
Mean mu                                               -0.2214  (true=0.0000)
Mean phi                                               0.9395  (true=0.9500)
Mean sigma_eta_sq                                      0.1668  (true=0.0900)
Std mu                                                 0.8377
Std phi                                                0.0607
Std sigma_eta_sq                                       0.1597
-------------------------------------------------------------------------------------
Quality vs ground truth (pooled posterior):
  RMSE (mu                ) 0.866445
  MAE  (mu                ) 0.688413
  RMSE (phi               ) 0.061553
  MAE  (phi               ) 0.037564
  RMSE (sigma_eta_sq      ) 0.177151
  MAE  (sigma_eta_sq      ) 0.103353
=====================================================================================

Multi-chain convergence diagnostics  (Vehtari et al., 2021)
  bulk-ESS = ESS of rank-normalised split chains.
  tail-ESS = ESS at the 5/95 percentile indicators.
  splitR^  = classic Gelman-Rubin R-hat with half-chain split.
  rankR^   = max(rank-normalised, folded rank-normalised) split R-hat.
  Pass: rankR^ < 1.01 AND bulk-ESS > 400 AND tail-ESS > 400 per param.

============================================================================================
  Diagnostics — SVSSM HMC (reloaded chains)   (chains=4, samples/chain=10000, CI level=95%)
--------------------------------------------------------------------------------------------
param              mean        std   bulk-ESS   tail-ESS    ESS%   splitR^    rankR^                 95% CI      truth   covers?    ok
--------------------------------------------------------------------------------------------
mu               -0.221      0.838    40000.0     1062.6  100.0%     1.000     1.004        [-1.876, 1.477]      0.000       YES  PASS
phi               0.940      0.061     4569.7     1195.6   11.4%     1.002     1.002         [0.772, 0.992]      0.950       YES  PASS
sigma_eta_sq      0.167      0.160    40000.0      706.3  100.0%     1.001     1.005         [0.021, 0.585]      0.090       YES  PASS
--------------------------------------------------------------------------------------------
  Overall verdict : CONVERGED
  Coverage        : all true values inside 95% CI
============================================================================================

Notes:
 - Harvey-Ruiz-Shephard quasi-likelihood often biases sigma_eta upward;
   sigma_eta_sq posterior vs truth is informative but may miss coverage.
=====================================================================================