Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/local_T200_2chains_nnot_v3
chains=2  draws=500  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, -0.30000001192092896]
  truth phi_diag    : [0.949999988079071, 0.8500000238418579]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1600000113248825]
  T=200  N=64  L=5  n_lambda=10  step_size=0.05  num_burnin=200  num_results=500
  prior mu       ~ N(1.0, 2.0^2)
  prior phi_raw  ~ N(0.0, 2.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 1.0^2)
  prior log_sig2 ~ N(-2.0, 2.0^2)
  data_seed=42  base_seed=300  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    -0.0894    -1.1264    +1.6969     1.2703        27       172    Y
mu_1                       -0.3000    -0.2219    -0.6874    +0.2923     1.0379        37       175    Y
phi_diag_0                 +0.9500    +0.8459    +0.5905    +0.9680     1.1133        25       214    Y
phi_diag_1                 +0.8500    +0.7703    -0.2966    +0.9308     1.4270        35       135    Y
phi_off_01                 +0.0500    -0.1561    -1.3276    +0.9249     2.0802        33        83    Y
sigma_eta_sq_0             +0.0900    +0.0488    +0.0152    +1.1946     1.3029        25       100    Y
sigma_eta_sq_1             +0.1600    +0.1414    +0.0563    +1.4200     1.7949        30       102    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.0619    +2.4115    +1.5112    +3.5949     1.0348       218       307    N
Sigma_h_11                 +0.5766    +0.5973    +0.1503    +1.5900     1.8317        33        94    Y
Sigma_h_01                 +0.1273    -0.3112    -0.8848    +0.4696     1.8599        52       144    Y
rho_h_01                   +0.1627    -0.4097    -0.8020    +0.3205     1.8502        41        88    Y
-------------------------------------------------------------------------------------------------------

Raw params:     1/7 pass relaxed, 0/7 pass strict
Derived (Sigma_h): 0/4 pass relaxed, 0/4 pass strict
