====================================================================================================
Multivariate SVSSM HMC Smoke Test  (d=2)
====================================================================================================
TF 2.16.2, TFP 0.24.0
truth (per-component): mu=[0.0, -0.30000001192092896], phi=[0.949999988079071, 0.8500000238418579], sigma_eta=[0.30000001192092896, 0.4000000059604645]
T=100 N=64 L=5 step_size=0.05
chains=4 burnin=500 results=2000
wall: 3636.2s   overall accept: 0.761

param                comp      truth       mean        std     median       2.5%      97.5%   cov?
----------------------------------------------------------------------------------------------------
mu                      0     0.0000     0.0253     0.8623    -0.0818    -1.5303     1.7381     OK
mu                      1    -0.3000    -0.2723     0.6299    -0.3206    -1.4053     1.0929     OK
phi                     0     0.9500     0.9439     0.0556     0.9605     0.8066     0.9957     OK
phi                     1     0.8500     0.9398     0.0454     0.9514     0.8214     0.9907     OK
sigma_eta_sq            0     0.0900     0.1884     0.1543     0.1472     0.0175     0.5821     OK
sigma_eta_sq            1     0.1600     0.1768     0.1215     0.1465     0.0342     0.4687     OK
====================================================================================================