Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/6_BonusQ1_HMC_Invertible_Flows/HMC_vs_PMMH/prior_only_d2_fullphi_confirm/chain_1
chains=1  draws=3000  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, -1.0]
  truth phi_diag    : [0.949999988079071, 0.800000011920929]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1600000113248825]
  T=50  N=64  L=5  n_lambda=10  step_size=0.05  num_burnin=500  num_results=3000
  prior mu       ~ N(2.0, 3.0^2)
  prior phi_raw  ~ N(0.0, 2.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(1.5, 3.0^2)
  data_seed=42  base_seed=777  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    +1.9133    -3.9784    +8.0012     1.0003       965      1454    Y
mu_1                       -1.0000    +1.9303    -4.2473    +7.8620     1.0032      1237      1982    Y
phi_diag_0                 +0.9500    +0.0741    -0.9994    +0.9993     1.0022      1551      1784    Y
phi_diag_1                 +0.8000    -0.1121    -0.9993    +0.9992     0.9997      1473      2218    Y
phi_off_01                 +0.0500    -0.0035    -0.3830    +0.3841     1.0051      3000      1760    Y
sigma_eta_sq_0             +0.0900    +4.1650    +0.0125 +1566.2281     0.9997      1893      2170    Y
sigma_eta_sq_1             +0.1600    +4.3677    +0.0163 +1579.7730     1.0055      2040      2344    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.0066   +81.4437    +0.2444+744608.7832     0.9998      2105      2425    Y
Sigma_h_11                 +0.4444   +30.9974    +0.0395+62354.0888     1.0033      2169      2455    Y
Sigma_h_01                 +0.0741    +0.0002 -7075.8518 +8826.7887     1.0028      3000      2482    Y
rho_h_01                   +0.1107    +0.0000    -0.9692    +0.9831     1.0036      3000      2732    Y
-------------------------------------------------------------------------------------------------------

Raw params:     7/7 pass relaxed, 7/7 pass strict
Derived (Sigma_h): 4/4 pass relaxed, 4/4 pass strict
