====================================================================================================
Multivariate SVSSM HMC Smoke Test  (d=2)
====================================================================================================
TF 2.16.2, TFP 0.24.0
truth (per-component): mu=[1.0, -1.0], phi=[0.8999999761581421, 0.7699999809265137], sigma_eta=[0.20000000298023224, 0.8999999761581421]
T=100 N=64 L=5 step_size=0.1
chains=2 burnin=200 results=500
wall: 559.7s   overall accept: 0.733

param                comp      truth       mean        std     median       2.5%      97.5%   cov?
----------------------------------------------------------------------------------------------------
mu                      0     1.0000     0.4052     0.4696     0.3713    -0.4935     1.1758     OK
mu                      1    -1.0000     0.2761     0.3903     0.3273    -0.5830     0.9176    OUT
phi                     0     0.9000     0.8594     0.1105     0.8980     0.5766     0.9772     OK
phi                     1     0.7700     0.9586     0.0468     0.9782     0.8192     0.9921    OUT
sigma_eta_sq            0     0.0400     0.3635     0.2041     0.3407     0.0853     0.7883    OUT
sigma_eta_sq            1     0.8100     0.1757     0.1786     0.1046     0.0446     0.7248    OUT
====================================================================================================