Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/d4_T200_sinkhorn/chain_2
chains=1  draws=750  d=4
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, 0.0, 0.0, 0.0]
  truth phi_diag    : [0.949999988079071, 0.8999999761581421, 0.8500000238418579, 0.800000011920929]
  truth phi_off     : [0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1224999949336052, 0.1600000113248825, 0.20249998569488525]
  T=200  N=64  L=5  n_lambda=10  step_size=0.02  num_burnin=400  num_results=750
  prior mu       ~ N(0.0, 1.0^2)
  prior phi_raw  ~ N(2.0, 0.5^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(-2.0, 1.0^2)
  data_seed=42  base_seed=300  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    +0.0138    +0.0138    +0.0138        nan       750       750    N
mu_1                       +0.0000    +0.6844    +0.6844    +0.6844        nan       750       750    N
mu_2                       +0.0000    +0.1510    +0.1510    +0.1510        nan       750       750    N
mu_3                       +0.0000    +0.0445    +0.0445    +0.0445        nan       750       750    N
phi_diag_0                 +0.9500    +0.8957    +0.8957    +0.8957        nan       750       750    N
phi_diag_1                 +0.9000    +0.9401    +0.9401    +0.9401        nan       750       750    N
phi_diag_2                 +0.8500    +0.9297    +0.9297    +0.9297        nan       750       750    N
phi_diag_3                 +0.8000    +0.9000    +0.9000    +0.9000        nan       750       750    N
phi_off_01                 +0.0500    +0.0281    +0.0281    +0.0281        nan       750       750    N
phi_off_02                 +0.0500    +0.0921    +0.0921    +0.0921        nan       750       750    N
phi_off_03                 +0.0500    +0.0079    +0.0079    +0.0079        nan       750       750    N
phi_off_12                 +0.0500    +0.0382    +0.0382    +0.0382        nan       750       750    N
phi_off_13                 +0.0500    +0.0093    +0.0093    +0.0093        nan       750       750    N
phi_off_23                 +0.0500    -0.0282    -0.0282    -0.0282        nan       750       750    N
sigma_eta_sq_0             +0.0900    +0.0716    +0.0716    +0.0716        nan       750       750    N
sigma_eta_sq_1             +0.1225    +0.1368    +0.1368    +0.1368        nan       750       750    N
sigma_eta_sq_2             +0.1600    +0.1968    +0.1968    +0.1968        nan       750       750    N
sigma_eta_sq_3             +0.2025    +0.2805    +0.2805    +0.2805        nan       750       750    N
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.7604    +1.3295    +1.3295    +1.3295        nan       750       750    N
Sigma_h_11                 +0.7738    +1.4558    +1.4558    +1.4558        nan       750       750    N
Sigma_h_22                 +0.6032    +1.5468    +1.5468    +1.5468        nan       750       750    N
Sigma_h_33                 +0.5625    +1.4767    +1.4767    +1.4767        nan       750       750    N
Sigma_h_01                 +0.4516    +0.6905    +0.6905    +0.6905        nan       750       750    N
rho_h_01                   +0.3869    +0.4963    +0.4963    +0.4963        nan       750       750    N
Sigma_h_02                 +0.2200    +0.8537    +0.8537    +0.8537        nan       750       750    N
rho_h_02                   +0.2135    +0.5953    +0.5953    +0.5953        nan       750       750    N
Sigma_h_03                 +0.1205    -0.0402    -0.0402    -0.0402        nan       750       750    N
rho_h_03                   +0.1211    -0.0287    -0.0287    -0.0287        nan       750       750    N
Sigma_h_12                 +0.1458    +0.4130    +0.4130    +0.4130        nan       750       750    N
rho_h_12                   +0.2135    +0.2752    +0.2752    +0.2752        nan       750       750    N
Sigma_h_13                 +0.0904    +0.0288    +0.0288    +0.0288        nan       750       750    N
rho_h_13                   +0.1370    +0.0197    +0.0197    +0.0197        nan       750       750    N
Sigma_h_23                 +0.0703    -0.2292    -0.2292    -0.2292        nan       750       750    N
rho_h_23                   +0.1207    -0.1517    -0.1517    -0.1517        nan       750       750    N
-------------------------------------------------------------------------------------------------------

Raw params:     0/18 pass relaxed, 0/18 pass strict
Derived (Sigma_h): 0/16 pass relaxed, 0/16 pass strict
