==========================================================================================
Multivariate SVSSM HMC aggregate (reloaded)  |  source=svssm_hmc_multi_samples.npz  d=2
Multivariate SVSSM (d=2, diagonal Phi + diagonal Sigma_eta).
Chains: 4  |  samples/chain: 200  |  burn/chain: 50
==========================================================================================
Metric                                       multivariate HMC
------------------------------------------------------------------------------------------
Acceptance rate (post-burn-in est.)                     0.448
ESS (mu_0)                                               71.5
ESS (mu_1)                                               66.3
ESS (phi_0)                                              27.3
ESS (phi_1)                                              63.6
ESS (sigma_eta_sq_0)                                     22.6
ESS (sigma_eta_sq_1)                                     63.5
Mean ESS                                                 52.5
Runtime (s)                                            2933.5
ESS/s                                                  0.0179
Cost per step (s/proposal)                             2.9335
------------------------------------------------------------------------------------------
Mean mu_0                                             -0.0771  (true=0.0000)
Mean mu_1                                             -0.0652  (true=-0.3000)
Mean phi_0                                             0.9103  (true=0.9500)
Mean phi_1                                             0.8878  (true=0.8500)
Mean sigma_eta_sq_0                                    0.2332  (true=0.0900)
Mean sigma_eta_sq_1                                    0.2564  (true=0.1600)
Std mu_0                                               0.6531
Std mu_1                                               0.7164
Std phi_0                                              0.1588
Std phi_1                                              0.0963
Std sigma_eta_sq_0                                     0.2681
Std sigma_eta_sq_1                                     0.1599
------------------------------------------------------------------------------------------
Quality vs ground truth (pooled posterior):
  RMSE (mu_0              ) 0.657649
  MAE  (mu_0              ) 0.522061
  RMSE (mu_1              ) 0.753933
  MAE  (mu_1              ) 0.585205
  RMSE (phi_0             ) 0.163709
  MAE  (phi_0             ) 0.063426
  RMSE (phi_1             ) 0.103447
  MAE  (phi_1             ) 0.082545
  RMSE (sigma_eta_sq_0    ) 0.303931
  MAE  (sigma_eta_sq_0    ) 0.161385
  RMSE (sigma_eta_sq_1    ) 0.186710
  MAE  (sigma_eta_sq_1    ) 0.136058
==========================================================================================

Multi-chain convergence diagnostics  (Vehtari et al., 2021)
  bulk-ESS = ESS of rank-normalised split chains.
  tail-ESS = ESS at the 5/95 percentile indicators.
  splitR^  = classic Gelman-Rubin R-hat with half-chain split.
  rankR^   = max(rank-normalised, folded rank-normalised) split R-hat.
  Pass: rankR^ < 1.01 AND bulk-ESS > 400 AND tail-ESS > 400 per param.

============================================================================================
  Diagnostics — Multivariate SVSSM HMC, d=2 (reloaded chains)   (chains=4, samples/chain=200, CI level=95%)
--------------------------------------------------------------------------------------------
param              mean        std   bulk-ESS   tail-ESS    ESS%   splitR^    rankR^                 95% CI      truth   covers?    ok
--------------------------------------------------------------------------------------------
mu_0             -0.077      0.653      105.4      125.0   13.2%     1.136     1.136        [-1.375, 1.101]      0.000       YES  FAIL
mu_1             -0.065      0.716       86.1       90.0   10.8%     1.116     1.123        [-1.593, 1.560]     -0.300       YES  FAIL
phi_0             0.910      0.159       75.5       84.6    9.4%     1.316     1.611         [0.486, 0.993]      0.950       YES  FAIL
phi_1             0.888      0.096      112.2      101.6   14.0%     1.100     1.202         [0.665, 0.991]      0.850       YES  FAIL
sigma_eta_sq_0      0.233      0.268       56.2       63.2    7.0%     1.329     1.773         [0.030, 0.764]      0.090       YES  FAIL
sigma_eta_sq_1      0.256      0.160       97.8       70.6   12.2%     1.193     1.231         [0.035, 0.653]      0.160       YES  FAIL
--------------------------------------------------------------------------------------------
  Overall verdict : NOT CONVERGED (rank-R^>=1.01 or ESS<400)
  Coverage        : all true values inside 95% CI
============================================================================================

Notes:
 - Harvey-Ruiz-Shephard quasi-likelihood often biases sigma_eta upward;
   sigma_eta_sq posteriors vs truth are informative but may miss coverage.
 - For non-diagonal Sigma_eta, expect rank-deficient boundary modes
   (L_11 -> 0, implied rho -> 1) at small sample budgets; see Phase 15.
==========================================================================================