====================================================================================================
Multivariate SVSSM HMC Smoke Test  (d=2)
====================================================================================================
TF 2.16.2, TFP 0.24.0
truth (per-component): mu=[1.0, -1.0], phi=[0.8999999761581421, 0.800000011920929], sigma_eta=[0.10000000149011612, 0.800000011920929]
T=100 N=64 L=5 step_size=0.1
chains=4 burnin=200 results=500
wall: 7715.6s   overall accept: 0.501

param                comp      truth       mean        std     median       2.5%      97.5%   cov?
----------------------------------------------------------------------------------------------------
mu                      0     1.0000     0.4280     0.7544     0.5368    -1.1246     1.5740     OK
mu                      1    -1.0000    -0.3767     0.7585    -0.4607    -1.6312     1.4044     OK
phi                     0     0.9000     0.6638     0.5410     0.9169    -0.8885     0.9895     OK
phi                     1     0.8000     0.8908     0.0774     0.9122     0.6903     0.9816     OK
sigma_eta_sq            0     0.0100     0.3158     0.2949     0.2223     0.0292     1.0760    OUT
sigma_eta_sq            1     0.6400     0.3505     0.2115     0.3012     0.0798     0.8885     OK
====================================================================================================