Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/d2_lhnn_nnot_B_T500
chains=4  draws=1000  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [1.0, -1.0]
  truth phi_diag    : [0.949999988079071, 0.800000011920929]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09746884554624557, 0.36000001430511475]
  T=500  N=64  L=None  n_lambda=10  step_size=0.01  num_burnin=300  num_results=1000
  prior mu       ~ N(0.0, 1.5^2)
  prior phi_raw  ~ N(1.5, 1.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(-1.7, 1.0^2)
  data_seed=42  base_seed=300  dense_mass=False

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +1.0000    +0.8923    -0.2876    +1.8217     1.1711        88       393    Y
mu_1                       -1.0000    -0.7157    -1.8359    -0.0320     1.0317        86       242    Y
phi_diag_0                 +0.9500    +0.9224    +0.8309    +0.9777     1.0544       115       243    Y
phi_diag_1                 +0.8000    +0.9190    +0.7760    +0.9792     1.0846        90       222    Y
phi_off_01                 +0.0500    +0.0116    -0.0354    +0.0883     1.0059       692       592    Y
sigma_eta_sq_0             +0.0975    +0.2606    +0.0752    +0.5397     1.0582       111       226    Y
sigma_eta_sq_1             +0.3600    +0.2063    +0.0599    +0.5160     1.0945        86       198    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.1877    +1.8543    +1.3124    +2.6064     1.0081       637       702    N
Sigma_h_11                 +1.0000    +1.3725    +0.9237    +2.0669     1.0048       567       817    Y
Sigma_h_01                 +0.1667    +0.0954    -0.2980    +0.5054     1.0070       732       998    Y
rho_h_01                   +0.1529    +0.0606    -0.1775    +0.3311     1.0076       729       759    Y
-------------------------------------------------------------------------------------------------------

Raw params:     2/7 pass relaxed, 1/7 pass strict
Derived (Sigma_h): 3/4 pass relaxed, 3/4 pass strict
