=====================================================================================
SVSSM HMC aggregate (reloaded)  |  source=svssm_hmc_samples.npz
SVSSM (Gaussian quasi-likelihood LEDH). Priors: see original HMC script.
Chains: 4  |  samples/chain: 300  |  burn/chain: 300
=====================================================================================
Metric                                              SVSSM HMC
-------------------------------------------------------------------------------------
Acceptance rate (post-burn-in est.)                     0.672
ESS (mu)                                                 18.0
ESS (phi)                                                41.1
ESS (sigma_eta_sq)                                       41.4
Mean ESS                                                 33.5
Runtime (s)                                            7737.5
ESS/s                                                  0.0043
Cost per step (s/proposal)                             3.2239
-------------------------------------------------------------------------------------
Mean mu                                               -0.2149  (true=0.0000)
Mean phi                                               0.9701  (true=0.9500)
Mean sigma_eta_sq                                      0.1048  (true=0.0900)
Std mu                                                 0.9366
Std phi                                                0.0200
Std sigma_eta_sq                                       0.0703
-------------------------------------------------------------------------------------
Quality vs ground truth (pooled posterior):
  RMSE (mu                ) 0.960936
  MAE  (mu                ) 0.779344
  RMSE (phi               ) 0.028375
  MAE  (phi               ) 0.025456
  RMSE (sigma_eta_sq      ) 0.071796
  MAE  (sigma_eta_sq      ) 0.047286
=====================================================================================

Multi-chain convergence diagnostics  (Vehtari et al., 2021)
  bulk-ESS = ESS of rank-normalised split chains.
  tail-ESS = ESS at the 5/95 percentile indicators.
  splitR^  = classic Gelman-Rubin R-hat with half-chain split.
  rankR^   = max(rank-normalised, folded rank-normalised) split R-hat.
  Pass: rankR^ < 1.01 AND bulk-ESS > 400 AND tail-ESS > 400 per param.

============================================================================================
  Diagnostics — SVSSM HMC (reloaded chains)   (chains=4, samples/chain=300, CI level=95%)
--------------------------------------------------------------------------------------------
param              mean        std   bulk-ESS   tail-ESS    ESS%   splitR^    rankR^                 95% CI      truth   covers?    ok
--------------------------------------------------------------------------------------------
mu               -0.215      0.937       48.7       60.2    4.1%     1.736     1.705        [-2.064, 1.681]      0.000       YES  FAIL
phi               0.970      0.020       80.1      109.6    6.7%     1.107     1.116         [0.914, 0.992]      0.950       YES  FAIL
sigma_eta_sq      0.105      0.070       58.1      159.3    4.8%     1.148     1.132         [0.030, 0.292]      0.090       YES  FAIL
--------------------------------------------------------------------------------------------
  Overall verdict : NOT CONVERGED (rank-R^>=1.01 or ESS<400)
  Coverage        : all true values inside 95% CI
============================================================================================

Notes:
 - Harvey-Ruiz-Shephard quasi-likelihood often biases sigma_eta upward;
   sigma_eta_sq posterior vs truth is informative but may miss coverage.
=====================================================================================