====================================================================================================
SVSSM HMC Parameter Recovery Report
====================================================================================================
TF 2.21.0, TFP 0.25.0
truth: mu=0.0, phi=0.95, sigma_eta=0.3
T=50 N=64 n_lambda=10 K=10 L=5 step_size=0.05 dispersion=0.15
num_chains=4 burnin=2000 results=10000
Wall (max-chain if parallel; sum if sequential): 44721.2s

param                     truth       mean        std     median       2.5%      97.5%     Rhat      ESS    bias%
--------------------------------------------------------------------------------------------------------------
mu                       0.0000     0.0458     0.7961     0.0746    -1.6008     1.5231    1.002    -16.0    +nan%
phi                      0.9500     0.9469     0.0451     0.9594     0.8276     0.9904    1.002     -0.0    -0.3%
sigma_eta_sq             0.0900     0.1258     0.0978     0.0982     0.0229     0.3876    1.001     -0.0   +39.7%
sigma_eta (derived)      0.3000     0.3334     0.1209     0.3134     0.1512     0.6226      nan      nan   +11.1%

Accept rate per chain: [0.6515, 0.6386666666666667, 0.6693333333333333, 0.69525]
Overall accept rate:   0.664
Final step sizes:      [0.07688216120004654, 0.08146160840988159, 0.07242583483457565, 0.06322243809700012]

Notes:
 - sigma_eta bias under the HRS Gaussian quasi-likelihood is
   ~+30-50% on the likelihood maximum; the posterior bias is
   T-dependent (about -15% at T=50, +3% at T=100 in our runs).
 - For exact inference, swap in the Kim-Shephard-Chib (1998)
   7-component Gaussian-mixture refinement of the log(eps^2) noise.
====================================================================================================