Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/6_BonusQ1_HMC_Invertible_Flows/HMC_vs_PMMH/svssm_hmc_multivariate_full_phi_smoke2
chains=1  draws=300  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, -0.30000001192092896]
  truth phi_diag    : [0.949999988079071, 0.8500000238418579]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1600000113248825]
  T=50  N=64  L=5  n_lambda=10  step_size=0.05  num_burnin=100  num_results=300
  prior mu       ~ N(-0.2, 1.0^2)
  prior phi_raw  ~ N(1.5, 1.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(-2.0, 1.0^2)
  data_seed=42  base_seed=300  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    -0.3490    -1.4830    +1.3003     1.2815        15        31    Y
mu_1                       -0.3000    +0.0196    -0.8010    +0.6028     1.0080        40        41    Y
phi_diag_0                 +0.9500    +0.9214    +0.7337    +0.9881     1.0232        24        53    Y
phi_diag_1                 +0.8500    +0.7540    -0.1227    +0.9460     1.0067        29        60    Y
phi_off_01                 +0.0500    -0.0173    -0.3191    +0.3717     1.0154        86        36    Y
sigma_eta_sq_0             +0.0900    +0.1533    +0.0343    +0.3955     1.0254        14        41    Y
sigma_eta_sq_1             +0.1600    +0.0957    +0.0288    +0.8024     1.0005        16        44    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.0619    +1.4606    +0.5016    +3.8417     1.0702        41        68    Y
Sigma_h_11                 +0.5766    +0.3146    +0.0345    +1.2573     1.0246        41        53    Y
Sigma_h_01                 +0.1273    -0.0035    -0.5706    +0.4524     1.0366       103        77    Y
rho_h_01                   +0.1627    -0.0074    -0.5519    +0.3660     1.0280        95        77    Y
-------------------------------------------------------------------------------------------------------

Raw params:     6/7 pass relaxed, 0/7 pass strict
Derived (Sigma_h): 3/4 pass relaxed, 0/4 pass strict
