=====================================================================================
SVSSM HMC aggregate (reloaded)  |  source=svssm_hmc_samples.npz
SVSSM (Gaussian quasi-likelihood LEDH). Priors: see original HMC script.
Chains: 4  |  samples/chain: 10000  |  burn/chain: 2000
=====================================================================================
Metric                                              SVSSM HMC
-------------------------------------------------------------------------------------
Acceptance rate (post-burn-in est.)                     0.673
ESS (mu)                                               1357.6
ESS (phi)                                              2885.4
ESS (sigma_eta_sq)                                     1951.6
Mean ESS                                               2064.9
Runtime (s)                                           64497.6
ESS/s                                                  0.0320
Cost per step (s/proposal)                             1.3437
-------------------------------------------------------------------------------------
Mean mu                                                0.0734  (true=0.0000)
Mean phi                                               0.9466  (true=0.9500)
Mean sigma_eta_sq                                      0.1262  (true=0.0900)
Std mu                                                 0.7954
Std phi                                                0.0450
Std sigma_eta_sq                                       0.0988
-------------------------------------------------------------------------------------
Quality vs ground truth (pooled posterior):
  RMSE (mu                ) 0.798733
  MAE  (mu                ) 0.641125
  RMSE (phi               ) 0.045169
  MAE  (phi               ) 0.029650
  RMSE (sigma_eta_sq      ) 0.105221
  MAE  (sigma_eta_sq      ) 0.066382
=====================================================================================

Multi-chain convergence diagnostics  (Vehtari et al., 2021)
  bulk-ESS = ESS of rank-normalised split chains.
  tail-ESS = ESS at the 5/95 percentile indicators.
  splitR^  = classic Gelman-Rubin R-hat with half-chain split.
  rankR^   = max(rank-normalised, folded rank-normalised) split R-hat.
  Pass: rankR^ < 1.01 AND bulk-ESS > 400 AND tail-ESS > 400 per param.

============================================================================================
  Diagnostics — SVSSM HMC (reloaded chains)   (chains=4, samples/chain=10000, CI level=95%)
--------------------------------------------------------------------------------------------
param              mean        std   bulk-ESS   tail-ESS    ESS%   splitR^    rankR^                 95% CI      truth   covers?    ok
--------------------------------------------------------------------------------------------
mu                0.073      0.795     1446.9     1230.2    3.6%     1.005     1.005        [-1.576, 1.543]      0.000       YES  PASS
phi               0.947      0.045     2491.7     2362.7    6.2%     1.003     1.005         [0.827, 0.990]      0.950       YES  PASS
sigma_eta_sq      0.126      0.099     1726.0      713.0    4.3%     1.003     1.004         [0.023, 0.391]      0.090       YES  PASS
--------------------------------------------------------------------------------------------
  Overall verdict : CONVERGED
  Coverage        : all true values inside 95% CI
============================================================================================

Notes:
 - Harvey-Ruiz-Shephard quasi-likelihood often biases sigma_eta upward;
   sigma_eta_sq posterior vs truth is informative but may miss coverage.
=====================================================================================