Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/6_BonusQ1_HMC_Invertible_Flows/HMC_vs_PMMH/prior_only_d2_fullphi_confirm/chain_0
chains=1  draws=3000  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, -1.0]
  truth phi_diag    : [0.949999988079071, 0.800000011920929]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1600000113248825]
  T=50  N=64  L=5  n_lambda=10  step_size=0.05  num_burnin=500  num_results=3000
  prior mu       ~ N(2.0, 3.0^2)
  prior phi_raw  ~ N(0.0, 2.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(1.5, 3.0^2)
  data_seed=42  base_seed=777  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    +2.0553    -4.0762    +7.9574     1.0002       970      1926    Y
mu_1                       -1.0000    +1.9528    -3.9878    +7.8799     1.0006      1158      2106    Y
phi_diag_0                 +0.9500    +0.0087    -0.9994    +0.9993     1.0021      1674      2270    Y
phi_diag_1                 +0.8000    +0.0203    -0.9989    +0.9993     0.9999      1419      2276    Y
phi_off_01                 +0.0500    +0.0020    -0.4070    +0.4001     0.9998      3000      1804    Y
sigma_eta_sq_0             +0.0900    +4.4820    +0.0141 +1783.5073     0.9998      1732      2332    Y
sigma_eta_sq_1             +0.1600    +4.5283    +0.0139 +1721.7101     1.0000      1378      1674    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.0066  +110.6498    +0.2506+1088527.1033     0.9998      1660      2317    Y
Sigma_h_11                 +0.4444   +30.0166    +0.0482+90358.6935     0.9998      1852      2423    Y
Sigma_h_01                 +0.0741    -0.0001 -8819.0098 +8653.5902     0.9997      3000      2726    Y
rho_h_01                   +0.1107    -0.0000    -0.9733    +0.9706     1.0000      3000      2513    Y
-------------------------------------------------------------------------------------------------------

Raw params:     7/7 pass relaxed, 7/7 pass strict
Derived (Sigma_h): 4/4 pass relaxed, 4/4 pass strict
