Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/local_T200_2chains_truthcentered
chains=2  draws=500  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, -0.30000001192092896]
  truth phi_diag    : [0.949999988079071, 0.8500000238418579]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1600000113248825]
  T=200  N=64  L=5  n_lambda=10  step_size=0.05  num_burnin=200  num_results=500
  prior mu       ~ N(1.0, 2.0^2)
  prior phi_raw  ~ N(0.0, 2.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 1.0^2)
  prior log_sig2 ~ N(-2.0, 2.0^2)
  data_seed=42  base_seed=300  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    +0.1413    -1.3477    +4.5072     1.3711        31       135    Y
mu_1                       -0.3000    -0.1771    -0.6141    +0.6280     1.0344        76       174    Y
phi_diag_0                 +0.9500    +0.8937    +0.3383    +0.9960     1.4071        39       137    Y
phi_diag_1                 +0.8500    +0.3552    -0.7852    +0.9710     1.1632        29        86    Y
phi_off_01                 +0.0500    +0.3226    -0.6244    +1.4175     1.0614        25       135    Y
sigma_eta_sq_0             +0.0900    +0.0734    +0.0058    +1.5625     1.1984        28        87    Y
sigma_eta_sq_1             +0.1600    +0.5007    +0.0746    +1.5069     1.0656        33        98    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.0619    +2.4623    +1.5649    +3.9155     1.0281       138       186    N
Sigma_h_11                 +0.5766    +0.8850    +0.2897    +1.8571     1.0295       132       115    Y
Sigma_h_01                 +0.1273    +0.0543    -0.3668    +0.8519     1.0736       112       120    Y
rho_h_01                   +0.1627    +0.0403    -0.2419    +0.6954     1.0892       108       157    Y
-------------------------------------------------------------------------------------------------------

Raw params:     1/7 pass relaxed, 0/7 pass strict
Derived (Sigma_h): 1/4 pass relaxed, 0/4 pass strict
