
==========================================================================================
  Hyper-DeepONet vs DeepONet vs mGradNet vs Sinkhorn
==========================================================================================

--- A. Log-Likelihood Accuracy ---
  Metric                                  mGradNet     DeepONet  HyperDeepONet
  ---------------------------------------------------------------------------
  Pearson r vs Sinkhorn                     0.9861       0.9768         0.9863
  Mean absolute error                      16.2647      16.4366        13.6141
  Mean relative error                       0.0526       0.0513         0.0449

--- B. Gradient Agreement ---
  Metric                                  mGradNet     DeepONet  HyperDeepONet
  ---------------------------------------------------------------------------
  Cosine similarity (mean+-std)       -0.043+-0.791 -0.053+-0.777  -0.115+-0.798
  Norm ratio (neural/sinkhorn)           1368.9130      16.6264    227471.0902

--- C. Runtime (forward + backward, per eval) ---
  Method                 Mean (s)    Std (s)
  ------------------------------------------
  Sinkhorn                 0.7586     2.0630
  mGradNet                 1.5460     0.0857
  DeepONet                 1.5233     0.2024
  Hyper-DeepONet           1.6019     0.2020

--- D. Training Loss ---
  Model                    Best MSE
  ----------------------------------
  mGradNet                 0.000397
  DeepONet                 0.006438
  Hyper-DeepONet           0.000386

--- E. Parameter Count ---
  mGradNet                 88,130
  DeepONet                125,378
  Hyper-DeepONet          141,890

==========================================================================================