=====================================================================================
SVSSM HMC aggregate (reloaded)  |  source=svssm_hmc_samples.npz
SVSSM (Gaussian quasi-likelihood LEDH). Priors: see original HMC script.
Chains: 4  |  samples/chain: 2500  |  burn/chain: 200
=====================================================================================
Metric                                              SVSSM HMC
-------------------------------------------------------------------------------------
Acceptance rate (post-burn-in est.)                     0.556
ESS (mu)                                                 78.3
ESS (phi)                                               150.5
ESS (sigma_eta_sq)                                      216.7
Mean ESS                                                148.5
Runtime (s)                                           21650.5
ESS/s                                                  0.0069
Cost per step (s/proposal)                             2.0047
-------------------------------------------------------------------------------------
Mean mu                                                0.2980  (true=0.0000)
Mean phi                                               0.7410  (true=0.9500)
Mean sigma_eta_sq                                      0.5282  (true=0.0900)
Std mu                                                 1.3365
Std phi                                                0.4039
Std sigma_eta_sq                                       0.5866
-------------------------------------------------------------------------------------
Quality vs ground truth (pooled posterior):
  RMSE (mu                ) 1.369297
  MAE  (mu                ) 0.995994
  RMSE (phi               ) 0.454785
  MAE  (phi               ) 0.232657
  RMSE (sigma_eta_sq      ) 0.732189
  MAE  (sigma_eta_sq      ) 0.461877
=====================================================================================

Multi-chain convergence diagnostics  (Vehtari et al., 2021)
  bulk-ESS = ESS of rank-normalised split chains.
  tail-ESS = ESS at the 5/95 percentile indicators.
  splitR^  = classic Gelman-Rubin R-hat with half-chain split.
  rankR^   = max(rank-normalised, folded rank-normalised) split R-hat.
  Pass: rankR^ < 1.01 AND bulk-ESS > 400 AND tail-ESS > 400 per param.

============================================================================================
  Diagnostics — SVSSM HMC (reloaded chains)   (chains=4, samples/chain=2500, CI level=95%)
--------------------------------------------------------------------------------------------
param              mean        std   bulk-ESS   tail-ESS    ESS%   splitR^    rankR^                 95% CI      truth   covers?    ok
--------------------------------------------------------------------------------------------
mu                0.298      1.336     1490.4      329.0   14.9%     1.102     1.084        [-2.589, 3.180]      0.000       YES  FAIL
phi               0.741      0.404      306.4      197.8    3.1%     1.061     1.075        [-0.528, 0.998]      0.950       YES  FAIL
sigma_eta_sq      0.528      0.587      302.4      441.9    3.0%     1.039     1.073         [0.011, 2.013]      0.090       YES  FAIL
--------------------------------------------------------------------------------------------
  Overall verdict : NOT CONVERGED (rank-R^>=1.01 or ESS<400)
  Coverage        : all true values inside 95% CI
============================================================================================

Notes:
 - Harvey-Ruiz-Shephard quasi-likelihood often biases sigma_eta upward;
   sigma_eta_sq posterior vs truth is informative but may miss coverage.
=====================================================================================