Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/local_T200_2chains_nnot_v4_fixed/chain_1
chains=1  draws=500  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, -0.30000001192092896]
  truth phi_diag    : [0.949999988079071, 0.8500000238418579]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1600000113248825]
  T=200  N=64  L=5  n_lambda=10  step_size=0.05  num_burnin=200  num_results=500
  prior mu       ~ N(1.0, 2.0^2)
  prior phi_raw  ~ N(0.0, 2.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 1.0^2)
  prior log_sig2 ~ N(-2.0, 2.0^2)
  data_seed=42  base_seed=300  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    -0.1196    -1.1630    +2.3192     1.1675        19        41    Y
mu_1                       -0.3000    -0.2176    -0.7758    +0.2431     1.0016        55       120    Y
phi_diag_0                 +0.9500    +0.8690    +0.3118    +0.9736     1.0029        21        28    Y
phi_diag_1                 +0.8500    +0.3393    -0.5740    +0.9367     1.0419        19        49    Y
phi_off_01                 +0.0500    +0.2634    -0.2302    +1.3118     1.0026        19        36    Y
sigma_eta_sq_0             +0.0900    +0.2488    +0.0374    +1.3227     0.9981        13        22    Y
sigma_eta_sq_1             +0.1600    +0.6575    +0.1099    +1.3845     1.0834        30        58    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.0619    +2.3970    +1.4217    +3.6599     1.0470       137       175    N
Sigma_h_11                 +0.5766    +0.8798    +0.4370    +1.6609     1.0090        73        90    Y
Sigma_h_01                 +0.1273    +0.0693    -0.3783    +0.7034     0.9984        58        99    Y
rho_h_01                   +0.1627    +0.0541    -0.2626    +0.4212     0.9989        55        89    Y
-------------------------------------------------------------------------------------------------------

Raw params:     5/7 pass relaxed, 0/7 pass strict
Derived (Sigma_h): 3/4 pass relaxed, 0/4 pass strict
