====================================================================================================
Multivariate SVSSM HMC Smoke Test  (d=2)
====================================================================================================
TF 2.16.2, TFP 0.24.0
truth (per-component): mu=[1.0, -1.0], phi=[0.8999999761581421, 0.20000000298023224], sigma_eta=[0.10000000149011612, 0.800000011920929]
T=100 N=64 L=5 step_size=0.05
chains=4 burnin=50 results=100
wall: 1753.7s   overall accept: 0.550

param                comp      truth       mean        std     median       2.5%      97.5%   cov?
----------------------------------------------------------------------------------------------------
mu                      0     1.0000     0.5626     0.7005     0.6326    -0.9331     1.9037     OK
mu                      1    -1.0000    -0.6559     0.7688    -0.6760    -2.1144     0.8486     OK
phi                     0     0.9000     0.8542     0.2139     0.9239     0.3021     0.9868     OK
phi                     1     0.2000     0.9054     0.0886     0.9263     0.6576     0.9919    OUT
sigma_eta_sq            0     0.0100     0.3064     0.2886     0.2063     0.0386     1.0567    OUT
sigma_eta_sq            1     0.6400     0.2669     0.1785     0.2402     0.0348     0.6909     OK
====================================================================================================