====================================================================================================
Multivariate SVSSM HMC Smoke Test  (d=2)
====================================================================================================
TF 2.16.2, TFP 0.24.0
truth (per-component): mu=[0.0, -0.30000001192092896], phi=[0.949999988079071, 0.8500000238418579], sigma_eta=[0.30000001192092896, 0.4000000059604645]
T=50 N=64 L=5 step_size=0.05
chains=4 burnin=1000 results=4000
wall: 3700.0s   overall accept: 0.754

param                comp      truth       mean        std     median       2.5%      97.5%   cov?
----------------------------------------------------------------------------------------------------
mu                      0     0.0000     0.0215     0.8760     0.0966    -1.9498     1.5978     OK
mu                      1    -0.3000    -0.1200     0.6673    -0.1579    -1.3597     1.3466     OK
phi                     0     0.9500     0.8923     0.1796     0.9409     0.3953     0.9951     OK
phi                     1     0.8500     0.9073     0.0909     0.9349     0.6631     0.9893     OK
sigma_eta_sq            0     0.0900     0.1751     0.1611     0.1420     0.0121     0.5955     OK
sigma_eta_sq            1     0.1600     0.2265     0.1872     0.1784     0.0305     0.7297     OK
====================================================================================================