Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/local_T200_2chains_nnot_v4_fixed/chain_0
chains=1  draws=500  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, -0.30000001192092896]
  truth phi_diag    : [0.949999988079071, 0.8500000238418579]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1600000113248825]
  T=200  N=64  L=5  n_lambda=10  step_size=0.05  num_burnin=200  num_results=500
  prior mu       ~ N(1.0, 2.0^2)
  prior phi_raw  ~ N(0.0, 2.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 1.0^2)
  prior log_sig2 ~ N(-2.0, 2.0^2)
  data_seed=42  base_seed=300  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    -0.1576    -1.0906    +1.2665     1.0959        25        44    Y
mu_1                       -0.3000    -0.1899    -0.9474    +0.8522     1.0969        50        81    Y
phi_diag_0                 +0.9500    +0.7728    +0.3143    +0.9500     1.0958        45        89    Y
phi_diag_1                 +0.8500    +0.7894    -0.2509    +0.9991     1.1145        12        36    Y
phi_off_01                 +0.0500    +0.0280    -0.2735    +1.9350     1.0180        23        43    Y
sigma_eta_sq_0             +0.0900    +0.5548    +0.0765    +1.8741     1.0253        18        36    Y
sigma_eta_sq_1             +0.1600    +0.3059    +0.0027    +1.0893     1.1531        11        49    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.0619    +2.2953    +1.3570    +3.2704     1.0113       147        57    N
Sigma_h_11                 +0.5766    +0.9731    +0.2937    +1.7800     1.0137        55        57    Y
Sigma_h_01                 +0.1273    -0.0093    -0.5102    +0.6763     0.9989        96        59    Y
rho_h_01                   +0.1627    -0.0056    -0.2802    +0.4642     0.9990        90        53    Y
-------------------------------------------------------------------------------------------------------

Raw params:     2/7 pass relaxed, 0/7 pass strict
Derived (Sigma_h): 3/4 pass relaxed, 0/4 pass strict
