==============================================================================================================
SVSSM LHNN HMC Parameter Recovery Report
==============================================================================================================
TF 2.16.2, TFP 0.24.0
truth: mu=0.0, phi=0.95, sigma_eta=0.3
T=50 N=64 n_lambda=10 K=10 L=5 step_size=0.05 dispersion=0.15
num_chains=2 burnin=100 results=200
Wall: 239.8s

LHNN config: hidden_units=128, num_hidden=3, epochs=1500, pilot=(20,30)
  error_threshold=10.0, cooldown_steps=10, target_accept=0.45

param                       truth       mean        std     median       2.5%      97.5%     Rhat      ESS    bias%
------------------------------------------------------------------------------------------------------------------------
mu                         0.0000    -0.2117     0.8462    -0.2728    -1.7838     1.5167    1.295     -0.0    +nan%
phi                        0.9500     0.9539     0.0336     0.9645     0.8618     0.9906    1.030     -0.0    +0.4%
sigma_eta_sq               0.0900     0.1199     0.0864     0.0923     0.0328     0.3261    1.064     -0.0   +33.2%
sigma_eta (derived)        0.3000     0.3267     0.1150     0.3038     0.1811     0.5710      nan      nan    +8.9%

Accept rate per chain: [0.8100000023841858, 0.7749999761581421]
Overall accept rate:   0.793

Gradient-eval accounting:
  Training (pilot)   : 620
  Sampling fallback  : 0
  Total LHNN         : 620
  Vanilla HMC equiv  : 3600 (= chains * (L+1) * (burnin+results))
  Saved              : 2980 (82.8%)

Agreement vs vanilla HMC baseline (KS p>0.05 ⇒ marginals statistically indistinguishable):
param              lhnn_med   base_med     |Δmed|   sd_ratio       KS_p  verdict
mu                  -0.2728    -1.9539     1.6811      0.450     0.0000  DIFFER
phi                  0.9645     0.9824     0.0179      0.887     0.0000  DIFFER
sigma_eta_sq         0.0923     0.0586     0.0337      1.779     0.0000  DIFFER

Notes:
 - Same data + target + priors as exp_hmc_svssm.py at this base_seed.
 - LHNN cost is dominated by the one-off pilot phase; sampling-
   phase gradient evals are typically <5% of vanilla HMC's.
 - Posterior shape MUST match vanilla HMC (the target is identical).
   Any disagreement is a kernel-quality issue (under-trained L-HNN,
   too-loose error_threshold, or too-short chain).
==============================================================================================================