=====================================================================================
SVSSM HMC aggregate (reloaded)  |  source=svssm_hmc_neural_ot_samples.npz
SVSSM (Gaussian quasi-likelihood LEDH). Priors: see original HMC script.
Chains: 4  |  samples/chain: 10000  |  burn/chain: 2000
=====================================================================================
Metric                                              SVSSM HMC
-------------------------------------------------------------------------------------
Acceptance rate (post-burn-in est.)                     0.667
ESS (mu)                                               1381.0
ESS (phi)                                              2954.8
ESS (sigma_eta_sq)                                     2003.1
Mean ESS                                               2113.0
Runtime (s)                                               0.0
ESS/s                                      2112970703124.9998
Cost per step (s/proposal)                             0.0000
-------------------------------------------------------------------------------------
Mean mu                                                0.0881  (true=0.0000)
Mean phi                                               0.9461  (true=0.9500)
Mean sigma_eta_sq                                      0.1257  (true=0.0900)
Std mu                                                 0.8006
Std phi                                                0.0454
Std sigma_eta_sq                                       0.0984
-------------------------------------------------------------------------------------
Quality vs ground truth (pooled posterior):
  RMSE (mu                ) 0.805431
  MAE  (mu                ) 0.645342
  RMSE (phi               ) 0.045519
  MAE  (phi               ) 0.029921
  RMSE (sigma_eta_sq      ) 0.104659
  MAE  (sigma_eta_sq      ) 0.065830
=====================================================================================

Multi-chain convergence diagnostics  (Vehtari et al., 2021)
  bulk-ESS = ESS of rank-normalised split chains.
  tail-ESS = ESS at the 5/95 percentile indicators.
  splitR^  = classic Gelman-Rubin R-hat with half-chain split.
  rankR^   = max(rank-normalised, folded rank-normalised) split R-hat.
  Pass: rankR^ < 1.01 AND bulk-ESS > 400 AND tail-ESS > 400 per param.

============================================================================================
  Diagnostics — SVSSM HMC (reloaded chains)   (chains=4, samples/chain=10000, CI level=95%)
--------------------------------------------------------------------------------------------
param              mean        std   bulk-ESS   tail-ESS    ESS%   splitR^    rankR^                 95% CI      truth   covers?    ok
--------------------------------------------------------------------------------------------
mu                0.088      0.801     1564.2     1168.4    3.9%     1.007     1.007        [-1.586, 1.555]      0.000       YES  PASS
phi               0.946      0.045     2691.9     2517.0    6.7%     1.004     1.005         [0.826, 0.990]      0.950       YES  PASS
sigma_eta_sq      0.126      0.098     1872.1      599.7    4.7%     1.002     1.003         [0.023, 0.387]      0.090       YES  PASS
--------------------------------------------------------------------------------------------
  Overall verdict : CONVERGED
  Coverage        : all true values inside 95% CI
============================================================================================

Notes:
 - Harvey-Ruiz-Shephard quasi-likelihood often biases sigma_eta upward;
   sigma_eta_sq posterior vs truth is informative but may miss coverage.
=====================================================================================