Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/local_T200_2chains_truthcentered/chain_1
chains=1  draws=500  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, -0.30000001192092896]
  truth phi_diag    : [0.949999988079071, 0.8500000238418579]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1600000113248825]
  T=200  N=64  L=5  n_lambda=10  step_size=0.05  num_burnin=200  num_results=500
  prior mu       ~ N(1.0, 2.0^2)
  prior phi_raw  ~ N(0.0, 2.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 1.0^2)
  prior log_sig2 ~ N(-2.0, 2.0^2)
  data_seed=42  base_seed=300  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    +0.6093    -1.3661    +4.9041     1.6632        13        74    Y
mu_1                       -0.3000    -0.1808    -0.5737    +0.4576     1.0085        56        77    Y
phi_diag_0                 +0.9500    +0.9246    +0.5741    +0.9968     1.2208        16        43    Y
phi_diag_1                 +0.8500    +0.1283    -0.8228    +0.9482     1.1052        18        39    Y
phi_off_01                 +0.0500    +0.2770    -0.9200    +1.2917     1.0207        15        43    Y
sigma_eta_sq_0             +0.0900    +0.0621    +0.0097    +1.1641     1.3442        13        40    Y
sigma_eta_sq_1             +0.1600    +0.5598    +0.1043    +1.6297     1.0195        21        52    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.0619    +2.6107    +1.5659    +4.0151     1.0212        71        75    N
Sigma_h_11                 +0.5766    +0.9125    +0.2556    +1.9444     1.0127        63        39    Y
Sigma_h_01                 +0.1273    +0.0039    -0.3668    +0.8010     1.1280        74        56    Y
rho_h_01                   +0.1627    +0.0020    -0.2038    +0.3880     1.1193        76        55    Y
-------------------------------------------------------------------------------------------------------

Raw params:     3/7 pass relaxed, 0/7 pass strict
Derived (Sigma_h): 1/4 pass relaxed, 0/4 pass strict
