Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/d4_smoke
chains=1  draws=100  d=4
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, 0.0, 0.0, 0.0]
  truth phi_diag    : [0.949999988079071, 0.8999999761581421, 0.8500000238418579, 0.800000011920929]
  truth phi_off     : [0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1224999949336052, 0.1600000113248825, 0.20249998569488525]
  T=20  N=64  L=5  n_lambda=10  step_size=0.05  num_burnin=50  num_results=100
  prior mu       ~ N(0.0, 1.0^2)
  prior phi_raw  ~ N(2.0, 0.5^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(-2.0, 1.0^2)
  data_seed=42  base_seed=300  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    +0.5765    -0.3092    +1.2026     1.3371         8        27    Y
mu_1                       +0.0000    +1.4906    -0.4157    +2.5964     1.0255         8         9    Y
mu_2                       +0.0000    -0.1958    -0.8020    +1.0024     1.5087        17        12    Y
mu_3                       +0.0000    -0.2736    -0.5941    +0.5465     1.0927         9         9    Y
phi_diag_0                 +0.9500    +0.8332    +0.6938    +0.9465     1.1025        19        30    N
phi_diag_1                 +0.9000    +0.9318    +0.7571    +0.9693     1.1994        30        29    Y
phi_diag_2                 +0.8500    +0.8787    +0.6461    +0.9658     1.3726        16        22    Y
phi_diag_3                 +0.8000    +0.9206    +0.5579    +0.9891     1.1481         7         9    Y
phi_off_01                 +0.0500    +0.1391    -0.3946    +0.2870     1.0076        42        38    Y
phi_off_02                 +0.0500    -0.1557    -0.4331    +0.3813     1.0502        49        35    Y
phi_off_03                 +0.0500    +0.2315    -0.4744    +0.4566     1.0510        45        22    Y
phi_off_12                 +0.0500    +0.0117    -0.2566    +0.2492     1.0178        41        32    Y
phi_off_13                 +0.0500    -0.1397    -0.1740    +0.1574     1.0819        11         9    Y
phi_off_23                 +0.0500    +0.1219    -0.2909    +0.4632     1.0059        43        42    Y
sigma_eta_sq_0             +0.0900    +0.0686    +0.0491    +0.1580     1.1883        19        32    Y
sigma_eta_sq_1             +0.1225    +0.0609    +0.0168    +0.1505     1.3607        12        35    Y
sigma_eta_sq_2             +0.1600    +0.0402    +0.0154    +0.1057     1.0210        20        35    N
sigma_eta_sq_3             +0.2025    +0.0259    +0.0133    +0.0653     1.7607        11        36    N
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.7604    +0.8912    +0.5811    +5.9595     1.0487         8        32    Y
Sigma_h_11                 +0.7738    +1.1657    +0.3879    +3.2061     1.1087        28        36    Y
Sigma_h_22                 +0.6032    +0.7018    +0.1061    +2.1249     1.2392        21        29    Y
Sigma_h_33                 +0.5625    +0.2513    +0.0216    +1.1941     1.4036         7         9    Y
Sigma_h_01                 +0.4516    +0.4192    -1.4405    +0.6709     1.0697        33        22    Y
rho_h_01                   +0.3869    +0.2948    -0.7063    +0.7795     1.0476        12        26    Y
Sigma_h_02                 +0.2200    -0.1113    -2.0699    +1.5619     1.0163        44        22    Y
rho_h_02                   +0.2135    -0.1205    -0.6521    +0.7608     1.0177        42        22    Y
Sigma_h_03                 +0.1205    -0.1924    -0.5172    +0.3366     1.0980        23        46    Y
rho_h_03                   +0.1211    -0.2081    -0.7556    +0.3663     1.0448        29        22    Y
Sigma_h_12                 +0.1458    -0.3590    -0.6756    +0.6434     1.0614        28        21    Y
rho_h_12                   +0.2135    -0.4296    -0.7685    +0.6836     1.0147        13        26    Y
Sigma_h_13                 +0.0904    -0.0563    -0.6871    +0.0521     1.1039         8         9    N
rho_h_13                   +0.1370    -0.0629    -0.5823    +0.1834     1.1111         8         9    Y
Sigma_h_23                 +0.0703    +0.0517    -0.2370    +0.8822     1.4525        19         9    Y
rho_h_23                   +0.1207    +0.2341    -0.6092    +0.8788     1.3495        18         9    Y
-------------------------------------------------------------------------------------------------------

Raw params:     4/18 pass relaxed, 0/18 pass strict
Derived (Sigma_h): 6/16 pass relaxed, 0/16 pass strict
