====================================================================================================
SVSSM HMC Parameter Recovery with Neural-OT Resampling
====================================================================================================
TF 2.16.2
Checkpoint: reports/6_BonusQ1_HMC_Invertible_Flows/HMC_vs_PMMH/section2_phase3/deeponet.weights.h5
Arch: deeponet
truth: mu=0.0, phi=0.95, sigma_eta=0.3
T=10 N=64 n_lambda=10 L=5 step_size=0.05 dispersion=0.15
num_chains=4 burnin=200 results=500
priors: mu~N(0.0,1.0^2), phi_raw~N(2.0,0.5^2), log_sigma_eta_sq~N(-2.0,1.0^2)
Wall: 717.4s (sum (sequential))

param                     truth       mean        std     median       2.5%      97.5%     Rhat      ESS    bias%
--------------------------------------------------------------------------------------------------------------
mu                       0.0000    -0.1795     0.8766    -0.2250    -1.9265     1.5890    1.005     -0.1    +nan%
phi                      0.9500     0.9279     0.0793     0.9539     0.6508     0.9930    1.108     -1.2    -2.3%
sigma_eta_sq             0.0900     0.1621     0.1664     0.1088     0.0209     0.5708    1.003     -3.0   +80.1%
sigma_eta (derived)      0.3000     0.3679     0.1636     0.3298     0.1447     0.7555      nan      nan   +22.6%

Accept rate per chain: [0.7028571428571428, 0.6542857142857142, 0.5828571428571429, 0.6828571428571428]
Overall accept rate:   0.656
====================================================================================================