====================================================================================================
Multivariate SVSSM HMC Smoke Test  (d=2)
====================================================================================================
TF 2.16.2, TFP 0.24.0
truth (per-component): mu=[0.0, -0.30000001192092896], phi=[0.949999988079071, 0.8500000238418579], sigma_eta=[0.30000001192092896, 0.4000000059604645]
T=20 N=64 L=5 step_size=0.05
chains=4 burnin=1000 results=4000
wall: 1360.9s   overall accept: 0.766

param                comp      truth       mean        std     median       2.5%      97.5%   cov?
----------------------------------------------------------------------------------------------------
mu                      0     0.0000    -0.0809     0.8412    -0.0833    -1.8039     1.6040     OK
mu                      1    -0.3000    -0.3487     0.7890    -0.4067    -1.6865     1.4230     OK
phi                     0     0.9500     0.9396     0.0577     0.9567     0.7817     0.9911     OK
phi                     1     0.8500     0.9296     0.0656     0.9491     0.7523     0.9889     OK
sigma_eta_sq            0     0.0900     0.1509     0.1314     0.1144     0.0150     0.5050     OK
sigma_eta_sq            1     0.1600     0.1164     0.1088     0.0837     0.0131     0.4062     OK
====================================================================================================