================================================================================
Exp-integrator vs Euler-integrator equivalence + benchmark
================================================================================
T=20 N=64 K=10 grad_window=4 n_seeds=10 reps=5

MC-noise envelope (median |Euler@40 - Euler@20| over seeds): 1.0543

config          logp_mean   logp_std    fwd_ms   fwd+g_ms   med|Δlp|   spd(f+g)
--------------------------------------------------------------------------------
euler_n20         -62.016      0.679     17.90     228.17          -      1.00x
euler_n40         -61.159      0.847     21.20     477.75      1.054      0.48x
exp_n5            -59.626      0.906     18.54     121.24      2.282      1.88x
exp_n10           -60.725      0.794     18.76     146.49      1.125      1.56x
exp_n20           -60.860      0.640     17.40     225.04      1.232      1.01x
================================================================================