Prior-vs-posterior shrinkage check — full-Phi V1 multivariate
Run: reports/d2_lhnn_nnot_B_T200
chains=4  draws=1000
Shrinkage = 1 - post_SD/prior_SD  (1.0=full collapse, 0=no learning)
|shift|   = |post_mean - prior_mean| / prior_SD  (z-units)

param               prior med  prior SD  post med   post SD   shrink  |shift|               verdict     truth
-------------------------------------------------------------------------------------------------------------
mu_0                   -0.000     1.502    +0.514     0.856   +0.430    0.339              moderate    +1.000
mu_1                   -0.000     1.502    -0.808     0.478   +0.681    0.532      data informative    -1.000
phi_diag_0             +0.905     0.375    +0.937     0.054   +0.855    0.495      data informative    +0.950
phi_diag_1             +0.905     0.375    +0.881     0.104   +0.721    0.297      data informative    +0.800
phi_off_01             +0.001     0.200    +0.005     0.069   +0.653    0.056      data informative    +0.050
sigma_eta_sq_0         +0.183     0.388    +0.245     0.195   +0.497    0.033              moderate    +0.097
sigma_eta_sq_1         +0.183     0.388    +0.270     0.198   +0.488    0.054              moderate    +0.360
-------------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE
param               prior med  prior SD  post med   post SD   shrink  |shift|               verdict     truth
-------------------------------------------------------------------------------------------------------------
Sigma_h_00             +2.948305764.822    +2.367     0.581   +1.000    0.019      data informative    +1.188
Sigma_h_11             +1.108    89.014    +1.271     0.422   +0.995    0.115      data informative    +1.000
Sigma_h_01             +0.000  1172.600    +0.037     0.314   +1.000    0.004      data informative    +0.167
rho_h                  +0.000     0.488    +0.024     0.175   +0.641    0.050      data informative    +0.153
-------------------------------------------------------------------------------------------------------------

Notes on shrinkage thresholds:
 >0.5  : data has clearly overridden the prior
 0.2-0.5: moderate update; data + prior both contribute
 <0.2  : posterior ≈ prior  — defer claims about this param
