Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/d4_T200_nnot/chain_2
chains=1  draws=750  d=4
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, 0.0, 0.0, 0.0]
  truth phi_diag    : [0.949999988079071, 0.8999999761581421, 0.8500000238418579, 0.800000011920929]
  truth phi_off     : [0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1224999949336052, 0.1600000113248825, 0.20249998569488525]
  T=200  N=64  L=5  n_lambda=10  step_size=0.02  num_burnin=400  num_results=750
  prior mu       ~ N(0.0, 1.0^2)
  prior phi_raw  ~ N(2.0, 0.5^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(-2.0, 1.0^2)
  data_seed=42  base_seed=300  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    +0.0890    +0.0890    +0.0890        nan       750       750    N
mu_1                       +0.0000    +0.3835    +0.3835    +0.3835        nan       750       750    N
mu_2                       +0.0000    +0.0140    +0.0140    +0.0140        nan       750       750    N
mu_3                       +0.0000    -0.1930    -0.1930    -0.1930        nan       750       750    N
phi_diag_0                 +0.9500    +0.9638    +0.9638    +0.9638        nan       750       750    N
phi_diag_1                 +0.9000    +0.9524    +0.9524    +0.9524        nan       750       750    N
phi_diag_2                 +0.8500    +0.9164    +0.9164    +0.9164        nan       750       750    N
phi_diag_3                 +0.8000    +0.8586    +0.8586    +0.8586        nan       750       750    N
phi_off_01                 +0.0500    +0.0403    +0.0403    +0.0403        nan       750       750    N
phi_off_02                 +0.0500    -0.0042    -0.0042    -0.0042        nan       750       750    N
phi_off_03                 +0.0500    +0.0455    +0.0455    +0.0455        nan       750       750    N
phi_off_12                 +0.0500    +0.0189    +0.0189    +0.0189        nan       750       750    N
phi_off_13                 +0.0500    -0.0120    -0.0120    -0.0120        nan       750       750    N
phi_off_23                 +0.0500    +0.0955    +0.0955    +0.0955        nan       750       750    N
sigma_eta_sq_0             +0.0900    +0.0661    +0.0661    +0.0661        nan       750       750    N
sigma_eta_sq_1             +0.1225    +0.0999    +0.0999    +0.0999        nan       750       750    N
sigma_eta_sq_2             +0.1600    +0.1690    +0.1690    +0.1690        nan       750       750    N
sigma_eta_sq_3             +0.2025    +0.2380    +0.2380    +0.2380        nan       750       750    N
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.7604    +1.7937    +1.7937    +1.7937        nan       750       750    N
Sigma_h_11                 +0.7738    +1.1457    +1.1457    +1.1457        nan       750       750    N
Sigma_h_22                 +0.6032    +1.4871    +1.4871    +1.4871        nan       750       750    N
Sigma_h_33                 +0.5625    +0.9056    +0.9056    +0.9056        nan       750       750    N
Sigma_h_01                 +0.4516    +0.5576    +0.5576    +0.5576        nan       750       750    N
rho_h_01                   +0.3869    +0.3889    +0.3889    +0.3889        nan       750       750    N
Sigma_h_02                 +0.2200    +0.3090    +0.3090    +0.3090        nan       750       750    N
rho_h_02                   +0.2135    +0.1892    +0.1892    +0.1892        nan       750       750    N
Sigma_h_03                 +0.1205    +0.1939    +0.1939    +0.1939        nan       750       750    N
rho_h_03                   +0.1211    +0.1521    +0.1521    +0.1521        nan       750       750    N
Sigma_h_12                 +0.1458    +0.1553    +0.1553    +0.1553        nan       750       750    N
rho_h_12                   +0.2135    +0.1190    +0.1190    +0.1190        nan       750       750    N
Sigma_h_13                 +0.0904    -0.0200    -0.0200    -0.0200        nan       750       750    N
rho_h_13                   +0.1370    -0.0196    -0.0196    -0.0196        nan       750       750    N
Sigma_h_23                 +0.0703    +0.3482    +0.3482    +0.3482        nan       750       750    N
rho_h_23                   +0.1207    +0.3001    +0.3001    +0.3001        nan       750       750    N
-------------------------------------------------------------------------------------------------------

Raw params:     0/18 pass relaxed, 0/18 pass strict
Derived (Sigma_h): 0/16 pass relaxed, 0/16 pass strict
