==============================================================================================================
SVSSM LHNN HMC Parameter Recovery Report
==============================================================================================================
TF 2.16.2, TFP 0.24.0
truth: mu=0.0, phi=0.95, sigma_eta=0.3
T=200 N=64 n_lambda=10 K=10 L=5 step_size=0.01 dispersion=0.05
num_chains=4 burnin=200 results=2500
Wall: 6677.3s

LHNN config: hidden_units=128, num_hidden=3, epochs=2500, pilot=(60,60)
  error_threshold=10.0, cooldown_steps=10, target_accept=0.45

param                       truth       mean        std     median       2.5%      97.5%     Rhat      ESS    bias%
------------------------------------------------------------------------------------------------------------------------
mu                         0.0000     0.0355     1.0945     0.0365    -2.0192     2.1180    1.804     -0.4    +nan%
phi                        0.9500     0.9616     0.0326     0.9724     0.8695     0.9963    1.284     -0.0    +1.2%
sigma_eta_sq               0.0900     0.0920     0.0811     0.0671     0.0102     0.3460    1.246     -0.0    +2.2%
sigma_eta (derived)        0.3000     0.2804     0.1157     0.2590     0.1010     0.5883      nan      nan    -6.5%

Accept rate per chain: [0.8388000130653381, 0.8456000089645386, 0.8320000171661377, 0.8676000237464905]
Overall accept rate:   0.846

Gradient-eval accounting:
  Training (pilot)   : 3660
  Sampling fallback  : 0
  Total LHNN         : 3660
  Vanilla HMC equiv  : 64800 (= chains * (L+1) * (burnin+results))
  Saved              : 61140 (94.4%)

Agreement vs vanilla HMC baseline (KS p>0.05 ⇒ marginals statistically indistinguishable):
param              lhnn_med   base_med     |Δmed|   sd_ratio       KS_p  verdict
mu                   0.0365     0.2262     0.1897      1.166     0.0000  DIFFER
phi                  0.9724     0.9536     0.0188      0.089     0.0000  DIFFER
sigma_eta_sq         0.0671     0.1012     0.0341      0.355     0.0000  DIFFER

Notes:
 - Same data + target + priors as exp_hmc_svssm.py at this base_seed.
 - LHNN cost is dominated by the one-off pilot phase; sampling-
   phase gradient evals are typically <5% of vanilla HMC's.
 - Posterior shape MUST match vanilla HMC (the target is identical).
   Any disagreement is a kernel-quality issue (under-trained L-HNN,
   too-loose error_threshold, or too-short chain).
==============================================================================================================