Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/d2_lhnn_nnot_B_T50_2500
chains=4  draws=3000  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [1.0, -1.0]
  truth phi_diag    : [0.949999988079071, 0.800000011920929]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09746884554624557, 0.36000001430511475]
  T=50  N=64  L=None  n_lambda=10  step_size=0.01  num_burnin=500  num_results=3000
  prior mu       ~ N(0.0, 1.5^2)
  prior phi_raw  ~ N(1.5, 1.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(-1.7, 1.0^2)
  data_seed=42  base_seed=300  dense_mass=False

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +1.0000    +0.4080    -1.4419    +2.2752     1.0236       151       323    Y
mu_1                       -1.0000    -0.5128    -1.6269    +0.9238     1.0100       263       353    Y
phi_diag_0                 +0.9500    +0.9109    +0.4868    +0.9865     1.0175       246       495    Y
phi_diag_1                 +0.8000    +0.8354    +0.0671    +0.9729     1.0092       258       586    Y
phi_off_01                 +0.0500    -0.0012    -0.2749    +0.3129     1.0045      1846      1733    Y
sigma_eta_sq_0             +0.0975    +0.1935    +0.0332    +0.7545     1.0142       175       498    Y
sigma_eta_sq_1             +0.3600    +0.1792    +0.0389    +0.7922     1.0171       221       475    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.1877    +1.6298    +0.3875    +4.1870     1.0038       764      1318    Y
Sigma_h_11                 +1.0000    +0.6818    +0.1086    +2.2030     1.0122       462       787    Y
Sigma_h_01                 +0.1667    -0.0019    -0.8407    +0.6866     1.0045      1672      1573    Y
rho_h_01                   +0.1529    -0.0028    -0.5316    +0.5560     1.0085      1587      1155    Y
-------------------------------------------------------------------------------------------------------

Raw params:     7/7 pass relaxed, 1/7 pass strict
Derived (Sigma_h): 4/4 pass relaxed, 3/4 pass strict
