====================================================================================================
Multivariate SVSSM HMC Smoke Test  (d=2)
====================================================================================================
TF 2.16.2, TFP 0.24.0
truth (per-component): mu=[0.0, -0.30000001192092896], phi=[0.949999988079071, 0.8500000238418579], sigma_eta=[0.30000001192092896, 0.4000000059604645]
T=20 N=64 L=5 step_size=0.05
chains=4 burnin=1000 results=4000
wall: 1426.5s   overall accept: 0.777

param                comp      truth       mean        std     median       2.5%      97.5%   cov?
----------------------------------------------------------------------------------------------------
mu                      0     0.0000     0.1345     0.9988     0.1280    -1.9474     2.3460     OK
mu                      1    -0.3000    -0.7068     0.7352    -0.7391    -2.0206     0.9456     OK
phi                     0     0.9500     0.2313     0.6259     0.3849    -0.9366     0.9979     OK
phi                     1     0.8500     0.0729     0.6373     0.0880    -0.9521     0.9753     OK
sigma_eta_sq            0     0.0900     0.7589     0.9227     0.4554     0.0026     3.2446     OK
sigma_eta_sq            1     0.1600     0.4301     0.6223     0.1949     0.0015     2.1285     OK
====================================================================================================