====================================================================================================
Multivariate SVSSM HMC Smoke Test  (d=2)
====================================================================================================
TF 2.16.2, TFP 0.24.0
truth (per-component): mu=[1.0, -1.0], phi=[0.8999999761581421, 0.20000000298023224], sigma_eta=[0.10000000149011612, 0.800000011920929]
T=100 N=64 L=5 step_size=0.5
chains=4 burnin=50 results=100
wall: 257.2s   overall accept: 0.746

param                comp      truth       mean        std     median       2.5%      97.5%   cov?
----------------------------------------------------------------------------------------------------
mu                      0     1.0000     0.0235     0.4533     0.0905    -0.7627     1.0513     OK
mu                      1    -1.0000    -0.7153     0.3136    -0.7540    -1.2169     0.0088     OK
phi                     0     0.9000     0.8631     0.1810     0.9415     0.2778     0.9614     OK
phi                     1     0.2000     0.7621     0.1359     0.7624     0.4483     0.9402    OUT
sigma_eta_sq            0     0.0100     0.3851     0.2659     0.2766     0.1601     1.0645    OUT
sigma_eta_sq            1     0.6400     0.6178     0.2195     0.6724     0.1968     0.9382     OK
====================================================================================================