Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/d2_lhnn_sinkhorn_B
chains=4  draws=1000  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [1.0, -1.0]
  truth phi_diag    : [0.949999988079071, 0.800000011920929]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09746884554624557, 0.36000001430511475]
  T=50  N=64  L=None  n_lambda=10  step_size=0.01  num_burnin=300  num_results=1000
  prior mu       ~ N(0.0, 1.5^2)
  prior phi_raw  ~ N(1.5, 1.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(-1.7, 1.0^2)
  data_seed=42  base_seed=300  dense_mass=False

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +1.0000    +0.2894    -1.6143    +2.0704     1.1791        92       262    Y
mu_1                       -1.0000    -0.4317    -1.4155    +0.8787     1.0418       142       429    Y
phi_diag_0                 +0.9500    +0.8958    +0.3712    +0.9782     1.0626       159       406    Y
phi_diag_1                 +0.8000    +0.8616    +0.0787    +0.9809     1.0462       118       340    Y
phi_off_01                 +0.0500    -0.0068    -0.2886    +0.3238     1.0056       589       793    Y
sigma_eta_sq_0             +0.0975    +0.2076    +0.0463    +0.8219     1.1045       142       279    Y
sigma_eta_sq_1             +0.3600    +0.1527    +0.0237    +0.6896     1.0903        89       305    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.1877    +1.5564    +0.3673    +4.2329     1.0130       371       755    Y
Sigma_h_11                 +1.0000    +0.6477    +0.0631    +2.3470     1.0291       201       325    Y
Sigma_h_01                 +0.1667    -0.0015    -1.0199    +0.7572     1.0081       474       641    Y
rho_h_01                   +0.1529    -0.0031    -0.6364    +0.6115     1.0133       410       448    Y
-------------------------------------------------------------------------------------------------------

Raw params:     3/7 pass relaxed, 1/7 pass strict
Derived (Sigma_h): 4/4 pass relaxed, 1/4 pass strict
