Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/d2_lhnn_nnot_B_T500_2500
chains=4  draws=3000  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [1.0, -1.0]
  truth phi_diag    : [0.949999988079071, 0.800000011920929]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09746884554624557, 0.36000001430511475]
  T=500  N=64  L=None  n_lambda=10  step_size=0.01  num_burnin=500  num_results=3000
  prior mu       ~ N(0.0, 1.5^2)
  prior phi_raw  ~ N(1.5, 1.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(-1.7, 1.0^2)
  data_seed=42  base_seed=300  dense_mass=False

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +1.0000    +0.9172    -0.5197    +1.9794     1.0167       148       240    Y
mu_1                       -1.0000    -0.6795    -1.5722    +0.1616     1.0154       238       379    Y
phi_diag_0                 +0.9500    +0.9320    +0.8256    +0.9824     1.0282       183       346    Y
phi_diag_1                 +0.8000    +0.9180    +0.7745    +0.9818     1.0561       178       285    Y
phi_off_01                 +0.0500    +0.0119    -0.0355    +0.0923     1.0077      1288      1394    Y
sigma_eta_sq_0             +0.0975    +0.2346    +0.0566    +0.5576     1.0354       171       311    Y
sigma_eta_sq_1             +0.3600    +0.2094    +0.0524    +0.5160     1.0605       174       266    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.1877    +1.8784    +1.2970    +2.6040     1.0021      1579      2121    N
Sigma_h_11                 +1.0000    +1.3725    +0.9114    +1.9956     1.0027      1466      2071    Y
Sigma_h_01                 +0.1667    +0.1015    -0.3188    +0.4920     1.0060      1700      2735    Y
rho_h_01                   +0.1529    +0.0654    -0.1847    +0.3083     1.0054      1577      2013    Y
-------------------------------------------------------------------------------------------------------

Raw params:     5/7 pass relaxed, 1/7 pass strict
Derived (Sigma_h): 3/4 pass relaxed, 3/4 pass strict
