Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/6_BonusQ1_HMC_Invertible_Flows/HMC_vs_PMMH/svssm_hmc_multivariate_full_phi_prod_xla
chains=4  draws=1000  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, -0.30000001192092896]
  truth phi_diag    : [0.949999988079071, 0.8500000238418579]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1600000113248825]
  T=50  N=64  L=5  n_lambda=10  step_size=0.05  num_burnin=100  num_results=1000
  prior mu       ~ N(-0.2, 1.0^2)
  prior phi_raw  ~ N(1.5, 1.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(-2.0, 1.0^2)
  data_seed=42  base_seed=300  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    -0.1367    -1.6362    +1.5379     1.0158       260       396    Y
mu_1                       -0.3000    +0.0279    -0.9222    +1.0410     1.0076       483       616    Y
phi_diag_0                 +0.9500    +0.9157    +0.2993    +0.9853     1.0099       274       477    Y
phi_diag_1                 +0.8500    +0.8110    -0.4091    +0.9769     1.0144       290       487    Y
phi_off_01                 +0.0500    -0.0165    -0.3656    +0.3382     1.0174      1395       644    Y
sigma_eta_sq_0             +0.0900    +0.1630    +0.0263    +0.8558     1.0088       210       422    Y
sigma_eta_sq_1             +0.1600    +0.1295    +0.0191    +0.5644     1.0315       264       379    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.0619    +1.6254    +0.2713    +4.0429     1.0116       656       835    Y
Sigma_h_11                 +0.5766    +0.4257    +0.0479    +1.7983     1.0142       373       644    Y
Sigma_h_01                 +0.1273    -0.0021    -0.9248    +0.6110     1.0068       699       811    Y
rho_h_01                   +0.1627    -0.0047    -0.6172    +0.5895     1.0068       741       746    Y
-------------------------------------------------------------------------------------------------------

Raw params:     7/7 pass relaxed, 1/7 pass strict
Derived (Sigma_h): 4/4 pass relaxed, 2/4 pass strict
