====================================================================================================
SVSSM HMC Parameter Recovery with Neural-OT Resampling
====================================================================================================
TF 2.21.0
Checkpoint: reports/6_BonusQ1_HMC_Invertible_Flows/HMC_vs_PMMH/section2_phase3/deeponet.weights.h5
Arch: deeponet
truth: mu=0.0, phi=0.95, sigma_eta=0.3
T=100 N=64 n_lambda=10 L=5 step_size=0.05 dispersion=0.15
num_chains=4 burnin=2000 results=10000
priors: mu~N(0.0,1.0^2), phi_raw~N(2.0,0.5^2), log_sigma_eta_sq~N(-2.0,1.0^2)
Wall: 76492.3s (max-chain (parallel))

param                     truth       mean        std     median       2.5%      97.5%     Rhat      ESS    bias%
--------------------------------------------------------------------------------------------------------------
mu                       0.0000    -0.1001     0.8171    -0.0847    -1.7196     1.4635    1.003    -16.0    +nan%
phi                      0.9500     0.9557     0.0350     0.9653     0.8661     0.9914    1.001     -0.1    +0.6%
sigma_eta_sq             0.0900     0.1560     0.1157     0.1254     0.0312     0.4593    1.001    -82.3   +73.3%
sigma_eta (derived)      0.3000     0.3730     0.1297     0.3542     0.1765     0.6777      nan      nan   +24.3%

Accept rate per chain: [0.5833333134651184, 0.5704166889190674, 0.6520000100135803, 0.684333324432373]
Overall accept rate:   0.623
====================================================================================================