====================================================================================================
Multivariate SVSSM HMC Smoke Test  (d=2)
====================================================================================================
TF 2.16.2, TFP 0.24.0
truth (per-component): mu=[1.0, -1.0], phi=[0.8999999761581421, 0.800000011920929], sigma_eta=[0.10000000149011612, 0.800000011920929]
T=100 N=64 L=5 step_size=0.1
chains=4 burnin=200 results=500
wall: 1074.3s   overall accept: 0.747

param                comp      truth       mean        std     median       2.5%      97.5%   cov?
----------------------------------------------------------------------------------------------------
mu                      0     1.0000    -0.0538     0.7080    -0.0712    -1.2528     1.0802     OK
mu                      1    -1.0000     0.4109     0.3492     0.4517    -0.4180     1.0037    OUT
phi                     0     0.9000     0.7903     0.2961     0.9117    -0.2592     0.9630     OK
phi                     1     0.8000     0.9694     0.0294     0.9805     0.8759     0.9939    OUT
sigma_eta_sq            0     0.0100     0.3456     0.1895     0.2920     0.1325     0.8405    OUT
sigma_eta_sq            1     0.6400     0.1307     0.1168     0.0859     0.0304     0.4864    OUT
====================================================================================================