====================================================================================================
SVSSM HMC Parameter Recovery Report
====================================================================================================
TF 2.16.2, TFP 0.24.0
truth: mu=0.0, phi=0.95, sigma_eta=0.3
T=200 N=64 n_lambda=10 K=10 L=5 step_size=0.05 dispersion=0.15
num_chains=4 burnin=500 results=3000
Wall (max-chain if parallel; sum if sequential): 688.3s

param                     truth       mean        std     median       2.5%      97.5%     Rhat      ESS    bias%
--------------------------------------------------------------------------------------------------------------
mu                       0.0000     2.0193     3.0067     2.0032    -3.9240     7.9354    1.003     -0.3    +nan%
phi                      0.9500     0.0056     0.7988     0.0055    -0.9993     0.9993    1.000     -0.3   -99.4%
sigma_eta_sq             0.0900   495.7983 16020.5342     4.2407     0.0124  1530.1161    1.000     -0.0 +550787.0%
sigma_eta (derived)      0.3000     6.4334    21.3178     2.0593     0.1113    39.1167      nan      nan +2044.5%

Accept rate per chain: [0.7331428571428571, 0.7388571428571429, 0.7237142857142858, 0.7585714285714286]
Overall accept rate:   0.739
Final step sizes:      [2.9967384338378906, 3.0521061420440674, 3.023237705230713, 3.0748205184936523]

Notes:
 - sigma_eta bias under the HRS Gaussian quasi-likelihood is
   ~+30-50% on the likelihood maximum; the posterior bias is
   T-dependent (about -15% at T=50, +3% at T=100 in our runs).
 - For exact inference, swap in the Kim-Shephard-Chib (1998)
   7-component Gaussian-mixture refinement of the log(eps^2) noise.
====================================================================================================