Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/d4_T200_sinkhorn/chain_1
chains=1  draws=750  d=4
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, 0.0, 0.0, 0.0]
  truth phi_diag    : [0.949999988079071, 0.8999999761581421, 0.8500000238418579, 0.800000011920929]
  truth phi_off     : [0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806, 0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1224999949336052, 0.1600000113248825, 0.20249998569488525]
  T=200  N=64  L=5  n_lambda=10  step_size=0.02  num_burnin=400  num_results=750
  prior mu       ~ N(0.0, 1.0^2)
  prior phi_raw  ~ N(2.0, 0.5^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(-2.0, 1.0^2)
  data_seed=42  base_seed=300  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    +0.4612    -0.1257    +1.0254     1.4480        14        37    Y
mu_1                       +0.0000    +0.4686    -0.5144    +0.9658     1.4487         9        46    Y
mu_2                       +0.0000    -0.5793    -1.1861    +0.1032     1.6628        12        42    Y
mu_3                       +0.0000    +0.2748    -0.1852    +0.8745     1.1305        11        50    Y
phi_diag_0                 +0.9500    +0.8933    +0.6583    +0.9418     1.0829        12        42    N
phi_diag_1                 +0.9000    +0.9300    +0.7571    +0.9695     1.3981        13        40    Y
phi_diag_2                 +0.8500    +0.8998    +0.8059    +0.9413     1.1083        18        42    Y
phi_diag_3                 +0.8000    +0.9422    +0.5674    +0.9602     1.2961        11        37    Y
phi_off_01                 +0.0500    +0.0115    -0.1220    +0.2101     1.1561        24        63    Y
phi_off_02                 +0.0500    +0.0404    -0.0663    +0.1039     1.0602       101        73    Y
phi_off_03                 +0.0500    +0.0453    -0.0314    +0.2672     1.0471        38       101    Y
phi_off_12                 +0.0500    +0.0390    -0.0076    +0.1765     1.1525        15        49    Y
phi_off_13                 +0.0500    -0.0026    -0.1612    +0.2029     1.0437        51        40    Y
phi_off_23                 +0.0500    -0.0099    -0.1223    +0.1538     1.0832        78        52    Y
sigma_eta_sq_0             +0.0900    +0.2924    +0.0956    +0.7973     1.0784        10        34    N
sigma_eta_sq_1             +0.1225    +0.0284    +0.0088    +0.1639     2.0635         8        35    Y
sigma_eta_sq_2             +0.1600    +0.3285    +0.2322    +0.4980     1.0951        15        43    N
sigma_eta_sq_3             +0.2025    +0.1635    +0.1166    +0.4776     1.0818        11        39    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.7604    +1.8339    +0.8772    +2.5464     1.0469        40        44    Y
Sigma_h_11                 +0.7738    +0.8932    +0.3094    +1.5284     1.3578        33       104    Y
Sigma_h_22                 +0.6032    +1.8757    +0.8911    +2.9205     1.1819        20        59    N
Sigma_h_33                 +0.5625    +1.3500    +0.4517    +2.1158     1.0983        11        87    Y
Sigma_h_01                 +0.4516    +0.2052    -0.1597    +0.5604     1.0213        50        61    Y
rho_h_01                   +0.3869    +0.1795    -0.1045    +0.5302     1.0108        42       114    Y
Sigma_h_02                 +0.2200    +0.3327    -0.1864    +0.7702     1.0129        59       122    Y
rho_h_02                   +0.2135    +0.1924    -0.1125    +0.4249     1.0219        71       122    Y
Sigma_h_03                 +0.1205    +0.1682    -0.1587    +0.7517     1.0429        39        44    Y
rho_h_03                   +0.1211    +0.1409    -0.0936    +0.4328     1.0649        48        84    Y
Sigma_h_12                 +0.1458    +0.4051    -0.0225    +1.1566     1.3930        21       103    Y
rho_h_12                   +0.2135    +0.4003    -0.0280    +0.7897     1.7251        23        74    Y
Sigma_h_13                 +0.0904    -0.0465    -0.6225    +0.3432     1.0063        59        73    Y
rho_h_13                   +0.1370    -0.0401    -0.4843    +0.4149     1.0092        53        65    Y
Sigma_h_23                 +0.0703    -0.0709    -0.5760    +0.4864     1.0724       120        96    Y
rho_h_23                   +0.1207    -0.0469    -0.3603    +0.2947     1.1017        77       134    Y
-------------------------------------------------------------------------------------------------------

Raw params:     2/18 pass relaxed, 0/18 pass strict
Derived (Sigma_h): 8/16 pass relaxed, 0/16 pass strict
