==========================================================================================
Multivariate SVSSM HMC aggregate (reloaded)  |  source=svssm_hmc_multi_samples.npz  d=2
Multivariate SVSSM (d=2, diagonal Phi + diagonal Sigma_eta).
Chains: 2  |  samples/chain: 500  |  burn/chain: 200
==========================================================================================
Metric                                       multivariate HMC
------------------------------------------------------------------------------------------
Acceptance rate (post-burn-in est.)                     0.645
ESS (mu_0)                                                3.0
ESS (mu_1)                                                3.0
ESS (phi_0)                                               3.0
ESS (phi_1)                                               3.0
ESS (sigma_eta_sq_0)                                      3.0
ESS (sigma_eta_sq_1)                                      3.0
Mean ESS                                                  3.0
Runtime (s)                                            2493.9
ESS/s                                                  0.0012
Cost per step (s/proposal)                             1.7814
------------------------------------------------------------------------------------------
Mean mu_0                                              0.7419  (true=1.0000)
Mean mu_1                                             -0.8026  (true=-1.0000)
Mean phi_0                                             0.9653  (true=0.9000)
Mean phi_1                                             0.8454  (true=0.7700)
Mean sigma_eta_sq_0                                    0.0708  (true=0.0400)
Mean sigma_eta_sq_1                                    0.6427  (true=0.8100)
Std mu_0                                               0.1643
Std mu_1                                               0.0098
Std phi_0                                              0.0064
Std phi_1                                              0.0092
Std sigma_eta_sq_0                                     0.0149
Std sigma_eta_sq_1                                     0.1264
------------------------------------------------------------------------------------------
Quality vs ground truth (pooled posterior):
  RMSE (mu_0              ) 0.305963
  MAE  (mu_0              ) 0.258107
  RMSE (mu_1              ) 0.197655
  MAE  (mu_1              ) 0.197411
  RMSE (phi_0             ) 0.065630
  MAE  (phi_0             ) 0.065318
  RMSE (phi_1             ) 0.075935
  MAE  (phi_1             ) 0.075375
  RMSE (sigma_eta_sq_0    ) 0.034233
  MAE  (sigma_eta_sq_0    ) 0.030820
  RMSE (sigma_eta_sq_1    ) 0.209632
  MAE  (sigma_eta_sq_1    ) 0.167266
==========================================================================================

Multi-chain convergence diagnostics  (Vehtari et al., 2021)
  bulk-ESS = ESS of rank-normalised split chains.
  tail-ESS = ESS at the 5/95 percentile indicators.
  splitR^  = classic Gelman-Rubin R-hat with half-chain split.
  rankR^   = max(rank-normalised, folded rank-normalised) split R-hat.
  Pass: rankR^ < 1.01 AND bulk-ESS > 400 AND tail-ESS > 400 per param.

============================================================================================
  Diagnostics — Multivariate SVSSM HMC, d=2 (reloaded chains)   (chains=2, samples/chain=500, CI level=95%)
--------------------------------------------------------------------------------------------
param              mean        std   bulk-ESS   tail-ESS    ESS%   splitR^    rankR^                 95% CI      truth   covers?    ok
--------------------------------------------------------------------------------------------
mu_0              0.742      0.164       12.8       12.8    1.3% 388092657664.000    11.162         [0.578, 0.906]      1.000        NO  FAIL
mu_1             -0.803      0.010       12.8       12.8    1.3% 432023040.000    11.162       [-0.812, -0.793]     -1.000        NO  FAIL
phi_0             0.965      0.006       12.8       12.8    1.3% 243193552.000    11.162         [0.959, 0.972]      0.900        NO  FAIL
phi_1             0.845      0.009       12.8       12.8    1.3% 633522112.000    11.162         [0.836, 0.855]      0.770        NO  FAIL
sigma_eta_sq_0      0.071      0.015       12.8       12.8    1.3% 415052562432.000    11.162         [0.056, 0.086]      0.040        NO  FAIL
sigma_eta_sq_1      0.643      0.126       12.8       12.8    1.3% 573915201536.000    11.162         [0.516, 0.769]      0.810        NO  FAIL
--------------------------------------------------------------------------------------------
  Overall verdict : NOT CONVERGED (rank-R^>=1.01 or ESS<400)
  Coverage        : some truth not covered
============================================================================================

Notes:
 - Harvey-Ruiz-Shephard quasi-likelihood often biases sigma_eta upward;
   sigma_eta_sq posteriors vs truth are informative but may miss coverage.
 - For non-diagonal Sigma_eta, expect rank-deficient boundary modes
   (L_11 -> 0, implied rho -> 1) at small sample budgets; see Phase 15.
==========================================================================================