Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/6_BonusQ1_HMC_Invertible_Flows/HMC_vs_PMMH/prior_only_d2_fullphi_confirm/chain_3
chains=1  draws=3000  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, -1.0]
  truth phi_diag    : [0.949999988079071, 0.800000011920929]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1600000113248825]
  T=50  N=64  L=5  n_lambda=10  step_size=0.05  num_burnin=500  num_results=3000
  prior mu       ~ N(2.0, 3.0^2)
  prior phi_raw  ~ N(0.0, 2.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 0.2^2)
  prior log_sig2 ~ N(1.5, 3.0^2)
  data_seed=42  base_seed=777  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    +2.0346    -3.5836    +7.8539     1.0002      1668      2264    Y
mu_1                       -1.0000    +1.9459    -3.7258    +7.7976     1.0013      1552      2215    Y
phi_diag_0                 +0.9500    +0.0476    -0.9993    +0.9993     1.0000      1388      2131    Y
phi_diag_1                 +0.8000    -0.0224    -0.9991    +0.9991     1.0005      2589      2118    Y
phi_off_01                 +0.0500    +0.0007    -0.3863    +0.3989     1.0005      3000      1476    Y
sigma_eta_sq_0             +0.0900    +5.1170    +0.0137 +1762.5078     1.0002      1368      2097    Y
sigma_eta_sq_1             +0.1600    +4.3996    +0.0115 +1370.5768     1.0000      1866      2035    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.0066  +110.1047    +0.2383+747808.4424     1.0009      2030      2374    Y
Sigma_h_11                 +0.4444   +32.8451    +0.0393+80560.8750     1.0009      2181      2238    Y
Sigma_h_01                 +0.0741    +0.0015 -8468.3327 +7408.8353     1.0012      3000      2733    Y
rho_h_01                   +0.1107    +0.0002    -0.9726    +0.9738     1.0003      3000      2633    Y
-------------------------------------------------------------------------------------------------------

Raw params:     7/7 pass relaxed, 7/7 pass strict
Derived (Sigma_h): 4/4 pass relaxed, 4/4 pass strict
