====================================================================================================
SVSSM HMC Parameter Recovery Report
====================================================================================================
TF 2.21.0, TFP 0.25.0
truth: mu=0.0, phi=0.95, sigma_eta=0.3
T=100 N=64 n_lambda=10 K=10 L=5 step_size=0.01 dispersion=0.05
num_chains=4 burnin=200 results=2500
Wall (max-chain if parallel; sum if sequential): 21650.5s

param                     truth       mean        std     median       2.5%      97.5%     Rhat      ESS    bias%
--------------------------------------------------------------------------------------------------------------
mu                       0.0000     0.2980     1.3365     0.3572    -2.5894     3.1798    1.044     -0.1    +nan%
phi                      0.9500     0.7410     0.4039     0.9219    -0.5283     0.9976    1.027     -0.0   -22.0%
sigma_eta_sq             0.0900     0.5282     0.5866     0.2859     0.0112     2.0130    1.017     -0.0  +486.8%
sigma_eta (derived)      0.3000     0.6182     0.3821     0.5347     0.1058     1.4188      nan      nan  +106.1%

Accept rate per chain: [0.5972, 0.4928, 0.564, 0.542]
Overall accept rate:   0.549
Final step sizes:      [0.30000001192092896, 0.30000001192092896, 0.1462649703025818, 0.30000001192092896]

Notes:
 - sigma_eta bias under the HRS Gaussian quasi-likelihood is
   ~+30-50% on the likelihood maximum; the posterior bias is
   T-dependent (about -15% at T=50, +3% at T=100 in our runs).
 - For exact inference, swap in the Kim-Shephard-Chib (1998)
   7-component Gaussian-mixture refinement of the log(eps^2) noise.
====================================================================================================