====================================================================================================
SVSSM HMC Parameter Recovery with Neural-OT Resampling
====================================================================================================
TF 2.21.0
Checkpoint: reports/6_BonusQ1_HMC_Invertible_Flows/HMC_vs_PMMH/section2_phase3/deeponet.weights.h5
Arch: deeponet
truth: mu=0.0, phi=0.95, sigma_eta=0.3
T=10 N=64 n_lambda=10 L=5 step_size=0.05 dispersion=0.15
num_chains=4 burnin=2000 results=10000
priors: mu~N(0.0,1.0^2), phi_raw~N(2.0,0.5^2), log_sigma_eta_sq~N(-2.0,1.0^2)
Wall: 8927.8s (max-chain (parallel))

param                     truth       mean        std     median       2.5%      97.5%     Rhat      ESS    bias%
--------------------------------------------------------------------------------------------------------------
mu                       0.0000    -0.2024     0.8665    -0.2122    -1.8816     1.5338    1.000     -1.9    +nan%
phi                      0.9500     0.9381     0.0651     0.9580     0.7597     0.9921    1.000     -6.4    -1.3%
sigma_eta_sq             0.0900     0.1656     0.1621     0.1181     0.0195     0.5992    1.000     -0.0   +84.0%
sigma_eta (derived)      0.3000     0.3723     0.1642     0.3437     0.1398     0.7741      nan      nan   +24.1%

Accept rate per chain: [0.7210833430290222, 0.7337499856948853, 0.73416668176651, 0.7421666383743286]
Overall accept rate:   0.733
====================================================================================================