=====================================================================================
HMC-LEDH only — Stan-style 3-window warmup, shared CRN across chains
Model: Andrieu et al. (2010), Eq 14-15  |  Prior: InvGamma(0.01, 0.01)
Chains: 4  |  samples/chain: 300  |  burn/chain: 100
=====================================================================================
Metric                                               HMC-LEDH
-------------------------------------------------------------------------------------
Acceptance rate                                         0.626
ESS (sigma_v^2)                                           4.6
ESS (sigma_w^2)                                           4.6
Mean ESS                                                  4.6
Runtime (s)                                            4078.3
ESS/s                                                  0.0011
Cost per step (s/proposal)                             2.5490
-------------------------------------------------------------------------------------
Mean sigma_v^2                                          8.978  (true=10.000)
Mean sigma_w^2                                          1.639  (true=1.000)
Std sigma_v^2                                           3.065
Std sigma_w^2                                           0.140
-------------------------------------------------------------------------------------
Quality vs ground truth:
  RMSE (sigma_v^2       ) 3.2304
  MAE  (sigma_v^2       ) 2.9645
  RMSE (sigma_w^2       ) 0.6539
  MAE  (sigma_w^2       ) 0.6387
=====================================================================================

Multi-chain convergence diagnostics  (Vehtari et al., 2021)
  bulk-ESS = ESS of rank-normalised split chains.
  tail-ESS = ESS at the 5/95 percentile indicators.
  splitR^  = classic Gelman-Rubin R-hat with half-chain split.
  rankR^   = max(rank-normalised, folded rank-normalised) split R-hat.
  Pass: rankR^ < 1.01 AND bulk-ESS > 400 AND tail-ESS > 400 per param.

============================================================================================
  Diagnostics — HMC-LEDH (adapted M, shared CRN)   (chains=4, samples/chain=300, CI level=95%)
--------------------------------------------------------------------------------------------
param              mean        std   bulk-ESS   tail-ESS    ESS%   splitR^    rankR^                 95% CI      truth   covers?    ok
--------------------------------------------------------------------------------------------
sigma_v^2         8.978      3.065       43.8       25.7    3.7% 3074554.000    14.014        [5.457, 13.892]     10.000       YES  FAIL
sigma_w^2         1.639      0.140       45.1       27.2    3.8% 1822382.375    10.524         [1.504, 1.870]      1.000        NO  FAIL
--------------------------------------------------------------------------------------------
  Overall verdict : NOT CONVERGED (rank-R^>=1.01 or ESS<400)
  Coverage        : some truth not covered
============================================================================================