
================================================================================
Monte Carlo Results Summary (RMSE only, TF)
================================================================================
EKF         : RMSE: 13.8402 ± 16.2770  Time: 0.1052 ± 0.0020 s
UKF         : RMSE: 11.7729 ± 15.1089  Time: 0.1196 ± 0.0060 s
PF          : RMSE: 3.3890 ± 1.9974  ESS: 5.59  Time: 0.1533 ± 0.0158 s
PFPF_LEDH   : RMSE: 2.4915 ± 1.4225  ESS: 8.09  Time: 10.8571 ± 0.3172 s
PFPF_EDH    : RMSE: 5.1450 ± 3.4483  ESS: 39.14  Time: 2.4559 ± 0.0348 s
LEDH        : RMSE: 3.5432 ± 0.9524  Time: 5.1965 ± 0.2601 s
EDH         : RMSE: 2.9811 ± 2.2232  Time: 2.2064 ± 0.0456 s
================================================================================
Results saved to: reports/3_Deterministic_Kernel_Flow/Li(17)
