====================================================================================================
SVSSM HMC Parameter Recovery with Neural-OT Resampling
====================================================================================================
TF 2.21.0
Checkpoint: reports/6_BonusQ1_HMC_Invertible_Flows/HMC_vs_PMMH/section2_phase4/deeponet.weights.h5
Arch: deeponet
truth: mu=0.0, phi=0.95, sigma_eta=0.3
T=50 N=256 n_lambda=10 L=5 step_size=0.05 dispersion=0.15
num_chains=4 burnin=2000 results=10000
priors: mu~N(0.0,1.0^2), phi_raw~N(2.0,0.5^2), log_sigma_eta_sq~N(-2.0,1.0^2)
Wall: 42931.3s (max-chain (parallel))

param                     truth       mean        std     median       2.5%      97.5%     Rhat      ESS    bias%
--------------------------------------------------------------------------------------------------------------
mu                       0.0000     0.0881     0.8006     0.1325    -1.5861     1.5554    1.003    -21.1    +nan%
phi                      0.9500     0.9461     0.0454     0.9588     0.8255     0.9903    1.002     -0.1    -0.4%
sigma_eta_sq             0.0900     0.1257     0.0984     0.0991     0.0231     0.3870    1.001    -23.6   +39.7%
sigma_eta (derived)      0.3000     0.3333     0.1209     0.3148     0.1519     0.6221      nan      nan   +11.1%

Accept rate per chain: [0.6344166398048401, 0.6365833282470703, 0.6660833358764648, 0.7139166593551636]
Overall accept rate:   0.663
====================================================================================================