Vehtari diagnostics — full-Phi V1 multivariate HMC
Run: reports/local_T200_2chains_nnot_v3/chain_1
chains=1  draws=500  d=2
Thresholds: relaxed rank-Rhat <= 1.05; strict rank-Rhat <= 1.01 AND bulk/tail-ESS >= 400

RUN CONFIGURATION
-------------------------------------------------------------------------------------------------------
  truth mu          : [0.0, -0.30000001192092896]
  truth phi_diag    : [0.949999988079071, 0.8500000238418579]
  truth phi_off     : [0.05000000074505806]
  truth sigma_eta_sq: [0.09000000357627869, 0.1600000113248825]
  T=200  N=64  L=5  n_lambda=10  step_size=0.05  num_burnin=200  num_results=500
  prior mu       ~ N(1.0, 2.0^2)
  prior phi_raw  ~ N(0.0, 2.0^2)  [phi_diag = tanh(phi_raw)]
  prior phi_off  ~ N(0, 1.0^2)
  prior log_sig2 ~ N(-2.0, 2.0^2)
  data_seed=42  base_seed=300  dense_mass=True

RAW PARAMETERS
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
mu_0                       +0.0000    -0.0675    -1.1520    +1.8497     1.2368        23        68    Y
mu_1                       -0.3000    -0.1720    -0.7867    +0.3449     1.0256       101        92    Y
phi_diag_0                 +0.9500    +0.8673    +0.4779    +0.9757     1.0633        17        75    Y
phi_diag_1                 +0.8500    +0.3269    -0.3191    +0.9437     1.0423        28        50    Y
phi_off_01                 +0.0500    +0.3037    -0.5114    +1.0722     1.0498        30        71    Y
sigma_eta_sq_0             +0.0900    +0.1568    +0.0141    +1.3539     1.1082        12        48    Y
sigma_eta_sq_1             +0.1600    +0.7162    +0.0978    +1.5290     1.0251        24        45    Y
-------------------------------------------------------------------------------------------------------

DERIVED STATIONARY COVARIANCE Sigma_h = Phi Sigma_h Phi^T + Sigma_eta
-------------------------------------------------------------------------------------------------------
quantity                     truth     median       2.5%      97.5%  rank-Rhat  bulk-ESS  tail-ESS  cov
-------------------------------------------------------------------------------------------------------
Sigma_h_00                 +1.0619    +2.3088    +1.4610    +3.6154     1.0479       102       120    N
Sigma_h_11                 +0.5766    +0.9120    +0.4535    +1.8167     1.0082        78        71    Y
Sigma_h_01                 +0.1273    +0.0601    -0.4006    +0.5337     1.0217       100       117    Y
rho_h_01                   +0.1627    +0.0431    -0.2677    +0.4046     1.0270        99       116    Y
-------------------------------------------------------------------------------------------------------

Raw params:     4/7 pass relaxed, 0/7 pass strict
Derived (Sigma_h): 3/4 pass relaxed, 0/4 pass strict
