=====================================================================================
SVSSM HMC aggregate (reloaded)  |  source=svssm_hmc_neural_ot_samples.npz
SVSSM (Gaussian quasi-likelihood LEDH). Priors: see original HMC script.
Chains: 2  |  samples/chain: 200  |  burn/chain: 100
=====================================================================================
Metric                                              SVSSM HMC
-------------------------------------------------------------------------------------
Acceptance rate (post-burn-in est.)                     0.630
ESS (mu)                                                 27.8
ESS (phi)                                               147.5
ESS (sigma_eta_sq)                                       73.1
Mean ESS                                                 82.8
Runtime (s)                                               0.0
ESS/s                                        82800155639.6484
Cost per step (s/proposal)                             0.0000
-------------------------------------------------------------------------------------
Mean mu                                               -0.2114  (true=0.0000)
Mean phi                                               0.9431  (true=0.9500)
Mean sigma_eta_sq                                      0.1113  (true=0.0900)
Std mu                                                 0.8341
Std phi                                                0.0639
Std sigma_eta_sq                                       0.0811
-------------------------------------------------------------------------------------
Quality vs ground truth (pooled posterior):
  RMSE (mu                ) 0.860491
  MAE  (mu                ) 0.689502
  RMSE (phi               ) 0.064251
  MAE  (phi               ) 0.034304
  RMSE (sigma_eta_sq      ) 0.083875
  MAE  (sigma_eta_sq      ) 0.058087
=====================================================================================

Multi-chain convergence diagnostics  (Vehtari et al., 2021)
  bulk-ESS = ESS of rank-normalised split chains.
  tail-ESS = ESS at the 5/95 percentile indicators.
  splitR^  = classic Gelman-Rubin R-hat with half-chain split.
  rankR^   = max(rank-normalised, folded rank-normalised) split R-hat.
  Pass: rankR^ < 1.01 AND bulk-ESS > 400 AND tail-ESS > 400 per param.

============================================================================================
  Diagnostics — SVSSM HMC (reloaded chains)   (chains=2, samples/chain=200, CI level=95%)
--------------------------------------------------------------------------------------------
param              mean        std   bulk-ESS   tail-ESS    ESS%   splitR^    rankR^                 95% CI      truth   covers?    ok
--------------------------------------------------------------------------------------------
mu               -0.211      0.834       42.1       26.6   10.5%     1.036     1.047        [-1.821, 1.368]      0.000       YES  FAIL
phi               0.943      0.064      144.1       31.7   36.0%     1.000     1.029         [0.839, 0.991]      0.950       YES  FAIL
sigma_eta_sq      0.111      0.081       69.6       68.1   17.4%     1.058     1.054         [0.026, 0.313]      0.090       YES  FAIL
--------------------------------------------------------------------------------------------
  Overall verdict : NOT CONVERGED (rank-R^>=1.01 or ESS<400)
  Coverage        : all true values inside 95% CI
============================================================================================

Notes:
 - Harvey-Ruiz-Shephard quasi-likelihood often biases sigma_eta upward;
   sigma_eta_sq posterior vs truth is informative but may miss coverage.
=====================================================================================