================================================================================================================
PFPF-LEDH Gradient Source Ablation
================================================================================================================
T=30
num_particles=50
n_lambda=15
sinkhorn_epsilon=1.0
sinkhorn_iters=10
resample_threshold=0.5
n_seeds=10
theta_grid=10,1;8,1.5;12,0.8
clip_weight_terms=False

variant                theta                 fin_g     ll_cv      g_cv  log10MAD    vecSNR   cosMean       gmean   elapsed
----------------------------------------------------------------------------------------------------------------
full                   (2.303,0.000)          0.90      3.16      2.97      1.65     0.335     0.194       5e+12      1.24
full                   (2.079,0.405)          0.80      2.11       2.8     0.286     0.356     0.561    1.62e+09      1.04
full                   (2.485,-0.223)         1.00     0.252      3.16     0.916     0.316     0.328    2.07e+11      1.06
stop_ot_grad           (2.303,0.000)          0.90      3.16      2.99     0.539     0.333    -0.239    3.69e+06      1.02
stop_ot_grad           (2.079,0.405)          0.80      2.11      2.42     0.562     0.309    -0.283    1.04e+04      0.98
stop_ot_grad           (2.485,-0.223)         1.00     0.252      2.23      1.02     0.272     0.179     3.2e+04      0.98
no_ot                  (2.303,0.000)          0.20     0.108       1.4      1.19     0.701   0.00402    1.79e+08      0.95
no_ot                  (2.079,0.405)          0.40      0.13      1.77     0.678     0.536    0.0509     1.1e+03      0.96
no_ot                  (2.485,-0.223)         0.00    0.0909       nan       nan       nan       nan         nan      0.97
stop_logdet_grad       (2.303,0.000)          0.90      3.16      2.99      1.23     0.333   0.00126    1.54e+13      0.97
stop_logdet_grad       (2.079,0.405)          0.80      2.11      1.93      1.21     0.147    -0.124    9.55e+09      0.96
stop_logdet_grad       (2.485,-0.223)         1.00     0.252      2.85      1.27      0.35     0.625    1.57e+10      0.96
stop_transition_grad   (2.303,0.000)          0.90      3.16      2.67       1.7      0.37     0.508    1.24e+12      1.00
stop_transition_grad   (2.079,0.405)          0.80      2.11      1.61      1.33    0.0284      0.02    1.38e+09      0.99
stop_transition_grad   (2.485,-0.223)         1.00     0.252      3.13      1.51     0.319     0.462    4.91e+10      1.02
stop_flow_grad         (2.303,0.000)          0.90      3.16      2.87      1.71      0.34   -0.0502    2.25e+07      0.96
stop_flow_grad         (2.079,0.405)          0.80      2.11      2.76     0.887     0.352    0.0466    6.16e+04      0.97
stop_flow_grad         (2.485,-0.223)         1.00     0.252      2.75      0.77     0.288    -0.127    1.94e+04      0.94
measurement_only       (2.303,0.000)          0.30     0.781     0.971     0.426     0.779     0.326    3.27e+08      0.87
measurement_only       (2.079,0.405)          0.10     0.524       nan         0       nan       nan    6.27e+08      0.86
measurement_only       (2.485,-0.223)         0.20     0.583      1.41      2.56     0.707     0.938       2e+12      0.86
----------------------------------------------------------------------------------------------------------------
Readout:
- If stop_ot_grad/no_ot improves metrics, OT backward/resampling is a major source.
- If stop_logdet_grad improves metrics, determinant differentiation is the major source.
- If stop_transition_grad improves metrics, the full PFPF transition correction is the major source.
- If stop_flow_grad improves metrics, differentiating through the LEDH flow map is the major source.
================================================================================================================