==============================================================================================================
SVSSM L-HNN NUTS Recovery Report
==============================================================================================================
TF 2.16.2, TFP 0.24.0
truth: mu=0.0, phi=0.95, sigma_eta=0.3
T=20 N=64 step_size=0.01 max_treedepth=5
num_chains=1 burnin=20 results=50
Pilot: 10 traj × 20 steps (single anchor)
Total wall: 43.0s (pilot 30.9, train 1.3, sample 10.8)

NUTS diagnostics:
  Error triggers per chain : [0]
  Real grad evals per chain: [140]
  LHNN leapfrog steps/chain: [4324]
  Avg tree depth per chain : ['5.00']

param                       truth       mean        std     median       2.5%      97.5%     Rhat      ESS    bias%
------------------------------------------------------------------------------------------------------------------------
mu                         0.0000    -0.1906     1.0546    -0.0700    -1.5622     1.2551      nan      2.9    +nan%
phi                        0.9500     0.5516     0.3050     0.5711    -0.1023     0.9433      nan      6.5   -41.9%
sigma_eta_sq               0.0900     1.6569     0.9493     1.6249     0.4525     2.9909      nan      3.5 +1741.0%
sigma_eta (derived)        0.3000     1.2265     0.3946     1.2746     0.6727     1.7294      nan      nan  +308.8%

Accept per chain: [0.699999988079071]
Overall accept:   0.700

Gradient-eval accounting:
  Pilot evals               : 210
  Sum chain real grads      : 140
  Total real grad evals     : 350
  Vanilla HMC L=5 equivalent: 420
  Saved                     : 70 (16.7%)

==============================================================================================================