=====================================================================================
SVSSM HMC aggregate (reloaded)  |  source=svssm_hmc_neural_ot_samples.npz
SVSSM (Gaussian quasi-likelihood LEDH). Priors: see original HMC script.
Chains: 4  |  samples/chain: 10000  |  burn/chain: 2000
=====================================================================================
Metric                                              SVSSM HMC
-------------------------------------------------------------------------------------
Acceptance rate (post-burn-in est.)                     0.657
ESS (mu)                                               1338.0
ESS (phi)                                              2883.1
ESS (sigma_eta_sq)                                     1944.3
Mean ESS                                               2055.1
Runtime (s)                                               0.0
ESS/s                                      2055127685546.8748
Cost per step (s/proposal)                             0.0000
-------------------------------------------------------------------------------------
Mean mu                                                0.0735  (true=0.0000)
Mean phi                                               0.9461  (true=0.9500)
Mean sigma_eta_sq                                      0.1251  (true=0.0900)
Std mu                                                 0.8080
Std phi                                                0.0457
Std sigma_eta_sq                                       0.0978
-------------------------------------------------------------------------------------
Quality vs ground truth (pooled posterior):
  RMSE (mu                ) 0.811291
  MAE  (mu                ) 0.648902
  RMSE (phi               ) 0.045871
  MAE  (phi               ) 0.030030
  RMSE (sigma_eta_sq      ) 0.103892
  MAE  (sigma_eta_sq      ) 0.065719
=====================================================================================

Multi-chain convergence diagnostics  (Vehtari et al., 2021)
  bulk-ESS = ESS of rank-normalised split chains.
  tail-ESS = ESS at the 5/95 percentile indicators.
  splitR^  = classic Gelman-Rubin R-hat with half-chain split.
  rankR^   = max(rank-normalised, folded rank-normalised) split R-hat.
  Pass: rankR^ < 1.01 AND bulk-ESS > 400 AND tail-ESS > 400 per param.

============================================================================================
  Diagnostics — SVSSM HMC (reloaded chains)   (chains=4, samples/chain=10000, CI level=95%)
--------------------------------------------------------------------------------------------
param              mean        std   bulk-ESS   tail-ESS    ESS%   splitR^    rankR^                 95% CI      truth   covers?    ok
--------------------------------------------------------------------------------------------
mu                0.073      0.808     1463.3     1425.6    3.7%     1.005     1.005        [-1.603, 1.573]      0.000       YES  PASS
phi               0.946      0.046     2541.1     1512.9    6.4%     1.003     1.004         [0.824, 0.990]      0.950       YES  PASS
sigma_eta_sq      0.125      0.098     1751.6      688.8    4.4%     1.002     1.003         [0.023, 0.384]      0.090       YES  PASS
--------------------------------------------------------------------------------------------
  Overall verdict : CONVERGED
  Coverage        : all true values inside 95% CI
============================================================================================

Notes:
 - Harvey-Ruiz-Shephard quasi-likelihood often biases sigma_eta upward;
   sigma_eta_sq posterior vs truth is informative but may miss coverage.
=====================================================================================