====================================================================================================
Multivariate SVSSM HMC Smoke Test  (d=2)
====================================================================================================
TF 2.16.2, TFP 0.24.0
truth (per-component): mu=[1.0, -1.0], phi=[0.8999999761581421, 0.800000011920929], sigma_eta=[0.10000000149011612, 0.800000011920929]
T=100 N=64 L=5 step_size=0.1
chains=4 burnin=200 results=500
wall: 8033.2s   overall accept: 0.491

param                comp      truth       mean        std     median       2.5%      97.5%   cov?
----------------------------------------------------------------------------------------------------
mu                      0     1.0000     0.4763     0.7744     0.6600    -1.3395     1.6246     OK
mu                      1    -1.0000    -0.3848     0.7571    -0.3995    -1.8686     1.2382     OK
phi                     0     0.9000     0.6407     0.5489     0.9182    -0.8388     0.9923     OK
phi                     1     0.8000     0.9015     0.0752     0.9234     0.7118     0.9872     OK
sigma_eta_sq            0     0.0100     0.3326     0.3271     0.2184     0.0320     1.1773    OUT
sigma_eta_sq            1     0.6400     0.3261     0.2231     0.2780     0.0535     0.9159     OK
====================================================================================================