====================================================================================================
Multivariate SVSSM HMC Smoke Test  (d=2)
====================================================================================================
TF 2.16.2, TFP 0.24.0
truth (per-component): mu=[0.0, -0.30000001192092896], phi=[0.949999988079071, 0.8500000238418579], sigma_eta=[0.30000001192092896, 0.4000000059604645]
T=20 N=64 L=5 step_size=0.05
chains=2 burnin=200 results=200
wall: 84.6s   overall accept: 0.781

param                comp      truth       mean        std     median       2.5%      97.5%   cov?
----------------------------------------------------------------------------------------------------
mu                      0     0.0000    -0.2107     0.5818    -0.2349    -1.3797     0.9641     OK
mu                      1    -0.3000     0.1838     0.6542     0.2335    -1.1023     1.2943     OK
phi                     0     0.9500     0.9375     0.0590     0.9551     0.7734     0.9860     OK
phi                     1     0.8500     0.9521     0.0419     0.9634     0.8381     0.9911     OK
sigma_eta_sq            0     0.0900     0.1764     0.1679     0.1182     0.0483     0.7675     OK
sigma_eta_sq            1     0.1600     0.1093     0.1087     0.0731     0.0074     0.3825     OK
====================================================================================================